
\section{Intro}
\label{sec:intro}

    \subsection{HW design}
    \label{subsec:motivation}
        \begin{frame}
            \frametitle{Hardware design is \emph{hard}}

            \begin{itemize}
                \item Low-level "programming"
                %  + Low-level decisions: serial vs. parallel, sizes of I/O, etc.
                \item Cannot \emph{simply} "update" a circuit
                \item Often used for critical tasks
                % Ex: DSP for sensors, accel. SSL, etc.
            \end{itemize}

            \vspace{0.2cm}

            \begin{itemize}
                \item High need for \emph{verification}
                %  + More and early need for verification
            \end{itemize}
        \end{frame}


    \subsection{Research questions}
    \label{subsec:question}
        %
        %* Research question
        %  + How can dependent types help
        %
        \begin{frame}
            \frametitle{Research questions}

            \begin{itemize}
                \item "Status quo": VHDL, Verilog (vast majority)

                \item Some issues:
                \begin{itemize}
                    \item Language fragmentation
                    \item Biggest divide: synthesis/sim. vs. formal verification
                \end{itemize}
            \end{itemize}

            \begin{itemize}
                \item How can we use DTP to improve on some of these issues
                \item A framework to formalize circuit transformations
                \begin{itemize}
                    \item Models, simulation, optimizations and proofs \emph{together}
                \end{itemize}
            \end{itemize}
        \end{frame}


    \subsection{Hardware EDSL}
    \label{subsec:hardware-edsl}
        \begin{frame}
            \frametitle{Tool to explore these questions: Π-Ware}

            \begin{itemize}
                \item An Agda EDSL for circuits

                \item \textbf{Very} low level of abstraction
                \begin{itemize}
                    \item A form of architectural combinator calculus
                    \item Trivial mapping to circuit schematics/netlists
                    % via VHDL or EDIF
                    \item Possibly higher-level descriptions on top (exploring now)
                \end{itemize}

                \item Advantages from Agda
                \begin{itemize}
                    \item Types ensure well-formedness
                    % Forbid some "non-sensical" circuits
                    \item Prove properties in the same language
                    % Implements a certain function, circuit optimizations, etc.
                \end{itemize}
            \end{itemize}
        \end{frame}

        \begin{frame}[fragile]
            \frametitle{What a Π-Ware circuit looks like}

            \begin{itemize}
                \item 2-to-1 multiplexer ("inverted" if-then-else circuit)
                % if NOT S then A else B
                \begin{itemize}
                    \item 3 inputs (S, A, B), 1 output (Z)
                    \item Boolean formula: $ Z = (A ∧ ¬S) ∨ (B ∧ S) $
                \end{itemize}

                \item Schematic diagram
                \begin{figure}[h]
                    \centering{\includegraphics[width=0.5\textwidth]{imgs/mux.pdf}}
                \end{figure}

                \item Π-Ware model
                \begin{itemize}
                    \item \ExecuteMetaData[code/agda/latex/PiWare/Samples/Muxes.tex]{mux}
                \end{itemize}
            \end{itemize}
\end{frame}

