\section{The Π-Ware language}
\label{sec:language}

  \subsection{Syntax}
  \label{subsec:syntax}
  %* Syntax (diags)
  %  + Indices (σ, ω) Σω
  %  * Preventing floating, short-circuits
    \begin{frame}
      \frametitle{Circuit datatype}

      \begin{itemize}
          \item Deep-embedded DSL: a datatype for circuits (\AD{ℂ})
          % Multiple semantics easy (sim, area, delay)
          \item \AK{data} \AD{ℂ} \AY{:} \AY{\{}\AB{s} \AY{:} \AD{IsComb}\AY{\}} \AY{→} \AD{ℕ} \AY{→} \AD{ℕ} \AY{→} \AD{Set}
      \end{itemize}

      \vspace{0.2cm}
      \begin{itemize}
          \item Indexed by:
          \begin{itemize}
              \item Two naturals (I/O \emph{sizes})
              \item A \emph{tag}: stateless (\AI{σ}) / stateful (\AI{ω})
              % Implicit
          \end{itemize}
      \end{itemize}
    \end{frame}

    \begin{frame}
      \frametitle{Circuit constructors}

      \par{Basic \emph{gate}}

      \begin{figure}[h]
          \includegraphics[width=0.7\textwidth]{imgs/semantics-syn-gate.pdf}
      \end{figure}

      \begin{itemize}
          \item \AI{Gate} \AY{:} \AY{(}\AB{g\#} \AY{:} \AD{Gate}\AY{)} \AY{\{}\AB{s}\AY{\}} \AY{→} \AD{ℂ} \AY{\{}\AB{s}\AY{\}} \AY{(}\AL{|in|} \AB{g\#}\AY{)} \AY{(}\AL{|out|} \AB{g\#}\AY{)}
      \end{itemize}

      \begin{itemize}
          \item Chooses from a \emph{library} of fundamental gates (finite set)
          \begin{itemize}
              \item Each gate has: interface (\AL{|in|}, \AL{|out|}), function
          \end{itemize}

          \item Is \emph{state-agnostic}: either stateless (\AI{σ}) or stateful (\AI{ω})
      \end{itemize}
    \end{frame}

    \begin{frame}
      \frametitle{Circuit constructors}

      \par{\emph{Sequential} composition}

      \begin{figure}[h]
          \includegraphics[width=0.6\textwidth]{imgs/semantics-syn-seq.pdf}
      \end{figure}

      \vspace{0.2cm}
      \begin{itemize}
          \item Connects outputs of $c₁$ to inputs of $c₂$
          \begin{itemize}
            \item \AI{\_⟫\_} \AY{:} \AD{ℂ} \AY{\{}\AB{s}\AY{\}} \AB{i} \AB{m} \AY{→} \AD{ℂ} \AY{\{}\AB{s}\AY{\}} \AB{m} \AB{o} \AY{→} \AD{ℂ} \AY{\{}\AB{s}\AY{\}} \AB{i} \AB{o}
          \end{itemize}
          \item Matching interfaces (no floating wires)
      \end{itemize}
    \end{frame}

    \begin{frame}
      \frametitle{Circuit constructors}

      \par{\emph{Parallel} composition}

      \begin{figure}[h]
          \includegraphics[width=0.6\textwidth]{imgs/semantics-syn-par.pdf}
      \end{figure}

      \vspace{0.2cm}
      \begin{itemize}
          \item ``Feeds'' different parts of the input to different subcircuits
          \begin{itemize}
              \item \footnotesize{\AI{\_∥\_} \AY{:} \AD{ℂ} \AY{\{}\AB{s}\AY{\}} \AB{i₁} \AB{o₁} \AY{→} \AB{ℂ} \AY{\{}\AB{s}\AY{\}} \AB{i₂} \AB{o₂} \AY{→} \AD{ℂ} \AY{\{}\AB{s}\AY{\}} \AY{(}\AB{i₁} \AO{+} \AB{i₂}\AY{)} \AY{(}\AB{o₁} \AO{+} \AB{o₂}\AY{)}}
          \end{itemize}

          \item Simulation: split, map over product, concatenate
      \end{itemize}
    \end{frame}

    \begin{frame}
      \frametitle{Circuit constructors}

      \par{Plugs}

      \begin{figure}[h]
          \includegraphics[width=0.6\textwidth]{imgs/semantics-syn-plug.pdf}
      \end{figure}

      \begin{itemize}
          \item Explicit ``routing'' of wires
          \begin{itemize}
              \item \AI{Plug} \AY{:} \AY{(}\AD{Fin} \AB{o} \AY{→} \AD{Fin} \AB{i}\AY{)} \AY{→} \AD{ℂ} \AY{\{}\AB{s}\AY{\}} \AB{i} \AB{o}
          \end{itemize}

          \item Association, commutation, duplication\ldots
          \begin{itemize}
              \item Type \emph{forbids} short-circuits
              \item Also floating wires
              % 2 sources to the same load (total function o → i)
          \end{itemize}
      \end{itemize}
    \end{frame}

    \begin{frame}
      \frametitle{Circuit constructors}

      \par{Loops}

      \begin{figure}[h]
          \includegraphics[width=0.6\textwidth]{imgs/semantics-syn-delayloop.pdf}
      \end{figure}

      \begin{itemize}
          \item The only constructor that \emph{introduces state} (\AI{ω})
          \begin{itemize}
              \item \AI{DelayLoop} \AY{:} \AD{ℂ} \AY{\{}\AI{σ}\AY{\}} \AY{(}\AB{i} \AO{+} \AB{l}\AY{)} \AY{(}\AB{o} \AO{+} \AB{l}\AY{)} \AY{→} \AD{ℂ} \AY{\{}\AI{ω}\AY{\}} \AB{i} \AB{o}
          \end{itemize}

          \item Builds a \emph{Mealy} machine
          \begin{itemize}
              \item Coalgebraic semantics
          \end{itemize}
      \end{itemize}
    \end{frame}


  \subsection{Semantics}
  \label{subsec:semantics}
  %* Semantics
  %  + First just stateless (σ), then stateful (ω)
  %  + Simple version (direct, no fold)
    \begin{frame}
        \frametitle{Semantics}

        \begin{itemize}
            \item Deep embedding facilitates multiple semantics
            \begin{itemize}
                \item Translation to VHDL, area, delay, etc.
            \end{itemize}

            \item We'll focus on \emph{functional} semantics
            % Circuit becomes an Agda function with appropriate domain and codomain
        \end{itemize}

        \vspace{0.2cm}
        \begin{itemize}
            \item Starting with \emph{stateless} (\AI{σ}) circuits
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Functional stateless semantics}

        \par{For stateless circuits\ldots}
        % Pardon my sloppy Agda-like notation

        \begin{itemize}
            \item Domain and codomain: \AD{Vec}s of the appropriate sizes
            \item What's in the vectors: \AD{Atom}s
            % Basically, a finite type
            \begin{itemize}
                \item For illustration purposes: \AD{Atom} \AY{=} \AD{Bool}
            \end{itemize}
        \end{itemize}

        \vspace{0.2cm}
        \begin{itemize}
            \item \AF{⟦\_⟧} \AY{:} \AD{ℂ} \AY{\{}\AI{σ}\AY{\}} \AB{i} \AB{o} \AY{→} \AY{(}\AD{Vec} \AD{Bool} \AB{i} \AY{→} \AD{Vec} \AD{Bool} \AB{o}\AY{)}
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Functional stateless semantics}

        \begin{itemize}
            \item \AF{⟦\_⟧} \AY{:} \AD{ℂ} \AY{\{}\AI{σ}\AY{\}} \AB{i} \AB{o} \AY{→} \AY{(}\AD{Vec} \AD{Bool} \AB{i} \AY{→} \AD{Vec} \AD{Bool} \AB{o}\AY{)}
        \end{itemize}

        \vspace{0.2cm}
        \begin{itemize}
            \item Expected compositional definition
                \begin{itemize}
                    \item \AF{⟦} \AI{Gate} \AB{g} \AF{⟧}: Use function associated with \AB{g}
                    \item \AF{⟦} \AB{c₁} \AI{⟫} \AB{c₂} \AF{⟧}: \AF{⟦} \AB{c₂} \AF{⟧} \AF{∘} \AF{⟦} \AB{c₁} \AF{⟧}
                    \item \AF{⟦} \AB{c₁} \AI{∥} \AB{c₂} \AF{⟧}: \AF{uncurry} \AF{\_⧺\_} \AF{∘} \AF{map×} \AF{⟦} \AB{c₁} \AF{⟧} \AF{⟦} \AB{c₂} \AF{⟧} \AF{∘} \AF{splitAt} \AB{i₁}
                    \item \AF{⟦} \AI{Plug} \AB{f} \AF{⟧}: For each position \AB{p} in the output, ``get'' it from \AY{(}\AB{f} \AB{p}\AY{)} in the input
                \end{itemize}

            \item No need to define clause for \AI{DelayLoop}
        \end{itemize}

    \end{frame}


  \subsection{Circuit equivalence}
  \label{subsec:equivalence}
  %* Circuit equivalence
  %  + Equivalence up-to-semantics
  %  + Indexed relations
  %  + Scan circuits: serial scan ≋ parallel scan
    \begin{frame}
        \frametitle{When are two circuits equivalent}

        \begin{itemize}
            \item When they display the same (functional) behaviour
            % Functional for now, generalizing later...
            \begin{itemize}
                \item Equivalence up-to-semantics
            \end{itemize}

            \item Given equal inputs, both will produce equal outputs
        \end{itemize}

        \begin{itemize}
            \item What does ``equal'' inputs/outputs \emph{mean}
            \item Cannot simply use regular prop. eq. (\AI{\_≡\_})
            \begin{itemize}
                \item \AY{(}\AB{c₁} \AY{:} \AD{ℂ} \AN{1} \AY{(}\AN{1} \AO{+} \AN{0}\AY{)}\AY{)} and \AY{(}\AB{c₂} \AY{:} \AY{(}\AN{1} \AO{+} \AN{0}\AY{)} \AN{1}\AY{)} might have the same behaviour
                % This happens a lot, we came to this in case studies
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Circuit equivalence}

        \begin{itemize}
            \item Ingredients for behavioural equivalence (\AD{\_≋\_})
            \begin{itemize}
                \item A semantic function (for now: \AF{⟦\_⟧} and \AF{⟦\_⟧ω})
                \item Index-heterogeneous equality over domain and codomain
                % For now: Agda's vector equality, and bisimilarity with vectors as elements
            \end{itemize}
        \end{itemize}

        \vspace{0.2cm}
        \begin{itemize}
            \item Some algebraic structures from \AD{\_≋\_}
            \begin{itemize}
                \item Sequential monoid (\AI{\_⟫\_}, \AF{id⤨})
                \item Parallel monoid (\AI{\_∥\_}, \AF{nil⤨})
                \item Exchange law: \AY{(}\AB{c₁} \AI{∥} \AB{c₂}\AY{)} \AI{⟫} \AY{(}\AB{d₁} \AI{∥} \AB{d₂}\AY{)} \AD{≋} \AY{(}\AB{c₁} \AI{⟫} \AB{d₁}\AY{)} \AI{∥} \AY{(}\AB{c₂} \AI{⟫} \AB{d₂}\AY{)}
                % Column-major order vs. row-major order
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Correct optimizations}

        \par{We applied all of this in a case study about \emph{PPCs}}

        \begin{itemize}
            \item \emph{Parallel-Prefix Circuits} compute \emph{scans}
            % As in Haskell's scan function

            \begin{itemize}
                \item Given: $ (x_2 , x_2 , x_3 , \ldots , x_n) $
                \item Will compute $ (x_1 , x_1 ⊕ x_2 , x_1 ⊕ x_2 ⊕ x_3 , \ldots , x_1 ⊕ \cdots ⊕ x_n) $
            \end{itemize}

            \item The binary operation \AF{\_⊕\_} needs to be associative
            \begin{itemize}
                \item Flexibility on how to combine subexpressions of $ x_1 ⊕ x_2 ⊕ \cdots ⊕ x_n $
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}[fragile]
        \frametitle{Parallel-Prefix Circuits}

        \begin{itemize}
            \item Example of PPC: serial scan
                \begin{figure}[h]
                    \includegraphics[width=0.25\textwidth]{imgs/scan-serial.pdf}
                \end{figure}

            \item Another example: minimal-depth scan
                \begin{figure}[h]
                    \includegraphics[width=0.30\textwidth]{imgs/scan-simple.pdf}
                \end{figure}
        \end{itemize}
\end{frame}

    \begin{frame}
        \frametitle{Parallel-Prefix Circuits}

        \begin{itemize}
            \item We formalized/proved in Π-Ware:
            \begin{itemize}
                \item What does it mean to compute a scan
                \item All PPCs compute scans
                \item Thus all PPCs are behaviourally equivalent
                \item PPCs can be combined to form bigger PPCs
            \end{itemize}

            \item Paper detailing Π-Ware and this case study
                \begin{itemize}
                    \item Submitted to the TYPES2015 workshop
                    \item \scriptsize{\url{http://gitlab.com/joaopizani/piware-paper-2015}}
                \end{itemize}
        \end{itemize}
    \end{frame}


  \subsection{Coalgebraic semantics}
  \label{subsec:coalgebraic-semantics}
    \begin{frame}
        \frametitle{Coalgebraic semantics}

        %  + Circuits with DelayLoop as mealy machines
        \par{Circuits with \AI{DelayLoop} are Mealy machines.}

        \begin{figure}[h]
            \includegraphics[width=0.6\textwidth]{imgs/semantics-syn-delayloop.pdf}
        \end{figure}

        \begin{itemize}
            \item The state ``memory'' can hold \AB{l} \AD{Atom}s
            \item The stateless part is the transition function
            \item Simple example: registers
        \end{itemize}
    \end{frame}

    \begin{frame}
        %  + Simple example: reg
        \frametitle{Stateful circuit: \AF{reg}}

        \begin{figure}[h]
            \includegraphics[width=0.7\textwidth]{imgs/register.pdf}
        \end{figure}

        \begin{itemize}
            \item A 1-bit register (1-bit input/output)
            \begin{itemize}
                \item The state is also 1-bit wide
                \item Core of the transition function: \AF{mux} to \emph{select}
            \end{itemize}

            \item Π-Ware definitions:
            \begin{itemize}
                \item \AF{regCore} \AY{=} \AY{(}\AI{Plug} \AF{rotL₃}\AY{)} \AI{⟫} \AF{mux} \AI{⟫} \AF{fork₂}
                \item \AF{reg} \AY{=} \AI{DelayLoop} \AF{regCore}
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}
        %  + Simple example: regN
        \frametitle{By induction: regN}

        \par{We can of course generalize \AF{reg} to work on \AB{n} bits.}

        \begin{itemize}
            \item Π-Ware definitions:
            \begin{itemize}
                \item \AF{regn-regs} \AB{n} \AY{=} \AF{pars} \AB{n} \AF{reg}
                \item \AF{regn} \AB{n} \AY{=} \AF{regn-distribute} \AB{n} \AI{⟫} \AY{(}\AF{eq₁} \AB{n} \AI{⟫} \AF{regn-regs} \AB{n} \AI{⟫} \AF{eq₂} \AB{n}\AY{)}
            \end{itemize}

            \item Core of the definition: The \AF{pars} combinator
            \item Plugs:
            \begin{itemize}
                \item \AF{regn-distribute}: replicates and intersperses the ``load'' bit
                \item \textbf{Equality} plugs: \AF{eq₁} and \AF{eq₂}
                \begin{itemize}
                    \item Do not rearrange wires: no computational effect
                    \item ``Convince'' Agda that we can feed $ (n + n) $ wires into a circuit that accepts $ (n * 2) $ inputs
                \end{itemize}
            \end{itemize}
        \end{itemize}
        % Will show props later, after semantics
    \end{frame}

    \begin{frame}
        %  * The semantics
        \frametitle{Coalgebraic semantics}

        \par{Turn a stateful circuit into a coalgebra\ldots}

        \begin{itemize}
            \item \emph{Type} of state for a circuit: depends on the \emph{structure}
            \begin{itemize}
                \item For \AY{(}\AI{DelayLoop} \AY{\{}\AB{l} \AY{=} \AB{n}\AY{\}} \AB{c}\AY{)} it's just \AD{Vec} \AD{Atom} \AB{n}
                \item For \AY{(}\AB{c₁} \AI{⟫} \AB{c₂}\AY{)} and \AY{(}\AB{c₁} \AI{∥} \AB{c₂}\AY{)} it has two \emph{parts}
            \end{itemize}

            \item We define an inductive family \AD{ℂs} of circuit state
            \begin{itemize}
                \item ``Gets'' the state \emph{type} of a given circuit
            \end{itemize}

            \item Also, a function \AF{defaultₛ}
            \begin{itemize}
                \item What is the ``default'' state for a given circuit structure
                % Default = at the beginning of time
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}
        %  * The semantics
        \frametitle{Coalgebraic semantics}

        \par{With the type of state in hand, we can define the semantic function.}

        \begin{itemize}
            \item \AF{⟦\_⟧s} \AY{:} \AY{(}\AB{c} \AY{:} \AD{ℂ} \AY{\{}\AB{s}\AY{\}} \AB{i} \AB{o}\AY{)} \AY{→} \AY{(}\AD{ℂs} \AB{c} \AY{→} \AD{W} \AB{i} \AY{→} \AY{(}\AD{ℂs} \AB{c} \AO{×} \AD{W} \AB{o}\AY{)}\AY{)}
            \begin{itemize}
                \item Where \AD{W} \AY{=} \AD{Vec} \AD{Atom}
            \end{itemize}

            \item Turns a circuit into the transition function of a Mealy machine
            \begin{itemize}
                \item Run subcircuits with corresponding parts of the given state
                \item Producing new state parts and new outputs
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Coalgebraic behaviour}

        \begin{itemize}
            \item We can couple our previous definition with the behaviour of a Mealy machine
            \begin{itemize}
                \item \AF{mealy} \AY{:} \AY{(}\AB{𝕊} \AY{→} \AB{α} \AY{→} \AY{(}\AB{𝕊} \AD{×} \AB{β}\AY{)}\AY{)} \AY{→} \AB{𝕊} \AY{→} \AD{Stream} \AB{α} \AY{→} \AD{Stream} \AB{β}
            \end{itemize}

            \item Arriving at the ``user-facing'' semantic function for stateful circuits
            \begin{itemize}
                \item \AF{⟦\_⟧ω} \AY{:} \AD{ℂ} \AY{\{}\AB{s}\AY{\}} \AB{i} \AB{o} \AY{→} \AY{(}\AD{Stream} \AY{(}\AD{W} \AB{i}\AY{)} \AY{→} \AD{Stream} \AY{(}\AD{W} \AB{o}\AY{)}\AY{)}
                \item \AF{⟦} \AB{c} \AF{⟧ω} \AY{=} \AF{mealy} \AF{⟦} \AB{c} \AF{⟧s} \AY{(}\AF{defaultₛ} \AB{c}\AY{)}
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}
        %  * Some general properties
        \frametitle{Coalgebraic semantics properties}

        \begin{itemize}
            \item The coalgebraic semantics \emph{extends} the stateless semantics
            \begin{itemize}
                \item \AF{⟦} \AB{c} \AF{⟧} \AD{≗} \AB{f} \AY{→} \AY{(}\AY{∀} \AB{xs} \AY{→} \AF{⟦} \AB{c} \AF{⟧ω} \AB{xs} \AD{≈} \AF{map} \AB{f} \AB{xs}\AY{)}
            \end{itemize}

            \item Composition properties:
            \begin{itemize}
                \item Sequential
                \begin{itemize}
                    \item \AF{⟦} \AB{c} \AI{⟫} \AB{d} \AF{⟧ω} \AB{xs} \AD{≈} \AF{⟦} \AB{d} \AF{⟧ω} \AY{(}\AF{⟦} \AB{c} \AF{⟧ω} \AB{xs}\AY{)}
                \end{itemize}

                \item Parallel
                \begin{itemize}
                    \item \scriptsize{\AF{⟦} \AB{c} \AI{∥} \AB{d} \AF{⟧ω} \AY{(}\AF{zip} \AF{\_++\_} \AB{xs} \AB{ys}\AY{)} \AD{≈} \AF{zip} \AF{\_++\_} \AY{(}\AF{⟦} \AB{c} \AF{⟧ω} \AB{xs}\AY{)} \AY{(}\AF{⟦} \AB{d} \AF{⟧ω} \AB{ys}\AY{)}}
                \end{itemize}
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}
        %  * Register properties
        \frametitle{Some register properties}

        \begin{itemize}
            \item We formalized some properties defining the behaviour of registers
            \begin{itemize}
                \item Plotkin and Power's paper: ``Notions of Computation Determine Monads''
            \end{itemize}
        \end{itemize}

        \vspace{0.2cm}
        \begin{itemize}
            \item Proven for both \AF{reg} and \AF{regN} (generic)
            \begin{itemize}
                \item Agda type sigs quite big, but in a nutshell:
                \item Write then read
                \item Read then read
            \end{itemize}
        \end{itemize}
    \end{frame}


\section{Future work}
\label{sec:future}

    \subsection{Open questions}
    \label{subsec:open-questions}

        \begin{frame}
            \frametitle{Open questions}

            \begin{itemize}
                \item Stateful case study
                \begin{itemize}
                    \item CPU, pipelining semantics
                \end{itemize}

                \item Higher-level language
                \begin{itemize}
                    \item Something closer to functional programming
                    \begin{itemize}
                        \item Embedded, PHOAS
                    \end{itemize}

                    \item Semantics-preserving transformations
                    \begin{itemize}
                        \item ``Compiler correctness''
                    \end{itemize}
                \end{itemize}
            \end{itemize}
        \end{frame}

