\documentclass[xetex, mathserif]{beamer}

\usetheme[style=plain]{uu}
\usefonttheme{professionalfonts}

\usepackage{fontspec}
%%\setmonofont{DejaVu Sans Mono}

%% Standard packages
\usepackage{unicode-math}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}


%% Minted syntax highlighting
\usepackage{minted}
\usepackage{fancyvrb}
\usemintedstyle{default}

%% Haskell
\newmint{haskell}{mathescape,fontfamily=tt,fontsize=\footnotesize}
\newmintedfile{haskell}{xleftmargin=20pt,mathescape,fontfamily=tt,fontsize=\footnotesize}
\newminted{haskell}{xleftmargin=20pt,gobble=12,mathescape,fontfamily=tt,fontsize=\footnotesize}


%% Agda
\usepackage{catchfilebetweentags}
\usepackage{code/agda/latex/agda}
\newcommand{\AK}{\AgdaKeyword}
\newcommand{\AS}{\AgdaString}
\newcommand{\AY}{\AgdaSymbol}
\newcommand{\AN}{\AgdaNumber}
\newcommand{\AB}{\AgdaBound}
\newcommand{\AO}{\AgdaOperator}
\newcommand{\AI}{\AgdaInductiveConstructor}
\newcommand{\AC}{\AgdaCoinductiveConstructor}
\newcommand{\AD}{\AgdaDatatype}
\newcommand{\AF}{\AgdaFunction}
\newcommand{\AM}{\AgdaModule}
\newcommand{\AL}{\AgdaField}
\newcommand{\AR}{\AgdaArgument}
\newcommand{\AT}{\AgdaIndent}
\newcommand{\ARR}{\AgdaRecord}


%% PDF metainformation
\usepackage{datetime}
\usepackage{ifpdf}
\ifpdf
\pdfinfo{
    /Author (João Paulo Pizani Flor)
    /Title (Pi-Ware: A Hardware Description Language embedded in Agda)
    /Keywords (DSL, EDSL, Agda, Dependently-typed programming, Functional programming, Circuit Verification)
    /CreationDate (D:\pdfdate)
}
\fi


%% LaTeX meta-information
\title[Pi-Ware]{Π-Ware: A Hardware Description Language embedded in Agda}

\date{Tuesday 29th March, 2016}

\author[J. P. Pizani Flor]{
    João Paulo Pizani Flor \\
    \small{\texttt{<J.P.PizaniFlor@uu.nl>}}
}

\institute[Utrecht University] {
    Dept. of Information and Computing Sciences \\
    Utrecht University
}

\subject{Dependently-Typed Programming, Agda, EDSLs, Hardware Description Languages, Circuit Verification}




%% The document itself
\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}

    %% Sections
    \input{intro.tex}
    \input{lang.tex}


    \begin{frame}[plain]
        \begin{center}
            \par{\Huge{Thank you!}}
            \vspace{2.0cm}
            \par{\Huge{Questions?}}
        \end{center}
    \end{frame}
\end{document}
