\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{Data.List.NonEmpty.Extra} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}\_+\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.List.Base} \AgdaKeyword{using} \AgdaSymbol{(}List\AgdaSymbol{;} []\AgdaSymbol{;} \_∷\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.List.NonEmpty} \AgdaKeyword{using} \AgdaSymbol{(}List⁺\AgdaSymbol{;} \_∷\_\AgdaSymbol{)} \AgdaKeyword{renaming} \AgdaSymbol{(}map \AgdaSymbol{to} map⁺\AgdaSymbol{;} [\_] \AgdaSymbol{to} [\_]⁺\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}\_×\_\AgdaSymbol{;} \_,\_\AgdaSymbol{;} map\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.List.Extra} \AgdaKeyword{using} \AgdaSymbol{(}unzip\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}Vec\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec.Extra} \AgdaKeyword{using} \AgdaSymbol{(}splitAt′\AgdaSymbol{)}\<%
\end{code}


%<*unzip-nonempty>
\AgdaTarget{unzip⁺}
\begin{code}%
\>\AgdaFunction{unzip⁺} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ₁} \AgdaBound{ℓ₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{β} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ₂}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{List⁺} \AgdaSymbol{(}\AgdaBound{α} \AgdaFunction{×} \AgdaBound{β}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaRecord{List⁺} \AgdaBound{α} \AgdaFunction{×} \AgdaRecord{List⁺} \AgdaBound{β}\<%
\\
\>\AgdaFunction{unzip⁺} \AgdaSymbol{((}\AgdaBound{x} \AgdaInductiveConstructor{,} \AgdaBound{y}\AgdaSymbol{)} \AgdaInductiveConstructor{∷} \AgdaBound{zs}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{map} \AgdaSymbol{(}\AgdaInductiveConstructor{\_∷\_} \AgdaBound{x}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaInductiveConstructor{\_∷\_} \AgdaBound{y}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{unzip} \AgdaBound{zs}\AgdaSymbol{)}\<%
\end{code}
%</unzip-nonempty>


%<*splitAt-nonempty>
\AgdaTarget{splitAt⁺}
\begin{code}%
\>\AgdaFunction{splitAt⁺} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaBound{m} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{List⁺} \AgdaSymbol{(}\AgdaDatatype{Vec} \AgdaBound{α} \AgdaSymbol{(}\AgdaBound{m} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{))} \AgdaSymbol{→} \AgdaRecord{List⁺} \AgdaSymbol{(}\AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{m} \AgdaFunction{×} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{n}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{splitAt⁺} \AgdaBound{m} \AgdaSymbol{=} \AgdaFunction{map⁺} \AgdaSymbol{(}\AgdaFunction{splitAt′} \AgdaBound{m}\AgdaSymbol{)}\<%
\end{code}
%</splitAt-nonempty>


%<*uncurry-nonempty>
\AgdaTarget{uncurry⁺}
\begin{code}%
\>\AgdaFunction{uncurry⁺} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ₁} \AgdaBound{ℓ₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{γ} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ₂}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{α} \AgdaSymbol{→} \AgdaDatatype{List} \AgdaBound{α} \AgdaSymbol{→} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaRecord{List⁺} \AgdaBound{α} \AgdaSymbol{→} \AgdaBound{γ}\<%
\\
\>\AgdaFunction{uncurry⁺} \AgdaBound{f} \AgdaSymbol{(}\AgdaBound{x} \AgdaInductiveConstructor{∷} \AgdaBound{xs}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaBound{f} \AgdaBound{x} \AgdaBound{xs}\<%
\end{code}
%</uncurry-nonempty>

-- Needs to use the trick with tails⁺' and uncurry⁺ to "convince" the termination checker
%<*tails-nonempty>
\AgdaTarget{tails⁺}
\begin{code}%
\>\AgdaFunction{tails⁺} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{List⁺} \AgdaBound{α} \AgdaSymbol{→} \AgdaRecord{List⁺} \AgdaSymbol{(}\AgdaRecord{List⁺} \AgdaBound{α}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{tails⁺} \AgdaSymbol{\{}\AgdaBound{α}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{uncurry⁺} \AgdaFunction{tails⁺'}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{where} \AgdaFunction{tails⁺'} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{α} \AgdaSymbol{→} \AgdaDatatype{List} \AgdaBound{α} \AgdaSymbol{→} \AgdaRecord{List⁺} \AgdaSymbol{(}\AgdaRecord{List⁺} \AgdaBound{α}\AgdaSymbol{)}\<%
\\
\>[2]\AgdaIndent{8}{}\<[8]%
\>[8]\AgdaFunction{tails⁺'} \AgdaBound{x₀} \AgdaInductiveConstructor{[]} \<[29]%
\>[29]\AgdaSymbol{=} \AgdaFunction{[} \AgdaBound{x₀} \AgdaInductiveConstructor{∷} \AgdaInductiveConstructor{[]} \AgdaFunction{]⁺}\<%
\\
\>[2]\AgdaIndent{8}{}\<[8]%
\>[8]\AgdaFunction{tails⁺'} \AgdaBound{x₀} \AgdaSymbol{(}\AgdaBound{x₁} \AgdaInductiveConstructor{∷} \AgdaBound{xs}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaKeyword{let} \AgdaSymbol{(}\AgdaBound{t₁} \AgdaInductiveConstructor{∷} \AgdaBound{ts}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{tails⁺'} \AgdaBound{x₁} \AgdaBound{xs} \<[62]%
\>[62]\AgdaKeyword{in} \<[66]%
\>[66]\AgdaSymbol{(}\AgdaBound{x₀} \AgdaInductiveConstructor{∷} \AgdaBound{x₁} \AgdaInductiveConstructor{∷} \AgdaBound{xs}\AgdaSymbol{)} \AgdaInductiveConstructor{∷} \AgdaSymbol{(}\AgdaBound{t₁} \AgdaInductiveConstructor{∷} \AgdaBound{ts}\AgdaSymbol{)}\<%
\end{code}
%</tails-nonempty>
