\documentclass{beamer}
\usetheme[style=plain]{uu}
\usefonttheme{professionalfonts}

\usepackage{fontspec}

%% Standard packages
\usepackage{unicode-math}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}
\usepackage{url}


%% Agda
\usepackage{catchfilebetweentags}
\usepackage{code/agda/latex/agda}
\newcommand{\AK}{\AgdaKeyword}
\newcommand{\AS}{\AgdaString}
\newcommand{\AY}{\AgdaSymbol}
\newcommand{\AN}{\AgdaNumber}
\newcommand{\AB}{\AgdaBound}
\newcommand{\AO}{\AgdaOperator}
\newcommand{\AI}{\AgdaInductiveConstructor}
\newcommand{\AC}{\AgdaCoinductiveConstructor}
\newcommand{\AD}{\AgdaDatatype}
\newcommand{\AF}{\AgdaFunction}
\newcommand{\AM}{\AgdaModule}
\newcommand{\AL}{\AgdaField}
\newcommand{\AR}{\AgdaArgument}
\newcommand{\AT}{\AgdaIndent}
\newcommand{\ARR}{\AgdaRecord}

%% Minted syntax highlighting
\usepackage{minted}
\usepackage{fancyvrb}
\usemintedstyle{default}

%% Haskell
\newmint{haskell}{mathescape,fontfamily=tt,fontsize=\footnotesize}
\newmintedfile{haskell}{xleftmargin=20pt,mathescape,fontfamily=tt,fontsize=\footnotesize}
\newminted{haskell}{xleftmargin=20pt,gobble=12,mathescape,fontfamily=tt,fontsize=\footnotesize}


%% PDF metainformation
\usepackage{datetime}
\usepackage{ifpdf}
\ifpdf
\pdfinfo{
    /Author (Joao Paulo Pizani Flor)
    /Title (Title)
    /Keywords (Keywords)
    /CreationDate (D:\pdfdate)
}
\fi


%% LaTeX meta-information
\title[Hardware Description with Dependent Types]{A DSL for Hardware Description using Dependent Types}
\date{\today}

\institute[Utrecht University] {
    Department of Information and Computing Sciences \\
    Utrecht University
}

\subject{Subject, Keywords}



\defbeamertemplate{section page}{mine}[1][]{%
    \begin{centering}
        {\usebeamerfont{section name}\usebeamercolor[fg]{section name}#1}
        \vskip1em\par
        \begin{beamercolorbox}[sep=12pt,center]{part title}
            \usebeamerfont{section title}\insertsection\par
        \end{beamercolorbox}
    \end{centering}
}

\defbeamertemplate{subsection page}{mine}[1][]{%
    \begin{centering}
        {\usebeamerfont{subsection name}\usebeamercolor[fg]{subsection name}#1}
        \vskip1em\par
        \begin{beamercolorbox}[sep=8pt,center,#1]{part title}
            \usebeamerfont{subsection title}\insertsubsection\par
        \end{beamercolorbox}
    \end{centering}
}



%% \AtBeginSubsection{\frame{\subsectionpage}}
%% The document itself
\begin{document}
    \author[J. P. Pizani Flor]{
        \begin{tabular}{r@{ }l}
            Author:     & J. P. Pizani Flor, M.Sc \\
                        & \small{\texttt{<joaopizani@uu.nl>}} \\[2ex]
            Supervisor: & dr. W. S. Swierstra \\
                        & \small{\texttt{<w.s.swierstra@uu.nl>}}
        \end{tabular}
    }

    \setbeamertemplate{section page}[mine][]
    \setbeamertemplate{subsection page}[mine][]


    \begin{frame}
        \titlepage
    \end{frame}


    %% Sections
    \input{section1.tex}
    \input{section2.tex}
    \input{section3.tex}


\end{document}
