@article{backus-lecture,
    title={Can programming be liberated from the von Neumann style?: a functional style and its algebra of programs},
    author={Backus, John},
    journal={Communications of the ACM},
    volume={21},
    number={8},
    pages={613--641},
    year={1978},
    publisher={ACM}
}

@article{lava1998,
    author = {Bjesse, Per and Claessen, Koen and Sheeran, Mary and Singh, Satnam},
    title = {{L}ava: hardware design in {H}askell},
    journal = {SIGPLAN Not.},
    issue_date = {Jan. 1999},
    volume = {34},
    number = {1},
    month = sep,
    year = {1998},
    issn = {0362-1340},
    pages = {174--184},
    numpages = {11},
    url = {http://doi.acm.org/10.1145/291251.289440},
    doi = {10.1145/291251.289440},
    acmid = {289440},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@inproceedings{forsyde1999,
    title={Formal System Design Based on the Synchrony Hypothesis, Functional Models, and Skeletons},
    author={Sander, Ingo and Jantsch, Axel},
    booktitle={VLSI Design, 1999. Proceedings. Twelfth International Conference On},
    pages={318--323},
    year={1999},
    organization={IEEE}
}

@article{gammie2013,
    title={Synchronous digital circuits as functional programs},
    author={Gammie, Peter},
    journal={ACM Computing Surveys (CSUR)},
    volume={46},
    number={2},
    pages={21},
    year={2013},
    publisher={ACM}
}

@article{sheeran2005,
    title={Hardware Design and Functional Programming: a Perfect Match.},
    author={Sheeran, Mary},
    journal={J. UCS},
    volume={11},
    number={7},
    pages={1135--1158},
    year={2005}
}

@incollection{hinze-algebra-scans,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {An {Algebra} of {Scans}},
	copyright = {©2004 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-540-22380-1, 978-3-540-27764-4},
	url = {http://link.springer.com/chapter/10.1007/978-3-540-27764-4_11},
	abstract = {A parallel prefix circuit takes n inputs x 1, x 2, ..., x n and produces the n outputs x 1, x 1 ∘ x 2, ..., x 1 ∘ x 2 ∘ ⋯ ∘ x n , where’∘’ is an arbitrary associative binary operation. Parallel prefix circuits and their counterparts in software, parallel prefix computations or scans, have numerous applications ranging from fast integer addition over parallel sorting to convex hull problems. A parallel prefix circuit can be implemented in a variety of ways taking into account constraints on size, depth, or fan-out. Traditionally, implementations are either defined graphically or by enumerating the underlying graph. Both approaches have their pros and cons. A figure if well drawn conveys the possibly recursive structure of the scan but it is not amenable to formal manipulation. A description in form of a graph while rigorous obscures the structure of a scan and is equally hard to manipulate. In this paper we show that parallel prefix circuits enjoy a very pleasant algebra. Using only two basic building blocks and four combinators all standard designs can be described succinctly and rigorously. The rules of the algebra allow us to prove the circuits correct and to derive circuit designs in a systematic manner.},
	language = {en},
	number = {3125},
	urldate = {2015-01-02},
	booktitle = {Mathematics of {Program} {Construction}},
	publisher = {Springer Berlin Heidelberg},
	author = {Hinze, Ralf},
	editor = {Kozen, Dexter},
	month = jan,
	year = {2004},
	keywords = {dsl, hardware, haskell},
	pages = {186--210},
	file = {algebra-of-scans_Rinze.pdf:/data/data/priv/phd/reading/algebra-of-scans_Rinze.pdf:application/pdf}
}

@incollection{coquet,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Coquet: {A} {Coq} {Library} for {Verifying} {Hardware}},
	copyright = {©2011 Springer-Verlag GmbH Berlin Heidelberg},
	isbn = {978-3-642-25378-2, 978-3-642-25379-9},
	shorttitle = {Coquet},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-25379-9_24},
	abstract = {We propose a new library to model and verify hardware circuits in the Coq proof assistant. This library allows one to easily build circuits by following the usual pen-and-paper diagrams. We define a deep-embedding: we use a (dependently typed) data-type that models the architecture of circuits, and a meaning function. We propose tactics that ease the reasoning about the behavior of the circuits, and we demonstrate that our approach is practicable by proving the correctness of various circuits: a text-book divide and conquer adder of parametric size, some higher-order combinators of circuits, and some sequential circuits: a buffer, and a register.},
	language = {en},
	number = {7086},
	urldate = {2014-09-17},
	booktitle = {Certified {Programs} and {Proofs}},
	publisher = {Springer Berlin Heidelberg},
	author = {Braibant, Thomas},
	editor = {Jouannaud, Jean-Pierre and Shao, Zhong},
	month = jan,
	year = {2011},
	keywords = {dsl, dtp, hardware},
	pages = {330--345}
}

