\documentclass[xetex, mathserif]{beamer}

% Beamer style
\usetheme[style=plain]{uu}
\usefonttheme{professionalfonts}

\usepackage{fontspec}

%% Standard packages
\usepackage{unicode-math}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}


%% Agda
\usepackage{catchfilebetweentags}
\usepackage{code/agda/latex/agda}
\newcommand{\AK}{\AgdaKeyword}
\newcommand{\AS}{\AgdaString}
\newcommand{\AY}{\AgdaSymbol}
\newcommand{\AN}{\AgdaNumber}
\newcommand{\AB}{\AgdaBound}
\newcommand{\AO}{\AgdaOperator}
\newcommand{\AI}{\AgdaInductiveConstructor}
\newcommand{\AC}{\AgdaCoinductiveConstructor}
\newcommand{\AD}{\AgdaDatatype}
\newcommand{\AF}{\AgdaFunction}
\newcommand{\AM}{\AgdaModule}
\newcommand{\AL}{\AgdaField}
\newcommand{\AR}{\AgdaArgument}
\newcommand{\AT}{\AgdaIndent}
\newcommand{\ARR}{\AgdaRecord}

%% Minted syntax highlighting
\usepackage{minted}
\usepackage{fancyvrb}
\usemintedstyle{default}

%% Haskell
\newmint{haskell}{mathescape,fontfamily=tt,fontsize=\footnotesize}
\newmintedfile{haskell}{xleftmargin=20pt,mathescape,fontfamily=tt,fontsize=\footnotesize}
\newminted{haskell}{xleftmargin=20pt,gobble=12,mathescape,fontfamily=tt,fontsize=\footnotesize}



%% PDF metainformation
\usepackage{datetime}
\usepackage{ifpdf}
\ifpdf
\pdfinfo{
    /Author (João Paulo Pizani Flor)
    /Title (Pi-Ware: Hardware Description with Dependent Types)
    /Keywords (DSL, EDSL, Agda, Dependently-typed programming, Functional programming)
    /CreationDate (D:\pdfdate)
}
\fi


%% LaTeX meta-information
\title[PiWare]{Π-Ware: Hardware Description with Dependent Types}

\subject{Dependently-typed programming, Agda, EDSLs, Hardware Description Languages}

\date{Monday 18th May, 2015}

% \author[J. P. Pizani Flor]{
%     João Paulo Pizani Flor \\
%     \small{\texttt{<j.p.pizaniflor@uu.nl>}}
% }

\institute[Utrecht University] {
    Department of Information and Computing Sciences \\
    Utrecht University
}


\defbeamertemplate{section page}{mine}[1][]{%
    \begin{centering}
        {\usebeamerfont{section name}\usebeamercolor[fg]{section name}#1}
        \vskip1em\par
        \begin{beamercolorbox}[sep=12pt,center]{part title}
            \usebeamerfont{section title}\insertsection\par
        \end{beamercolorbox}
    \end{centering}
}

\defbeamertemplate{subsection page}{mine}[1][]{%
    \begin{centering}
        {\usebeamerfont{subsection name}\usebeamercolor[fg]{subsection name}#1}
        \vskip1em\par
        \begin{beamercolorbox}[sep=8pt,center,#1]{part title}
            \usebeamerfont{subsection title}\insertsubsection\par
        \end{beamercolorbox}
    \end{centering}
}


%% The document itself
\AtBeginSection{\frame{\sectionpage}}
\begin{document}
    \author[J. P. Pizani Flor]{
        \begin{tabular}{r@{ }l}
            Author:     & João Paulo Pizani Flor \\
                        & \small{\texttt{<j.p.pizani@uu.nl>}} \\[2ex]
            Supervisor: & Wouter Swierstra \\
                        & \small{\texttt{<w.s.swierstra@uu.nl>}}
        \end{tabular}
    }

    \setbeamertemplate{section page}[mine][]
    \setbeamertemplate{subsection page}[mine][]

    \begin{frame}
        \titlepage
    \end{frame}


    %% Sections
    \input{text/tex-generated/section1.tex}
    \input{text/tex-generated/section2.tex}
    \input{text/tex-generated/section3.tex}


    \begin{frame}[plain]
        \begin{center}
            \par{\Huge{Thank you!}}
            \vspace{2.0cm}
            \par{\Huge{Questions?}}
            \vspace{2.0cm}

            \url{https://github.com/joaopizani/piware-agda}
            \url{https://github.com/yoricksijsling/PiWare-prefixes}
        \end{center}
    \end{frame}

    \begin{frame}[allowframebreaks]
        \frametitle{References}
        \bibliographystyle{plain}
        \bibliography{references}
    \end{frame}

\end{document}
