\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{Data.Finite.Base} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Fin} \AgdaKeyword{using} \AgdaSymbol{(}Fin\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.Core} \AgdaKeyword{using} \AgdaSymbol{(}Decidable\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≡\_\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function.Bijection.Sets} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} Inverse′\AgdaSymbol{;} \_↔′\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Fin.Properties.Extra} \AgdaKeyword{using} \AgdaSymbol{(}eq?ⁿ\AgdaSymbol{)}\<%
\end{code}


%<*Finite>
\AgdaTarget{Finite, |α|, mapping}
\begin{code}%
\>\AgdaKeyword{record} \AgdaRecord{Finite} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{)} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{field} \<[9]%
\>[9]\AgdaField{|α|} \<[18]%
\>[18]\AgdaSymbol{:} \AgdaDatatype{ℕ}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaField{mapping} \<[18]%
\>[18]\AgdaSymbol{:} \AgdaBound{α} \AgdaFunction{↔′} \AgdaDatatype{Fin} \AgdaBound{|α|}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{open} \AgdaModule{Inverse′} \AgdaField{mapping} \AgdaKeyword{public}\<%
\end{code}
%</Finite>

%<*dec-eq-n>
\AgdaTarget{\_≟ⁿ\_}
\begin{code}%
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{\_≟ⁿ\_} \AgdaSymbol{:} \AgdaFunction{Decidable} \AgdaSymbol{\{}\AgdaArgument{A} \AgdaSymbol{=} \AgdaBound{α}\AgdaSymbol{\}} \AgdaDatatype{\_≡\_}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{\_≟ⁿ\_} \AgdaSymbol{=} \AgdaFunction{eq?ⁿ} \AgdaFunction{injection}\<%
\end{code}
%</dec-eq-n>

\begin{code}%
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{infix} \AgdaNumber{4} \AgdaFixityOp{\_≟ⁿ\_}\<%
\\
\>\<%
\end{code}
