\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{Data.Finite.Bool} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Bool.Base} \AgdaKeyword{using} \AgdaSymbol{(}Bool\AgdaSymbol{;} false\AgdaSymbol{;} true\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Fin} \AgdaKeyword{using} \AgdaSymbol{(}Fin\AgdaSymbol{)} \AgdaKeyword{renaming} \AgdaSymbol{(}zero \AgdaSymbol{to} Fz\AgdaSymbol{;} suc \AgdaSymbol{to} Fs\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}refl\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function.Bijection.Sets} \AgdaKeyword{using} \AgdaSymbol{(}\_InverseOf′\_\AgdaSymbol{;} \_LeftInverseOf′\_\AgdaSymbol{;} \_RightInverseOf′\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Finite.Base} \AgdaKeyword{using} \AgdaSymbol{(}Finite\AgdaSymbol{)}\<%
\end{code}


%<*boolTo>
\AgdaTarget{boolTo}
\begin{code}%
\>\AgdaFunction{boolTo} \AgdaSymbol{:} \AgdaDatatype{Bool} \AgdaSymbol{→} \AgdaDatatype{Fin} \AgdaNumber{2}\<%
\\
\>\AgdaFunction{boolTo} \AgdaInductiveConstructor{false} \<[14]%
\>[14]\AgdaSymbol{=} \AgdaInductiveConstructor{Fz}\<%
\\
\>\AgdaFunction{boolTo} \AgdaInductiveConstructor{true} \<[14]%
\>[14]\AgdaSymbol{=} \AgdaInductiveConstructor{Fs} \AgdaInductiveConstructor{Fz}\<%
\end{code}
%</boolTo>

%<*boolFrom>
\AgdaTarget{boolFrom}
\begin{code}%
\>\AgdaFunction{boolFrom} \AgdaSymbol{:} \AgdaDatatype{Fin} \AgdaNumber{2} \AgdaSymbol{→} \AgdaDatatype{Bool}\<%
\\
\>\AgdaFunction{boolFrom} \AgdaInductiveConstructor{Fz} \<[18]%
\>[18]\AgdaSymbol{=} \AgdaInductiveConstructor{false}\<%
\\
\>\AgdaFunction{boolFrom} \AgdaSymbol{(}\AgdaInductiveConstructor{Fs} \AgdaInductiveConstructor{Fz}\AgdaSymbol{)} \<[18]%
\>[18]\AgdaSymbol{=} \AgdaInductiveConstructor{true}\<%
\\
\>\AgdaFunction{boolFrom} \AgdaSymbol{(}\AgdaInductiveConstructor{Fs} \AgdaSymbol{(}\AgdaInductiveConstructor{Fs} \AgdaSymbol{()))}\<%
\end{code}
%</boolFrom>

%<*boolFrom-boolTo-id>
\AgdaTarget{boolFrom∘boolTo≡id}
\begin{code}%
\>\AgdaFunction{boolFrom∘boolTo≡id} \AgdaSymbol{:} \AgdaFunction{boolFrom} \AgdaFunction{LeftInverseOf′} \AgdaFunction{boolTo}\<%
\\
\>\AgdaFunction{boolFrom∘boolTo≡id} \AgdaInductiveConstructor{true} \<[26]%
\>[26]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{boolFrom∘boolTo≡id} \AgdaInductiveConstructor{false} \<[26]%
\>[26]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\end{code}
%</boolFrom-boolTo-id>

%<*boolTo-boolFrom-id>
\AgdaTarget{boolTo∘boolFrom≡id}
\begin{code}%
\>\AgdaFunction{boolTo∘boolFrom≡id} \AgdaSymbol{:} \AgdaFunction{boolFrom} \AgdaFunction{RightInverseOf′} \AgdaFunction{boolTo}\<%
\\
\>\AgdaFunction{boolTo∘boolFrom≡id} \AgdaInductiveConstructor{Fz} \<[28]%
\>[28]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{boolTo∘boolFrom≡id} \AgdaSymbol{(}\AgdaInductiveConstructor{Fs} \AgdaInductiveConstructor{Fz}\AgdaSymbol{)} \<[28]%
\>[28]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{boolTo∘boolFrom≡id} \AgdaSymbol{(}\AgdaInductiveConstructor{Fs} \AgdaSymbol{(}\AgdaInductiveConstructor{Fs} \AgdaSymbol{()))}\<%
\end{code}
%</boolTo-boolFrom-id>

%<*boolFrom-boolTo>
\AgdaTarget{boolFrom⇆boolTo}
\begin{code}%
\>\AgdaFunction{boolFrom⇆boolTo} \AgdaSymbol{:} \AgdaFunction{boolFrom} \AgdaRecord{InverseOf′} \AgdaFunction{boolTo}\<%
\\
\>\AgdaFunction{boolFrom⇆boolTo} \AgdaSymbol{=} \AgdaKeyword{record} \<[26]%
\>[26]\AgdaSymbol{\{} \AgdaField{left-inverse-of} \<[46]%
\>[46]\AgdaSymbol{=} \AgdaFunction{boolFrom∘boolTo≡id}\<%
\\
\>[0]\AgdaIndent{26}{}\<[26]%
\>[26]\AgdaSymbol{;} \AgdaField{right-inverse-of} \<[46]%
\>[46]\AgdaSymbol{=} \AgdaFunction{boolTo∘boolFrom≡id} \AgdaSymbol{\}}\<%
\end{code}
%</boolFrom-boolTo>


\begin{code}%
\>\AgdaKeyword{instance}\<%
\end{code}
%<*Finite-Bool>
\AgdaTarget{Finite-Bool}
\begin{code}%
\> \AgdaFunction{Finite-Bool} \AgdaSymbol{:} \AgdaRecord{Finite} \AgdaDatatype{Bool}\<%
\\
\> \AgdaFunction{Finite-Bool} \AgdaSymbol{=} \AgdaKeyword{record} \<[23]%
\>[23]\AgdaSymbol{\{} \AgdaField{|α|} \<[34]%
\>[34]\AgdaSymbol{=} \AgdaNumber{2}\<%
\\
\>[0]\AgdaIndent{23}{}\<[23]%
\>[23]\AgdaSymbol{;} \AgdaField{mapping} \<[34]%
\>[34]\AgdaSymbol{=} \AgdaKeyword{record} \<[44]%
\>[44]\AgdaSymbol{\{} \AgdaField{to} \<[58]%
\>[58]\AgdaSymbol{=} \AgdaFunction{boolTo}\<%
\\
\>[23]\AgdaIndent{44}{}\<[44]%
\>[44]\AgdaSymbol{;} \AgdaField{from} \<[58]%
\>[58]\AgdaSymbol{=} \AgdaFunction{boolFrom}\<%
\\
\>[23]\AgdaIndent{44}{}\<[44]%
\>[44]\AgdaSymbol{;} \AgdaField{inverse-of} \<[58]%
\>[58]\AgdaSymbol{=} \AgdaFunction{boolFrom⇆boolTo} \AgdaSymbol{\}} \AgdaSymbol{\}}\<%
\end{code}
%</Finite-Bool>
