\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{PiWare.Plugs.Core} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{using} \AgdaSymbol{(}id\AgdaSymbol{;} \_\$\_\AgdaSymbol{;} flip\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Fin} \AgdaKeyword{using} \AgdaSymbol{(}Fin\AgdaSymbol{;} inject+\AgdaSymbol{;} raise\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}\_,\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}Vec\AgdaSymbol{;} []\AgdaSymbol{;} map\AgdaSymbol{;} \_++\_\AgdaSymbol{;} lookup\AgdaSymbol{;} tabulate\AgdaSymbol{;} splitAt\AgdaSymbol{;} replicate\AgdaSymbol{;} concat\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{;} zero\AgdaSymbol{;} suc\AgdaSymbol{;} \_+\_\AgdaSymbol{;} \_*\_\AgdaSymbol{)}\<%
\\
%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}cong\AgdaSymbol{;} cong₂\AgdaSymbol{;} sym\AgdaSymbol{;} refl\AgdaSymbol{;} \_≡\_\AgdaSymbol{;} \AgdaKeyword{module} ≡-Reasoning\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Properties.Simple} \AgdaKeyword{using} \AgdaSymbol{(}*-right-zero\AgdaSymbol{;} +-right-identity\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Algebra} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} CommutativeSemiring\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Properties}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}commutativeSemiring \AgdaSymbol{to} ℕ-commSemiring\AgdaSymbol{;} \AgdaKeyword{module} SemiringSolver \AgdaSymbol{to} ℕ-SemiringSolver\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Properties.Simple} \AgdaKeyword{using} \AgdaSymbol{(}+-assoc\AgdaSymbol{;} +-comm\AgdaSymbol{;} *-assoc\AgdaSymbol{;} *-comm\AgdaSymbol{;} distribʳ-*-+\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Algebra.Operations} \AgdaSymbol{(}\AgdaFunction{CommutativeSemiring.semiring} \AgdaFunction{ℕ-commSemiring}\AgdaSymbol{)} \AgdaKeyword{using} \AgdaSymbol{(}\_\textasciicircum{}\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{ℕ-SemiringSolver} \AgdaKeyword{using} \AgdaSymbol{(}solve\AgdaSymbol{;} \_:=\_\AgdaSymbol{;} con\AgdaSymbol{;} \_:+\_\AgdaSymbol{;} \_:*\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{≡-Reasoning} \AgdaKeyword{using} \AgdaSymbol{(}begin\_\AgdaSymbol{;} \_∎\AgdaSymbol{;} \_≡⟨\_⟩\_\AgdaSymbol{)}\<%
\end{code}


\begin{code}%
\>\AgdaKeyword{infix} \AgdaNumber{8} \AgdaFixityOp{\_⤪\_}\<%
\\
\>\<%
\end{code}

%<*Plug-type>
\AgdaTarget{\_⤪\_}
\begin{code}%
\>\AgdaFunction{\_⤪\_} \AgdaSymbol{:} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\\
\>\AgdaBound{i} \AgdaFunction{⤪} \AgdaBound{o} \AgdaSymbol{=} \AgdaDatatype{Vec} \AgdaSymbol{(}\AgdaDatatype{Fin} \AgdaBound{i}\AgdaSymbol{)} \AgdaBound{o}\<%
\end{code}

%</Plug-type>


\begin{code}%
\>\AgdaKeyword{infixr} \AgdaNumber{7} \AgdaFixityOp{\_|⤪\_}\<%
\\
\>\<%
\end{code}

%<*Plug-par>
\AgdaTarget{\_|⤪\_}
\begin{code}%
\>\AgdaFunction{\_|⤪\_} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{a} \AgdaBound{b} \AgdaBound{c} \AgdaBound{d}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{a} \AgdaFunction{⤪} \AgdaBound{b} \AgdaSymbol{→} \AgdaBound{c} \AgdaFunction{⤪} \AgdaBound{d} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{a} \AgdaPrimitive{+} \AgdaBound{c}\AgdaSymbol{)} \AgdaFunction{⤪} \AgdaSymbol{(}\AgdaBound{b} \AgdaPrimitive{+} \AgdaBound{d}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{\_|⤪\_} \AgdaSymbol{\{}\AgdaBound{a}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{b}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{d}\AgdaSymbol{\}} \AgdaBound{f} \AgdaBound{g} \AgdaSymbol{=} \AgdaFunction{map} \AgdaSymbol{(}\AgdaFunction{inject+} \AgdaBound{c}\AgdaSymbol{)} \AgdaBound{f} \AgdaFunction{++} \AgdaFunction{map} \AgdaSymbol{(}\AgdaFunction{raise} \AgdaBound{a}\AgdaSymbol{)} \AgdaBound{g}\<%
\end{code}
%</Plug-par>

\begin{code}%
\>\AgdaKeyword{infixr} \AgdaNumber{6} \AgdaFixityOp{\_⟫⤪\_}\<%
\\
\>\<%
\end{code}

%<*Plug-seq>
\AgdaTarget{\_⟫⤪\_}
\begin{code}%
\>\AgdaFunction{\_⟫⤪\_} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{a} \AgdaBound{b} \AgdaBound{c}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{a} \AgdaFunction{⤪} \AgdaBound{b} \AgdaSymbol{→} \AgdaBound{b} \AgdaFunction{⤪} \AgdaBound{c} \AgdaSymbol{→} \AgdaBound{a} \AgdaFunction{⤪} \AgdaBound{c}\<%
\\
\>\AgdaBound{f} \AgdaFunction{⟫⤪} \AgdaBound{g} \AgdaSymbol{=} \AgdaFunction{map} \AgdaSymbol{(}\AgdaFunction{flip} \AgdaFunction{lookup} \AgdaBound{f}\AgdaSymbol{)} \AgdaBound{g}\<%
\end{code}
%<*Plug-seq>


%<*nil-fin>
\AgdaTarget{nil⤪}
\begin{code}%
\>\AgdaFunction{nil⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{n} \AgdaFunction{⤪} \AgdaNumber{0}\<%
\\
\>\AgdaFunction{nil⤪} \AgdaSymbol{=} \AgdaInductiveConstructor{[]}\<%
\end{code}
%</nil-fin>


%<*id-fin>
\AgdaTarget{id⤪}
\begin{code}%
\>\AgdaFunction{id⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{n} \AgdaFunction{⤪} \AgdaBound{n}\<%
\\
\>\AgdaFunction{id⤪} \AgdaSymbol{=} \AgdaFunction{tabulate} \AgdaFunction{id}\<%
\end{code}
%</id-fin>

%<*id-fin-one>
\AgdaTarget{id⤪₁}
\begin{code}%
\>\AgdaFunction{id⤪₁} \AgdaSymbol{:} \AgdaNumber{1} \AgdaFunction{⤪} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{id⤪₁} \AgdaSymbol{=} \AgdaFunction{id⤪} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}}\<%
\end{code}
%</id-fin-one>


%<*eq-fin>
\AgdaTarget{eq⤪}
\begin{code}%
\>\AgdaFunction{eq⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{n′}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{p} \AgdaSymbol{:} \AgdaBound{n} \AgdaDatatype{≡} \AgdaBound{n′}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{n} \AgdaFunction{⤪} \AgdaBound{n′}\<%
\\
\>\AgdaFunction{eq⤪} \AgdaInductiveConstructor{refl} \AgdaSymbol{=} \AgdaFunction{id⤪}\<%
\end{code}
%</eq-fin>


%<*swap-fin>
\AgdaTarget{swap⤪}
\begin{code}%
\>\AgdaFunction{swap⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{m}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{m}\AgdaSymbol{)} \AgdaFunction{⤪} \AgdaSymbol{(}\AgdaBound{m} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{swap⤪} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{\_\}} \AgdaKeyword{with} \AgdaFunction{splitAt} \AgdaBound{n} \AgdaSymbol{(}\AgdaFunction{tabulate} \AgdaFunction{id}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{swap⤪} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{\_\}} \AgdaSymbol{|} \AgdaBound{v₁} \AgdaInductiveConstructor{,} \AgdaBound{v₂} \AgdaInductiveConstructor{,} \AgdaSymbol{\_} \AgdaSymbol{=} \AgdaBound{v₂} \AgdaFunction{++} \AgdaBound{v₁}\<%
\end{code}
%</swap-fin>


%<*assoc-fin>
\AgdaTarget{assoc⤪}
\begin{code}%
\>\AgdaFunction{assoc⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{a} \AgdaBound{b} \AgdaBound{c}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{((}\AgdaBound{a} \AgdaPrimitive{+} \AgdaBound{b}\AgdaSymbol{)} \AgdaPrimitive{+} \AgdaBound{c}\AgdaSymbol{)} \AgdaFunction{⤪} \AgdaSymbol{(}\AgdaBound{a} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaBound{b} \AgdaPrimitive{+} \AgdaBound{c}\AgdaSymbol{))}\<%
\\
\>\AgdaFunction{assoc⤪} \AgdaSymbol{\{}\AgdaBound{a}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{b}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{eq⤪} \AgdaSymbol{(}\AgdaFunction{+-assoc} \AgdaBound{a} \AgdaBound{b} \AgdaBound{c}\AgdaSymbol{)}\<%
\end{code}
%</assoc-fin>

%<*sym-assoc-fin>
\AgdaTarget{sym-assoc⤪}
\begin{code}%
\>\AgdaFunction{sym-assoc⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{a} \AgdaBound{b} \AgdaBound{c}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{a} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaBound{b} \AgdaPrimitive{+} \AgdaBound{c}\AgdaSymbol{))} \AgdaFunction{⤪} \AgdaSymbol{((}\AgdaBound{a} \AgdaPrimitive{+} \AgdaBound{b}\AgdaSymbol{)} \AgdaPrimitive{+} \AgdaBound{c}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{sym-assoc⤪} \AgdaSymbol{\{}\AgdaBound{a}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{b}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{eq⤪} \AgdaSymbol{(}\AgdaFunction{sym} \AgdaSymbol{(}\AgdaFunction{+-assoc} \AgdaBound{a} \AgdaBound{b} \AgdaBound{c}\AgdaSymbol{))}\<%
\end{code}
%</sym-assoc-fin>


%<*intertwine-fin>
\AgdaTarget{intertwine⤪}
\begin{code}%
\>\AgdaFunction{intertwine⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{a} \AgdaBound{b} \AgdaBound{c} \AgdaBound{d}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{((}\AgdaBound{a} \AgdaPrimitive{+} \AgdaBound{b}\AgdaSymbol{)} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaBound{c} \AgdaPrimitive{+} \AgdaBound{d}\AgdaSymbol{))} \AgdaFunction{⤪} \AgdaSymbol{((}\AgdaBound{a} \AgdaPrimitive{+} \AgdaBound{c}\AgdaSymbol{)} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaBound{b} \AgdaPrimitive{+} \AgdaBound{d}\AgdaSymbol{))}\<%
\\
\>\AgdaFunction{intertwine⤪} \AgdaSymbol{\{}\AgdaBound{a}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{b}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{d}\AgdaSymbol{\}} \AgdaSymbol{=} \<[38]%
\>[38]\AgdaFunction{eq⤪} \AgdaSymbol{(}\AgdaFunction{+-assoc} \AgdaBound{a} \AgdaBound{b} \AgdaSymbol{(}\AgdaBound{c} \AgdaPrimitive{+} \AgdaBound{d}\AgdaSymbol{))}\<%
\\
\>[2]\AgdaIndent{32}{}\<[32]%
\>[32]\AgdaFunction{⟫⤪} \AgdaFunction{id⤪} \AgdaSymbol{\{}\AgdaBound{a}\AgdaSymbol{\}} \<[44]%
\>[44]\AgdaFunction{|⤪} \<[48]%
\>[48]\AgdaFunction{eq⤪} \AgdaSymbol{(}\AgdaFunction{sym} \AgdaSymbol{(}\AgdaFunction{+-assoc} \AgdaBound{b} \AgdaBound{c} \AgdaBound{d}\AgdaSymbol{))}\<%
\\
\>[2]\AgdaIndent{32}{}\<[32]%
\>[32]\AgdaFunction{⟫⤪} \AgdaFunction{id⤪} \AgdaSymbol{\{}\AgdaBound{a}\AgdaSymbol{\}} \<[44]%
\>[44]\AgdaFunction{|⤪} \<[48]%
\>[48]\AgdaFunction{swap⤪} \AgdaSymbol{\{}\AgdaBound{b}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c}\AgdaSymbol{\}} \<[63]%
\>[63]\AgdaFunction{|⤪} \<[67]%
\>[67]\AgdaFunction{id⤪}\<%
\\
\>[2]\AgdaIndent{32}{}\<[32]%
\>[32]\AgdaFunction{⟫⤪} \AgdaFunction{id⤪} \AgdaSymbol{\{}\AgdaBound{a}\AgdaSymbol{\}} \<[44]%
\>[44]\AgdaFunction{|⤪} \<[48]%
\>[48]\AgdaFunction{eq⤪} \AgdaSymbol{(}\AgdaFunction{+-assoc} \AgdaBound{c} \AgdaBound{b} \AgdaBound{d}\AgdaSymbol{)}\<%
\\
\>[2]\AgdaIndent{32}{}\<[32]%
\>[32]\AgdaFunction{⟫⤪} \<[38]%
\>[38]\AgdaFunction{eq⤪} \AgdaSymbol{(}\AgdaFunction{sym} \AgdaSymbol{(}\AgdaFunction{+-assoc} \AgdaBound{a} \AgdaBound{c} \AgdaSymbol{(}\AgdaBound{b} \AgdaPrimitive{+} \AgdaBound{d}\AgdaSymbol{)))}\<%
\end{code}
%</intertwine-fin>


%<*head-fin>
\AgdaTarget{head⤪}
\begin{code}%
\>\AgdaFunction{head⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{w}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)} \AgdaFunction{⤪} \AgdaBound{w}\<%
\\
\>\AgdaFunction{head⤪} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{w}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{tabulate} \AgdaFunction{\$} \AgdaFunction{inject+} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)}\<%
\end{code}
%</head-fin>


%<*uncons-fin>
\AgdaTarget{uncons⤪}
\begin{code}%
\>\AgdaFunction{uncons⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{i}\AgdaSymbol{)} \AgdaFunction{⤪} \AgdaSymbol{(}\AgdaBound{i} \AgdaPrimitive{+} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{i}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{uncons⤪} \AgdaSymbol{=} \AgdaFunction{id⤪}\<%
\end{code}
%</uncons-fin>


%<*cons-fin>
\AgdaTarget{cons⤪}
\begin{code}%
\>\AgdaFunction{cons⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{i} \AgdaPrimitive{+} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{i}\AgdaSymbol{)} \AgdaFunction{⤪} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{i}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{cons⤪} \AgdaSymbol{=} \AgdaFunction{id⤪}\<%
\end{code}
%</cons-fin>


%<*singleton-fin>
\AgdaTarget{singleton⤪}
\begin{code}%
\>\AgdaFunction{singleton⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{w}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{w} \AgdaFunction{⤪} \AgdaSymbol{(}\AgdaNumber{1} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{singleton⤪} \AgdaSymbol{\{}\AgdaBound{w}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{eq⤪} \AgdaSymbol{(}\AgdaFunction{sym} \AgdaSymbol{(}\AgdaFunction{+-right-identity} \AgdaBound{w}\AgdaSymbol{))}\<%
\end{code}
%</singleton-fin>


\begin{code}%
\>\AgdaFunction{twiceSuc} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaBound{w} \AgdaSymbol{→} \AgdaBound{w} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{+} \AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaPrimitive{*} \AgdaBound{w} \AgdaDatatype{≡} \AgdaBound{w} \AgdaPrimitive{+} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaBound{w} \AgdaPrimitive{+} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{twiceSuc} \AgdaSymbol{=} \AgdaFunction{solve} \AgdaNumber{2} \AgdaFunction{eq} \AgdaInductiveConstructor{refl} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{eq} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{n} \AgdaBound{w} \AgdaSymbol{→} \AgdaBound{w} \AgdaFunction{:+} \AgdaSymbol{(}\AgdaBound{n} \AgdaFunction{:+} \AgdaSymbol{(}\AgdaInductiveConstructor{con} \AgdaNumber{1} \AgdaFunction{:+} \AgdaBound{n}\AgdaSymbol{))} \AgdaFunction{:*} \AgdaBound{w} \AgdaFunction{:=} \AgdaBound{w} \AgdaFunction{:+} \AgdaBound{n} \AgdaFunction{:*} \AgdaBound{w} \AgdaFunction{:+} \AgdaSymbol{(}\AgdaBound{w} \AgdaFunction{:+} \AgdaBound{n} \AgdaFunction{:*} \AgdaBound{w}\AgdaSymbol{)}\<%
\end{code}

%<*vecHalf-fin>
\AgdaTarget{vecHalf⤪}
\begin{code}%
\>\AgdaFunction{vecHalf⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{w}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{((}\AgdaNumber{2} \AgdaPrimitive{*} \AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)} \AgdaFunction{⤪} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \AgdaPrimitive{+} \AgdaInductiveConstructor{suc} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{vecHalf⤪} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{w}\AgdaSymbol{\}} \AgdaKeyword{rewrite} \AgdaFunction{+-right-identity} \AgdaBound{n} \AgdaSymbol{|} \AgdaFunction{twiceSuc} \AgdaBound{n} \AgdaBound{w} \AgdaSymbol{=} \AgdaFunction{id⤪}\<%
\end{code}
%</vecHalf-fin>


\begin{code}%
\>\AgdaFunction{vecHalfPowEq} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaBound{w} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaInductiveConstructor{suc} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)} \AgdaDatatype{≡} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \<[53]%
\>[53]\AgdaPrimitive{+} \<[56]%
\>[56]\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{vecHalfPowEq} \AgdaInductiveConstructor{zero} \AgdaBound{w} \AgdaKeyword{rewrite} \AgdaFunction{+-right-identity} \AgdaBound{w} \AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{vecHalfPowEq} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaBound{w} \AgdaSymbol{=} \AgdaFunction{begin}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaInductiveConstructor{suc} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaPrimitive{*} \AgdaBound{w} \<[38]%
\>[38]\AgdaFunction{≡⟨} \AgdaInductiveConstructor{refl} \AgdaFunction{⟩}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaNumber{2} \AgdaPrimitive{*} \AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaInductiveConstructor{suc} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \<[38]%
\>[38]\AgdaFunction{≡⟨} \AgdaFunction{*-assoc} \AgdaNumber{2} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaBound{w} \AgdaFunction{⟩}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaNumber{2} \AgdaPrimitive{*} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaInductiveConstructor{suc} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)} \<[38]%
\>[38]\AgdaFunction{≡⟨} \AgdaFunction{cong} \AgdaSymbol{(λ} \AgdaBound{x} \AgdaSymbol{→} \AgdaNumber{2} \AgdaPrimitive{*} \AgdaBound{x}\AgdaSymbol{)} \AgdaFunction{\$} \AgdaFunction{vecHalfPowEq} \AgdaBound{n} \AgdaBound{w} \AgdaFunction{⟩}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaNumber{2} \AgdaPrimitive{*} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \<[18]%
\>[18]\AgdaPrimitive{+} \<[21]%
\>[21]\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)} \<[38]%
\>[38]\AgdaFunction{≡⟨} \AgdaFunction{*-comm} \AgdaNumber{2} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \AgdaPrimitive{+} \AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)} \AgdaFunction{⟩}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \AgdaPrimitive{+} \AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)} \AgdaPrimitive{*} \AgdaNumber{2} \<[38]%
\>[38]\AgdaFunction{≡⟨} \AgdaFunction{distribʳ-*-+} \AgdaNumber{2} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)} \AgdaFunction{⟩}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \AgdaPrimitive{*} \AgdaNumber{2} \<[18]%
\>[18]\AgdaPrimitive{+} \<[21]%
\>[21]\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \AgdaPrimitive{*} \AgdaNumber{2} \<[38]%
\>[38]\AgdaFunction{≡⟨} \AgdaSymbol{(}\AgdaKeyword{let} \AgdaBound{p} \AgdaSymbol{=} \AgdaFunction{*-comm} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)} \AgdaNumber{2} \<[72]%
\>[72]\AgdaKeyword{in} \<[76]%
\>[76]\AgdaFunction{cong₂} \AgdaPrimitive{\_+\_} \AgdaBound{p} \AgdaBound{p}\AgdaSymbol{)} \AgdaFunction{⟩}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaNumber{2} \AgdaPrimitive{*} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)} \AgdaPrimitive{+} \<[21]%
\>[21]\AgdaNumber{2} \AgdaPrimitive{*} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)} \<[38]%
\>[38]\AgdaFunction{≡⟨} \AgdaSymbol{(}\AgdaKeyword{let} \AgdaBound{p} \AgdaSymbol{=} \AgdaFunction{sym} \AgdaSymbol{(}\AgdaFunction{*-assoc} \AgdaNumber{2} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n}\AgdaSymbol{)} \AgdaBound{w}\AgdaSymbol{)} \<[77]%
\>[77]\AgdaKeyword{in} \<[81]%
\>[81]\AgdaFunction{cong₂} \AgdaPrimitive{\_+\_} \AgdaBound{p} \AgdaBound{p}\AgdaSymbol{)} \AgdaFunction{⟩}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaNumber{2} \AgdaPrimitive{*} \AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \<[18]%
\>[18]\AgdaPrimitive{+} \<[21]%
\>[21]\AgdaNumber{2} \AgdaPrimitive{*} \AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \<[38]%
\>[38]\AgdaFunction{≡⟨} \AgdaInductiveConstructor{refl} \AgdaFunction{⟩}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaInductiveConstructor{suc} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \<[18]%
\>[18]\AgdaPrimitive{+} \<[21]%
\>[21]\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaInductiveConstructor{suc} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \<[38]%
\>[38]\AgdaFunction{∎}\<%
\end{code}

%<*vecHalfPow-fin>
\AgdaTarget{vecHalfPow⤪}
\begin{code}%
\>\AgdaFunction{vecHalfPow⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{w}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaInductiveConstructor{suc} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)} \AgdaFunction{⤪} \AgdaSymbol{(}\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w} \<[54]%
\>[54]\AgdaPrimitive{+} \<[57]%
\>[57]\AgdaNumber{2} \AgdaFunction{\textasciicircum{}} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{w}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{vecHalfPow⤪} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{w}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{eq⤪} \AgdaSymbol{(}\AgdaFunction{vecHalfPowEq} \AgdaBound{n} \AgdaBound{w}\AgdaSymbol{)}\<%
\end{code}
%</vecHalfPow-fin>


%<*forkVec-fin>
\AgdaTarget{forkVec⤪}
\begin{code}%
\>\AgdaFunction{forkVec⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{k} \AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{n} \AgdaFunction{⤪} \AgdaSymbol{(}\AgdaBound{k} \AgdaPrimitive{*} \AgdaBound{n}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{forkVec⤪} \AgdaSymbol{\{}\AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{concat} \AgdaFunction{\$} \AgdaFunction{replicate} \AgdaSymbol{\{}\AgdaArgument{n} \AgdaSymbol{=} \AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaFunction{tabulate} \AgdaFunction{id}\AgdaSymbol{)}\<%
\end{code}
%</forkVec-fin>


%<*forkProd-fin>
\AgdaTarget{fork×⤪}
\begin{code}%
\>\AgdaFunction{fork×⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{w}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{w} \AgdaFunction{⤪} \AgdaSymbol{(}\AgdaBound{w} \AgdaPrimitive{+} \AgdaBound{w}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{fork×⤪} \AgdaSymbol{=} \AgdaFunction{tabulate} \AgdaFunction{id} \AgdaFunction{++} \AgdaFunction{tabulate} \AgdaFunction{id}\<%
\end{code}
%</forkProd-fin>


%<*fst-fin>
\AgdaTarget{fst⤪}
\begin{code}%
\>\AgdaFunction{fst⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{m} \AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{m} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{)} \AgdaFunction{⤪} \AgdaBound{m}\<%
\\
\>\AgdaFunction{fst⤪} \AgdaSymbol{\{}\AgdaArgument{n} \AgdaSymbol{=} \AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{tabulate} \AgdaSymbol{(}\AgdaFunction{inject+} \AgdaBound{n}\AgdaSymbol{)}\<%
\end{code}
%</fst-fin>


%<*snd-fin>
\AgdaTarget{snd⤪}
\begin{code}%
\>\AgdaFunction{snd⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{m} \AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{m} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{)} \AgdaFunction{⤪} \AgdaBound{n}\<%
\\
\>\AgdaFunction{snd⤪} \AgdaSymbol{\{}\AgdaBound{m}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{tabulate} \AgdaSymbol{(}\AgdaFunction{raise} \AgdaBound{m}\AgdaSymbol{)}\<%
\end{code}
%</snd-fin>
