\begin{code}%
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}Atomic\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates} \AgdaKeyword{using} \AgdaSymbol{(}Gates\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{module} \AgdaModule{PiWare.Patterns.Typed} \AgdaSymbol{\{}\AgdaBound{At} \AgdaSymbol{:} \AgdaRecord{Atomic}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{Gt} \AgdaSymbol{:} \AgdaRecord{Gates} \AgdaBound{At}\AgdaSymbol{)} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{;} \_*\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}Vec\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Synthesizable} \AgdaBound{At} \AgdaKeyword{using} \AgdaSymbol{(}⇓W⇑\AgdaSymbol{;} ⇓W⇑-Vec\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Circuit.Typed} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}ℂ̂\AgdaSymbol{;} Mkℂ̂\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Patterns} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}parsN\AgdaSymbol{;} seqsN\AgdaSymbol{)}\<%
\end{code}


--TODO: parŝ
--TODO: seqŝ


%<*parsN-typed>
\AgdaTarget{parsN̂}
\begin{code}%
\>\AgdaFunction{parsN̂} \AgdaSymbol{:} \<[10]%
\>[10]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{k} \AgdaBound{α} \AgdaBound{i} \AgdaBound{β} \AgdaBound{j} \AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{α} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{⦄}\<%
\\
\>[0]\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaSymbol{→} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{α} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{k}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaDatatype{Vec} \AgdaBound{β} \AgdaBound{k}\AgdaSymbol{)} \AgdaSymbol{\{}\AgdaBound{k} \AgdaPrimitive{*} \AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{k} \AgdaPrimitive{*} \AgdaBound{j}\AgdaSymbol{\}}\<%
\\
\>\AgdaFunction{parsN̂} \AgdaSymbol{\{}\AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{\{\_\}} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{\_\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{⦄} \AgdaSymbol{(}\AgdaInductiveConstructor{Mkℂ̂} \AgdaBound{c}\AgdaSymbol{)} \AgdaSymbol{=}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{Mkℂ̂} \AgdaSymbol{⦃} \AgdaFunction{⇓W⇑-Vec} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaFunction{⇓W⇑-Vec} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{⦄} \AgdaSymbol{⦄} \AgdaSymbol{(}\AgdaFunction{parsN} \AgdaSymbol{\{}\AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{c}\AgdaSymbol{)}\<%
\end{code}
%</parsN-typed>


%<*seqsN-typed>
\AgdaTarget{seqsN̂}
\begin{code}%
\>\AgdaFunction{seqsN̂} \AgdaSymbol{:} \<[10]%
\>[10]\AgdaSymbol{∀} \AgdaBound{k} \AgdaSymbol{\{}\AgdaBound{s} \AgdaBound{α} \AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{α} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{⦄}\<%
\\
\>[2]\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaSymbol{→} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{α} \AgdaBound{α} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{α} \AgdaBound{α} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}}\<%
\\
\>\AgdaFunction{seqsN̂} \AgdaBound{k} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{(}\AgdaInductiveConstructor{Mkℂ̂} \AgdaBound{c}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaInductiveConstructor{Mkℂ̂} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{(}\AgdaFunction{seqsN} \AgdaBound{k} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{c}\AgdaSymbol{)}\<%
\end{code}
%</seqsN-typed>
