\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{PiWare.Atom.Bool} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Bool.Base} \AgdaKeyword{using} \AgdaSymbol{(}Bool\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.FiniteNonEmpty.Bool} \AgdaKeyword{using} \AgdaSymbol{(}FiniteNonEmpty-Bool\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}Atomic\AgdaSymbol{)}\<%
\end{code}


%<*Atomic-Bool>
\AgdaTarget{Atomic-B}
\begin{code}%
\>\AgdaFunction{Atomic-B} \AgdaSymbol{:} \AgdaRecord{Atomic}\<%
\\
\>\AgdaFunction{Atomic-B} \AgdaSymbol{=} \AgdaKeyword{record} \<[19]%
\>[19]\AgdaSymbol{\{} \AgdaField{Atom} \AgdaSymbol{=} \AgdaDatatype{Bool}\<%
\\
\>[0]\AgdaIndent{19}{}\<[19]%
\>[19]\AgdaSymbol{;} \AgdaField{enum} \AgdaSymbol{=} \AgdaFunction{FiniteNonEmpty-Bool}\<%
\\
\>[0]\AgdaIndent{19}{}\<[19]%
\>[19]\AgdaSymbol{\}}\<%
\end{code}
%</Atomic-Bool>
