
%<*head>
\begin{code}%
\>\AgdaFunction{head} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaFunction{α} \AgdaSymbol{(}\AgdaInductiveConstructor{1+} \AgdaBound{n}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{α}\<%
\\
\>\AgdaFunction{head} \AgdaSymbol{(}\AgdaBound{x} \AgdaInductiveConstructor{∷} \AgdaSymbol{\_)} \AgdaSymbol{=} \AgdaBound{x}\<%
\end{code}
%</head>

%<*splitAt-noproof-sig>
\begin{code}%
\>\AgdaFunction{splitAt} \AgdaSymbol{:} \AgdaSymbol{(}\AgdaBound{n} \AgdaSymbol{:} \AgdaSymbol{ℕ}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaFunction{α} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{m}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaFunction{α} \AgdaBound{n} \AgdaFunction{×} \AgdaDatatype{Vec} \AgdaFunction{α} \AgdaBound{m}\<%
\end{code}
%</splitAt-noproof-sig>

%<*splitAt-proof-sig>
\begin{code}%
\>\AgdaFunction{splitAt'} \AgdaSymbol{:} \AgdaSymbol{(}\AgdaBound{n} \AgdaBound{m} \AgdaSymbol{:} \AgdaDatatype{ℕ}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{v} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaFunction{α} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{m}\AgdaSymbol{))}\<%
\\
\>[19]\AgdaIndent{21}{}\<[21]%
\>[21]\AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{w} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaFunction{α} \AgdaBound{n}\AgdaSymbol{)} \AgdaDatatype{×} \AgdaSymbol{(}\AgdaBound{z} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaFunction{α} \AgdaBound{m}\AgdaSymbol{)} \AgdaDatatype{×} \AgdaSymbol{(}\AgdaBound{v} \AgdaDatatype{≡} \AgdaBound{w} \AgdaFunction{++} \AgdaBound{z}\AgdaSymbol{)}\<%
\end{code}
%</splitAt-proof-sig>
