\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{PiWare.Gates.BoolTrio} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{using} \AgdaSymbol{(}const\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Bool.Base} \AgdaKeyword{using} \AgdaSymbol{(}false\AgdaSymbol{;} true\AgdaSymbol{;} not\AgdaSymbol{;} \_∧\_\AgdaSymbol{;} \_∨\_\AgdaSymbol{)} \AgdaKeyword{renaming} \AgdaSymbol{(}Bool \AgdaSymbol{to} B\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}[]\AgdaSymbol{;} \_∷\_\AgdaSymbol{;} [\_]\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom.Bool} \AgdaKeyword{using} \AgdaSymbol{(}Atomic-B\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates} \AgdaFunction{Atomic-B} \AgdaKeyword{using} \AgdaSymbol{(}Gates\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} Atomic\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Atomic} \AgdaFunction{Atomic-B} \AgdaKeyword{using} \AgdaSymbol{(}W\AgdaSymbol{)}\<%
\end{code}


%<*BoolTrioGate>
\AgdaTarget{BoolTrioGate, ⊥ℂ, ⊤ℂ, ¬ℂ, ∧ℂ, ∨ℂ}
\begin{code}%
\>\AgdaKeyword{data} \AgdaDatatype{BoolTrioGate} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{⊥ℂ'} \AgdaInductiveConstructor{⊤ℂ'} \AgdaInductiveConstructor{¬ℂ'} \AgdaInductiveConstructor{∧ℂ'} \AgdaInductiveConstructor{∨ℂ'} \AgdaSymbol{:} \AgdaDatatype{BoolTrioGate}\<%
\end{code}
%</BoolTrioGate>

%<*ins-outs>
\begin{code}%
\>\AgdaFunction{|in|} \AgdaFunction{|out|} \AgdaSymbol{:} \AgdaDatatype{BoolTrioGate} \AgdaSymbol{→} \AgdaDatatype{ℕ}\<%
\\
\>\AgdaFunction{|out|} \AgdaSymbol{\_} \AgdaSymbol{=} \AgdaNumber{1}\<%
\\
%
\\
\>\AgdaFunction{|in|} \AgdaInductiveConstructor{⊥ℂ'} \AgdaSymbol{=} \AgdaNumber{0}\<%
\\
\>\AgdaFunction{|in|} \AgdaInductiveConstructor{⊤ℂ'} \AgdaSymbol{=} \AgdaNumber{0}\<%
\\
\>\AgdaFunction{|in|} \AgdaInductiveConstructor{¬ℂ'} \AgdaSymbol{=} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{|in|} \AgdaInductiveConstructor{∧ℂ'} \AgdaSymbol{=} \AgdaNumber{2}\<%
\\
\>\AgdaFunction{|in|} \AgdaInductiveConstructor{∨ℂ'} \AgdaSymbol{=} \AgdaNumber{2}\<%
\end{code}
%</ins-outs>

%<*specs-type>
\begin{code}%
\>\AgdaFunction{spec-¬ℂ} \<[18]%
\>[18]\AgdaSymbol{:} \AgdaFunction{W} \AgdaNumber{1} \AgdaSymbol{→} \AgdaFunction{W} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{spec-∧ℂ} \AgdaFunction{spec-∨ℂ} \<[17]%
\>[17]\AgdaSymbol{:} \AgdaFunction{W} \AgdaNumber{2} \AgdaSymbol{→} \AgdaFunction{W} \AgdaNumber{1}\<%
\end{code}
%</specs-type>
%<*specs-def>
\AgdaTarget{spec-¬ℂ#, spec-∧ℂ#, spec-∨ℂ#}
\begin{code}%
\>\AgdaFunction{spec-¬ℂ} \AgdaSymbol{(}\AgdaBound{x} \AgdaInductiveConstructor{∷} \AgdaInductiveConstructor{[]}\AgdaSymbol{)} \<[22]%
\>[22]\AgdaSymbol{=} \AgdaFunction{[} \AgdaFunction{not} \AgdaBound{x} \AgdaFunction{]}\<%
\\
\>\AgdaFunction{spec-∧ℂ} \AgdaSymbol{(}\AgdaBound{x} \AgdaInductiveConstructor{∷} \AgdaBound{y} \AgdaInductiveConstructor{∷} \AgdaInductiveConstructor{[]}\AgdaSymbol{)} \<[22]%
\>[22]\AgdaSymbol{=} \AgdaFunction{[} \AgdaBound{x} \AgdaFunction{∧} \AgdaBound{y} \AgdaFunction{]}\<%
\\
\>\AgdaFunction{spec-∨ℂ} \AgdaSymbol{(}\AgdaBound{x} \AgdaInductiveConstructor{∷} \AgdaBound{y} \AgdaInductiveConstructor{∷} \AgdaInductiveConstructor{[]}\AgdaSymbol{)} \<[22]%
\>[22]\AgdaSymbol{=} \AgdaFunction{[} \AgdaBound{x} \AgdaFunction{∨} \AgdaBound{y} \AgdaFunction{]}\<%
\end{code}
%</specs-def>

%<*spec>
\AgdaTarget{spec}
\begin{code}%
\>\AgdaFunction{spec} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{g} \AgdaSymbol{→} \AgdaFunction{W} \AgdaSymbol{(}\AgdaFunction{|in|} \AgdaBound{g}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{W} \AgdaSymbol{(}\AgdaFunction{|out|} \AgdaBound{g}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{spec} \AgdaInductiveConstructor{⊥ℂ'} \AgdaSymbol{=} \AgdaFunction{const} \AgdaFunction{[} \AgdaInductiveConstructor{false} \AgdaFunction{]}\<%
\\
\>\AgdaFunction{spec} \AgdaInductiveConstructor{⊤ℂ'} \AgdaSymbol{=} \AgdaFunction{const} \AgdaFunction{[} \AgdaInductiveConstructor{true} \<[25]%
\>[25]\AgdaFunction{]}\<%
\\
\>\AgdaFunction{spec} \AgdaInductiveConstructor{¬ℂ'} \AgdaSymbol{=} \AgdaFunction{spec-¬ℂ}\<%
\\
\>\AgdaFunction{spec} \AgdaInductiveConstructor{∧ℂ'} \AgdaSymbol{=} \AgdaFunction{spec-∧ℂ}\<%
\\
\>\AgdaFunction{spec} \AgdaInductiveConstructor{∨ℂ'} \AgdaSymbol{=} \AgdaFunction{spec-∨ℂ}\<%
\end{code}
%</spec>


%<*BoolTrio>
\AgdaTarget{BoolTrio}
\begin{code}%
\>\AgdaFunction{BoolTrio} \AgdaSymbol{:} \AgdaRecord{Gates}\<%
\\
\>\AgdaFunction{BoolTrio} \AgdaSymbol{=} \AgdaKeyword{record} \<[19]%
\>[19]\AgdaSymbol{\{} \AgdaField{Gate} \<[28]%
\>[28]\AgdaSymbol{=} \AgdaDatatype{BoolTrioGate}\<%
\\
\>[2]\AgdaIndent{19}{}\<[19]%
\>[19]\AgdaSymbol{;} \AgdaField{|in|} \<[28]%
\>[28]\AgdaSymbol{=} \AgdaFunction{|in|}\<%
\\
\>[2]\AgdaIndent{19}{}\<[19]%
\>[19]\AgdaSymbol{;} \AgdaField{|out|} \<[28]%
\>[28]\AgdaSymbol{=} \AgdaFunction{|out|}\<%
\\
\>[2]\AgdaIndent{19}{}\<[19]%
\>[19]\AgdaSymbol{;} \AgdaField{spec} \<[28]%
\>[28]\AgdaSymbol{=} \AgdaFunction{spec}\<%
\\
\>[2]\AgdaIndent{19}{}\<[19]%
\>[19]\AgdaSymbol{\}}\<%
\end{code}
%</BoolTrio>
