\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{PiWare.Gates.Nand} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Bool.Base} \AgdaKeyword{using} \AgdaSymbol{(}not\AgdaSymbol{;} \_∧\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}[]\AgdaSymbol{;} \_∷\_\AgdaSymbol{;} [\_]\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom.Bool} \AgdaKeyword{using} \AgdaSymbol{(}Atomic-B\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates} \AgdaFunction{Atomic-B} \AgdaKeyword{using} \AgdaSymbol{(}Gates\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} Atomic\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Atomic} \AgdaFunction{Atomic-B} \AgdaKeyword{using} \AgdaSymbol{(}W\AgdaSymbol{)}\<%
\end{code}


%<*NandGate>
\AgdaTarget{NandGate}
\begin{code}%
\>\AgdaKeyword{data} \AgdaDatatype{NandGate} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaKeyword{where} \AgdaInductiveConstructor{⊼ℂ'} \AgdaSymbol{:} \AgdaDatatype{NandGate}\<%
\end{code}
%</NandGate>

%<*ins-outs>
\AgdaTarget{|in|, |out|}
\begin{code}%
\>\AgdaFunction{|in|} \AgdaFunction{|out|} \AgdaSymbol{:} \AgdaDatatype{NandGate} \AgdaSymbol{→} \AgdaDatatype{ℕ}\<%
\\
\>\AgdaFunction{|in|} \<[7]%
\>[7]\AgdaInductiveConstructor{⊼ℂ'} \AgdaSymbol{=} \AgdaNumber{2}\<%
\\
\>\AgdaFunction{|out|} \<[7]%
\>[7]\AgdaInductiveConstructor{⊼ℂ'} \AgdaSymbol{=} \AgdaNumber{1}\<%
\end{code}
%</ins-outs>

%<*specs>
\AgdaTarget{spec-⊼ℂ}
\begin{code}%
\>\AgdaFunction{spec-⊼ℂ} \AgdaSymbol{:} \AgdaFunction{W} \AgdaNumber{2} \AgdaSymbol{→} \AgdaFunction{W} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{spec-⊼ℂ} \AgdaSymbol{(}\AgdaBound{x} \AgdaInductiveConstructor{∷} \AgdaBound{y} \AgdaInductiveConstructor{∷} \AgdaInductiveConstructor{[]}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{[} \AgdaFunction{not} \AgdaSymbol{(}\AgdaBound{x} \AgdaFunction{∧} \AgdaBound{y}\AgdaSymbol{)} \AgdaFunction{]}\<%
\end{code}
%</specs>

%<*spec>
\AgdaTarget{spec}
\begin{code}%
\>\AgdaFunction{spec} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{g} \AgdaSymbol{→} \AgdaFunction{W} \AgdaSymbol{(}\AgdaFunction{|in|} \AgdaBound{g}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{W} \AgdaSymbol{(}\AgdaFunction{|out|} \AgdaBound{g}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{spec} \AgdaInductiveConstructor{⊼ℂ'} \AgdaSymbol{=} \AgdaFunction{spec-⊼ℂ}\<%
\end{code}
%</spec>


%<*Nand>
\AgdaTarget{Nand}
\begin{code}%
\>\AgdaFunction{Nand} \AgdaSymbol{:} \AgdaRecord{Gates}\<%
\\
\>\AgdaFunction{Nand} \AgdaSymbol{=} \AgdaKeyword{record} \<[15]%
\>[15]\AgdaSymbol{\{} \AgdaField{Gate} \<[24]%
\>[24]\AgdaSymbol{=} \AgdaDatatype{NandGate}\<%
\\
\>[0]\AgdaIndent{15}{}\<[15]%
\>[15]\AgdaSymbol{;} \AgdaField{|in|} \<[24]%
\>[24]\AgdaSymbol{=} \AgdaFunction{|in|}\<%
\\
\>[0]\AgdaIndent{15}{}\<[15]%
\>[15]\AgdaSymbol{;} \AgdaField{|out|} \<[24]%
\>[24]\AgdaSymbol{=} \AgdaFunction{|out|}\<%
\\
\>[0]\AgdaIndent{15}{}\<[15]%
\>[15]\AgdaSymbol{;} \AgdaField{spec} \<[24]%
\>[24]\AgdaSymbol{=} \AgdaFunction{spec}\<%
\\
\>[0]\AgdaIndent{15}{}\<[15]%
\>[15]\AgdaSymbol{\}}\<%
\end{code}
%</Nand>
