\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{Data.List.Extra} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.List.Base} \AgdaKeyword{using} \AgdaSymbol{(}List\AgdaSymbol{;} []\AgdaSymbol{;} \_∷\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}\_×\_\AgdaSymbol{;} \_,\_\AgdaSymbol{;} map\AgdaSymbol{)}\<%
\end{code}


%<*unzip>
\AgdaTarget{unzip}
\begin{code}%
\>\AgdaFunction{unzip} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ₁} \AgdaBound{ℓ₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{β} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ₂}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{List} \AgdaSymbol{(}\AgdaBound{α} \AgdaFunction{×} \AgdaBound{β}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{List} \AgdaBound{α} \AgdaFunction{×} \AgdaDatatype{List} \AgdaBound{β}\<%
\\
\>\AgdaFunction{unzip} \AgdaInductiveConstructor{[]} \<[21]%
\>[21]\AgdaSymbol{=} \AgdaInductiveConstructor{[]} \AgdaInductiveConstructor{,} \AgdaInductiveConstructor{[]}\<%
\\
\>\AgdaFunction{unzip} \AgdaSymbol{((}\AgdaBound{x} \AgdaInductiveConstructor{,} \AgdaBound{y}\AgdaSymbol{)} \AgdaInductiveConstructor{∷} \AgdaBound{zs}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{map} \AgdaSymbol{(}\AgdaInductiveConstructor{\_∷\_} \AgdaBound{x}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaInductiveConstructor{\_∷\_} \AgdaBound{y}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{unzip} \AgdaBound{zs}\AgdaSymbol{)}\<%
\end{code}
%</unzip>
