\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{Slides.Introduction} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{;} zero\AgdaSymbol{;} suc\AgdaSymbol{;} \_*\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}Vec\AgdaSymbol{;} \_∷\_\AgdaSymbol{;} []\AgdaSymbol{;} concat\AgdaSymbol{;} \_++\_\AgdaSymbol{;} splitAt\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}∃\AgdaSymbol{;} \_,\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≡\_\AgdaSymbol{;} refl\AgdaSymbol{)}\<%
\end{code}


%<*Vect-head>
\begin{code}%
\>\AgdaKeyword{data} \AgdaDatatype{Vect} \AgdaSymbol{(}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set}\AgdaSymbol{)} \AgdaSymbol{:} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaPrimitiveType{Set} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaInductiveConstructor{ε} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaDatatype{Vect} \AgdaBound{α} \AgdaInductiveConstructor{zero}\<%
\\
\>[0]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaInductiveConstructor{\_∷\_} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{α} \AgdaSymbol{→} \AgdaDatatype{Vect} \AgdaBound{α} \AgdaBound{n} \AgdaSymbol{→} \AgdaDatatype{Vect} \AgdaBound{α} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaFunction{head} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{α} \AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{Vect} \AgdaBound{α} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{α}\<%
\\
\>\AgdaFunction{head} \AgdaSymbol{(}\AgdaBound{x} \AgdaInductiveConstructor{∷} \AgdaBound{xs}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaBound{x}\<%
\end{code}
%</Vect-head>


%<*group-decl>
\begin{code}%
\>\AgdaFunction{group} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set}\AgdaSymbol{\}} \AgdaBound{n} \AgdaBound{k} \<[25]%
\>[25]\AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{xs} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{k}\AgdaSymbol{))}\<%
\\
\>[4]\AgdaIndent{25}{}\<[25]%
\>[25]\AgdaSymbol{→} \AgdaFunction{∃} \AgdaSymbol{λ} \AgdaSymbol{(}\AgdaBound{xss} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaSymbol{(}\AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{k}\AgdaSymbol{)} \AgdaBound{n}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{xs} \AgdaDatatype{≡} \AgdaFunction{concat} \AgdaBound{xss}\<%
\end{code}
%</group-decl>
%<*group-def>
\begin{code}%
\>\AgdaFunction{group} \AgdaInductiveConstructor{zero} \AgdaBound{k} \AgdaInductiveConstructor{[]} \AgdaSymbol{=} \AgdaSymbol{(}\AgdaInductiveConstructor{[]} \AgdaInductiveConstructor{,} \AgdaInductiveConstructor{refl}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{group} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaBound{k} \AgdaBound{xs} \<[36]%
\>[36]\AgdaKeyword{with} \AgdaFunction{splitAt} \AgdaBound{k} \AgdaBound{xs}\<%
\\
\>\AgdaFunction{group} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaBound{k} \AgdaSymbol{.(}\AgdaBound{ys} \AgdaFunction{++} \AgdaBound{zs}\AgdaSymbol{)} \<[36]%
\>[36]\AgdaSymbol{|} \AgdaSymbol{(}\AgdaBound{ys} \AgdaInductiveConstructor{,} \AgdaBound{zs} \AgdaInductiveConstructor{,} \AgdaInductiveConstructor{refl}\AgdaSymbol{)} \AgdaKeyword{with} \AgdaFunction{group} \AgdaBound{n} \AgdaBound{k} \AgdaBound{zs}\<%
\\
\>\AgdaFunction{group} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaBound{k} \AgdaSymbol{.(}\AgdaBound{ys} \AgdaFunction{++} \AgdaFunction{concat} \AgdaBound{zss}\AgdaSymbol{)} \AgdaSymbol{|} \AgdaSymbol{(}\AgdaBound{ys} \AgdaInductiveConstructor{,} \AgdaSymbol{.\_} \AgdaInductiveConstructor{,} \AgdaInductiveConstructor{refl}\AgdaSymbol{)} \AgdaSymbol{|} \AgdaSymbol{(}\AgdaBound{zss} \AgdaInductiveConstructor{,} \AgdaInductiveConstructor{refl}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaSymbol{((}\AgdaBound{ys} \AgdaInductiveConstructor{∷} \AgdaBound{zss}\AgdaSymbol{)} \AgdaInductiveConstructor{,} \AgdaInductiveConstructor{refl}\AgdaSymbol{)}\<%
\end{code}
%</group-def>
