\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{PiWare.Samples.Muxes} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{using} \AgdaSymbol{(}\_∘\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}zero\AgdaSymbol{;} suc\AgdaSymbol{;} \_+\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.List} \AgdaKeyword{using} \AgdaSymbol{(}\_∷\_\AgdaSymbol{;} []\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Fin} \AgdaKeyword{using} \AgdaSymbol{(}Fin\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}refl\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates.BoolTrio} \AgdaKeyword{using} \AgdaSymbol{(}BoolTrio\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Circuit} \AgdaSymbol{\{}\AgdaArgument{Gt} \AgdaSymbol{=} \AgdaFunction{BoolTrio}\AgdaSymbol{\}} \AgdaKeyword{using} \AgdaSymbol{(}ℂ\AgdaSymbol{;} \_⟫\_\AgdaSymbol{;} \_∥\_\AgdaSymbol{;} Plug\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Plugs} \AgdaFunction{BoolTrio} \AgdaKeyword{using} \AgdaSymbol{(}fork×⤨\AgdaSymbol{;} nil⤨\AgdaSymbol{;} id⤨\AgdaSymbol{;} id⤨₁\AgdaSymbol{;} fst⤨\AgdaSymbol{;} snd⤨\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Plugs.Core} \AgdaKeyword{using} \AgdaSymbol{(}\_⤪\_\AgdaSymbol{;} \_⟫⤪\_\AgdaSymbol{;} \_|⤪\_\AgdaSymbol{;} id⤪\AgdaSymbol{;} fork×⤪\AgdaSymbol{;} intertwine⤪\AgdaSymbol{;} swap⤪\AgdaSymbol{;} eq⤪\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Samples.BoolTrioComb} \AgdaKeyword{using} \AgdaSymbol{(}¬ℂ\AgdaSymbol{;} ∧ℂ\AgdaSymbol{;} ∨ℂ\AgdaSymbol{)}\<%
\end{code}


-- s × (a × b) → c
%<*mux>
\AgdaTarget{mux}
\begin{code}%
\>\AgdaFunction{mux} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaNumber{3} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{mux} \AgdaSymbol{=} \<[10]%
\>[10]\AgdaFunction{fork×⤨}\<%
\\
\>[0]\AgdaIndent{7}{}\<[7]%
\>[7]\AgdaInductiveConstructor{⟫} \<[10]%
\>[10]\AgdaSymbol{(}\AgdaFunction{¬ℂ} \AgdaInductiveConstructor{∥} \AgdaFunction{fst⤨₁} \AgdaInductiveConstructor{⟫} \AgdaFunction{∧ℂ}\AgdaSymbol{)} \AgdaInductiveConstructor{∥} \AgdaSymbol{(}\AgdaFunction{id⤨₁} \AgdaInductiveConstructor{∥} \AgdaFunction{snd⤨₁} \AgdaInductiveConstructor{⟫} \AgdaFunction{∧ℂ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{7}{}\<[7]%
\>[7]\AgdaInductiveConstructor{⟫} \<[10]%
\>[10]\AgdaFunction{∨ℂ}\<%
\end{code}
%</mux>
\begin{code}%
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{where} \<[9]%
\>[9]\AgdaFunction{fst⤨₁} \<[16]%
\>[16]\AgdaSymbol{=} \AgdaFunction{fst⤨} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaFunction{snd⤨₁} \<[16]%
\>[16]\AgdaSymbol{=} \AgdaFunction{snd⤨} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}}\<%
\end{code}


%<*adapt-fin>
\AgdaTarget{adapt⤪}
\begin{code}%
\>\AgdaFunction{adapt⤪} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaSymbol{((}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{)} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{)))} \AgdaFunction{⤪} \AgdaSymbol{((}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaNumber{1} \AgdaPrimitive{+} \AgdaNumber{1}\AgdaSymbol{)} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{)))}\<%
\\
\>\AgdaFunction{adapt⤪} \AgdaBound{n} \AgdaSymbol{=} \<[16]%
\>[16]\AgdaFunction{fork×⤪} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}} \<[45]%
\>[45]\AgdaFunction{|⤪} \<[49]%
\>[49]\AgdaFunction{id⤪} \AgdaSymbol{\{(}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{)} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{)\}}\<%
\\
\>[9]\AgdaIndent{12}{}\<[12]%
\>[12]\AgdaFunction{⟫⤪} \<[16]%
\>[16]\AgdaFunction{id⤪} \AgdaSymbol{\{}\AgdaNumber{2}\AgdaSymbol{\}} \<[45]%
\>[45]\AgdaFunction{|⤪} \<[49]%
\>[49]\AgdaFunction{intertwine⤪} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}}\<%
\\
\>[9]\AgdaIndent{12}{}\<[12]%
\>[12]\AgdaFunction{⟫⤪} \<[16]%
\>[16]\AgdaFunction{intertwine⤪} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}} \<[45]%
\>[45]\AgdaFunction{|⤪} \<[49]%
\>[49]\AgdaFunction{id⤪} \AgdaSymbol{\{}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{\}}\<%
\\
\>[9]\AgdaIndent{12}{}\<[12]%
\>[12]\AgdaFunction{⟫⤪} \<[16]%
\>[16]\AgdaSymbol{(}\AgdaFunction{id⤪} \AgdaSymbol{\{}\AgdaNumber{2}\AgdaSymbol{\}} \AgdaFunction{|⤪} \AgdaFunction{swap⤪} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\})} \<[44]%
\>[44]\AgdaFunction{|⤪} \<[48]%
\>[48]\AgdaFunction{id⤪} \AgdaSymbol{\{}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{\}}\<%
\end{code}
%</adapt-fin>

%<*adapt-type>
\begin{code}%
\>\AgdaFunction{adapt⤨} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaSymbol{((}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{)} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{)))} \AgdaSymbol{((}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaNumber{1} \AgdaPrimitive{+} \AgdaNumber{1}\AgdaSymbol{)} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{)))}\<%
\end{code}
%</adapt-type>
%<*adapt-def>
\AgdaTarget{adapt⤨}
\begin{code}%
\>\AgdaFunction{adapt⤨} \AgdaBound{n} \AgdaSymbol{=} \AgdaInductiveConstructor{Plug} \AgdaSymbol{(}\AgdaFunction{adapt⤪} \AgdaBound{n}\AgdaSymbol{)}\<%
\end{code}
%</adapt-def>

%<*muxN>
\AgdaTarget{muxN}
\begin{code}%
\>\AgdaFunction{muxN} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{))} \AgdaBound{n}\<%
\\
\>\AgdaFunction{muxN} \AgdaInductiveConstructor{zero} \<[14]%
\>[14]\AgdaSymbol{=} \AgdaFunction{nil⤨}\<%
\\
\>\AgdaFunction{muxN} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \<[14]%
\>[14]\AgdaSymbol{=} \AgdaFunction{adapt⤨} \AgdaBound{n} \<[26]%
\>[26]\AgdaInductiveConstructor{⟫} \<[29]%
\>[29]\AgdaFunction{mux} \AgdaInductiveConstructor{∥} \AgdaFunction{muxN} \AgdaBound{n}\<%
\end{code}
%</muxN>
