\begin{code}%
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}Atomic\AgdaSymbol{;} \AgdaKeyword{module} Atomic\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{module} \AgdaModule{PiWare.Gates} \AgdaSymbol{(}\AgdaBound{At} \AgdaSymbol{:} \AgdaRecord{Atomic}\AgdaSymbol{)} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaModule{Atomic} \AgdaBound{At} \AgdaKeyword{using} \AgdaSymbol{(}W\AgdaSymbol{)}\<%
\end{code}


%<*Word-function>
\AgdaTarget{W⟶W}
\begin{code}%
\>\AgdaFunction{W⟶W} \AgdaSymbol{:} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\\
\>\AgdaFunction{W⟶W} \AgdaBound{m} \AgdaBound{n} \AgdaSymbol{=} \AgdaFunction{W} \AgdaBound{m} \AgdaSymbol{→} \AgdaFunction{W} \AgdaBound{n}\<%
\end{code}
%</Word-function>


%<*Gates>
\AgdaTarget{Gates, |in|, |out|, spec, Gate}
\begin{code}%
\>\AgdaKeyword{record} \AgdaRecord{Gates} \AgdaSymbol{:} \AgdaPrimitiveType{Set₁} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{field} \<[9]%
\>[9]\AgdaField{Gate} \<[21]%
\>[21]\AgdaSymbol{:} \AgdaPrimitiveType{Set}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaField{|in|} \AgdaField{|out|} \<[21]%
\>[21]\AgdaSymbol{:} \AgdaBound{Gate} \AgdaSymbol{→} \AgdaDatatype{ℕ}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaField{spec} \<[21]%
\>[21]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{g} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaFunction{W} \AgdaSymbol{(}\AgdaBound{|in|} \AgdaBound{g}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{W} \AgdaSymbol{(}\AgdaBound{|out|} \AgdaBound{g}\AgdaSymbol{))}\<%
\end{code}
%</Gates>
