\begin{code}%
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}Atomic\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates} \AgdaKeyword{using} \AgdaSymbol{(}Gates\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{module} \AgdaModule{PiWare.Patterns} \AgdaSymbol{\{}\AgdaBound{At} \AgdaSymbol{:} \AgdaRecord{Atomic}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{Gt} \AgdaSymbol{:} \AgdaRecord{Gates} \AgdaBound{At}\AgdaSymbol{)} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{using} \AgdaSymbol{(}id\AgdaSymbol{;} const\AgdaSymbol{;} \_∘′\_\AgdaSymbol{;} \_∘\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{;} zero\AgdaSymbol{;} suc\AgdaSymbol{;} \_+\_\AgdaSymbol{;} \_*\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}Vec\AgdaSymbol{;} []\AgdaSymbol{;} \_∷\_\AgdaSymbol{;} replicate\AgdaSymbol{;} foldr\AgdaSymbol{;} sum\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Properties.Simple} \AgdaKeyword{using} \AgdaSymbol{(}+-right-identity\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≡\_\AgdaSymbol{;} refl\AgdaSymbol{;} sym\AgdaSymbol{;} subst₂\AgdaSymbol{;} cong\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.IVec} \AgdaKeyword{using} \AgdaSymbol{(}VecI₂\AgdaSymbol{;} []I₂\AgdaSymbol{;} \_∷I₂\_\AgdaSymbol{;} replicateI₂\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Circuit} \AgdaSymbol{\{}\AgdaArgument{Gt} \AgdaSymbol{=} \AgdaBound{Gt}\AgdaSymbol{\}} \AgdaKeyword{using} \AgdaSymbol{(}ℂ\AgdaSymbol{;} \_⟫\_\AgdaSymbol{;} \_∥\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Plugs} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}id⤨\AgdaSymbol{;} nil⤨\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Patterns.Id} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}adaptEqI\AgdaSymbol{)}\<%
\end{code}


-- Base case relies on the identity element of _∥_:
-- TODO: we can easily use index-heterogeneous vectors here (cs : VecI₂ (ℂ {s}) is os) → ℂ {s} (sum is) (sum os)
%<*pars>
\AgdaTarget{pars}
\begin{code}%
\>\AgdaFunction{pars} \AgdaSymbol{:} \<[8]%
\>[8]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{is} \AgdaBound{os} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaDatatype{ℕ} \AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{cs} \AgdaSymbol{:} \AgdaDatatype{VecI₂} \AgdaSymbol{(}\AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\})} \AgdaBound{is} \AgdaBound{os}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaFunction{sum} \AgdaBound{is}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{sum} \AgdaBound{os}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{pars} \AgdaSymbol{\{}\AgdaArgument{is} \AgdaSymbol{=} \AgdaInductiveConstructor{[]}\AgdaSymbol{\}} \<[19]%
\>[19]\AgdaSymbol{\{}\AgdaInductiveConstructor{[]}\AgdaSymbol{\}} \<[28]%
\>[28]\AgdaInductiveConstructor{[]I₂} \<[40]%
\>[40]\AgdaSymbol{=} \AgdaFunction{nil⤨}\<%
\\
\>\AgdaFunction{pars} \AgdaSymbol{\{}\AgdaArgument{is} \AgdaSymbol{=} \AgdaSymbol{\_} \AgdaInductiveConstructor{∷} \AgdaSymbol{\_\}} \<[19]%
\>[19]\AgdaSymbol{\{\_} \AgdaInductiveConstructor{∷} \AgdaSymbol{\_\}} \<[28]%
\>[28]\AgdaSymbol{(}\AgdaBound{c} \AgdaInductiveConstructor{∷I₂} \AgdaBound{cs}\AgdaSymbol{)} \<[40]%
\>[40]\AgdaSymbol{=} \AgdaBound{c} \AgdaInductiveConstructor{∥} \AgdaFunction{pars} \AgdaBound{cs}\<%
\end{code}
%</pars>


\begin{code}%
\>\AgdaFunction{*-sum-replicate} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaBound{k} \AgdaSymbol{→} \AgdaFunction{sum} \AgdaSymbol{(}\AgdaFunction{replicate} \AgdaSymbol{\{}\AgdaArgument{n} \AgdaSymbol{=} \AgdaBound{n}\AgdaSymbol{\}} \AgdaBound{k}\AgdaSymbol{)} \AgdaDatatype{≡} \AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{k}\<%
\\
\>\AgdaFunction{*-sum-replicate} \AgdaInductiveConstructor{zero} \<[25]%
\>[25]\AgdaSymbol{\_} \AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{*-sum-replicate} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \<[25]%
\>[25]\AgdaBound{k} \AgdaSymbol{=} \AgdaFunction{cong} \AgdaSymbol{(}\AgdaBound{k} \AgdaPrimitive{+\_}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{*-sum-replicate} \AgdaBound{n} \AgdaBound{k}\AgdaSymbol{)}\<%
\end{code}

%<*parsN>
\AgdaTarget{parsN}
\begin{code}%
\>\AgdaFunction{parsN} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{k} \AgdaBound{i} \AgdaBound{o} \AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{i} \AgdaBound{o} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{k} \AgdaPrimitive{*} \AgdaBound{i}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{k} \AgdaPrimitive{*} \AgdaBound{o}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{parsN} \AgdaSymbol{\{}\AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{o}\AgdaSymbol{\}} \AgdaBound{c} \AgdaSymbol{=} \AgdaFunction{subst₂} \AgdaDatatype{ℂ} \<[32]%
\>[32]\AgdaSymbol{(}\AgdaFunction{*-sum-replicate} \AgdaBound{k} \AgdaBound{i}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{*-sum-replicate} \AgdaBound{k} \AgdaBound{o}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{32}{}\<[32]%
\>[32]\AgdaSymbol{(}\AgdaFunction{pars} \AgdaSymbol{(}\AgdaFunction{replicateI₂} \AgdaSymbol{\{}\AgdaArgument{n} \AgdaSymbol{=} \AgdaBound{k}\AgdaSymbol{\}} \AgdaBound{c}\AgdaSymbol{))}\<%
\end{code}
%</parsN>
\begin{code}%
\>\<%
\end{code}


-- Base case relies on the identity of _⟫_:
-- TODO: Here we force all ℂs to have the same size, a better version would be with type-aligned sequences
%<*seqs>
\AgdaTarget{seqs}
\begin{code}%
\>\AgdaFunction{seqs} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{io} \AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaSymbol{(}\AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{io} \AgdaBound{io}\AgdaSymbol{)} \AgdaBound{n} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{io} \AgdaBound{io}\<%
\\
\>\AgdaFunction{seqs} \AgdaSymbol{\{\_\}} \AgdaSymbol{\{}\AgdaBound{io}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{foldr} \AgdaSymbol{(}\AgdaFunction{const} \AgdaSymbol{(}\AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{io} \AgdaBound{io}\AgdaSymbol{))} \AgdaInductiveConstructor{\_⟫\_} \AgdaFunction{id⤨}\<%
\end{code}
%</seqs>

--TODO: write as fold? (fold over Vec↑⁼)
-- Yorick's _⟫[_]_
seqs′ : ∀ {n is os s} → Vec↑⁼ (ℂ {s}) (suc n) is os → ℂ {s} (head is) (last os)
seqs′ (c ◁⁼[ p ] ε⁼) = c
seqs′ (c₁ ◁⁼[ p₁ ] c₂ ◁⁼[ p₂ ] cs) = c₁ ⟫ seqs′ {!c₂ ◁⁼[ p₂ ] cs!}


%<*seqsN>
\AgdaTarget{seqsN}
\begin{code}%
\>\AgdaFunction{seqsN} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{k} \AgdaSymbol{\{}\AgdaBound{s} \AgdaBound{io}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{io} \AgdaBound{io} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{io} \AgdaBound{io}\<%
\\
\>\AgdaFunction{seqsN} \AgdaBound{k} \AgdaSymbol{=} \AgdaFunction{seqs} \AgdaFunction{∘} \AgdaFunction{replicate} \AgdaSymbol{\{}\AgdaArgument{n} \AgdaSymbol{=} \AgdaBound{k}\AgdaSymbol{\}}\<%
\end{code}
%</seqsN>


-- TODO
%<*row>
\AgdaTarget{row}
\begin{code}%
\>\AgdaFunction{row} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{k} \AgdaBound{a} \AgdaBound{b} \AgdaBound{c} \AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{a} \AgdaPrimitive{+} \AgdaBound{b}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{c} \AgdaPrimitive{+} \AgdaBound{a}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{a} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaBound{k} \AgdaPrimitive{*} \AgdaBound{b}\AgdaSymbol{))} \AgdaSymbol{((}\AgdaBound{k} \AgdaPrimitive{*} \AgdaBound{c}\AgdaSymbol{)} \AgdaPrimitive{+} \AgdaBound{a}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{row} \AgdaSymbol{\{}\AgdaInductiveConstructor{zero}\AgdaSymbol{\}} \<[12]%
\>[12]\AgdaSymbol{\{}\AgdaBound{a}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{b}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c}\AgdaSymbol{\}} \AgdaSymbol{\_} \<[27]%
\>[27]\AgdaSymbol{=} \AgdaFunction{adaptEqI} \AgdaSymbol{(}\AgdaFunction{sym} \AgdaSymbol{(}\AgdaFunction{+-right-identity} \AgdaBound{a}\AgdaSymbol{))} \AgdaFunction{id⤨}\<%
\\
\>\AgdaFunction{row} \AgdaSymbol{\{}\AgdaInductiveConstructor{suc} \AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{a}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{b}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c}\AgdaSymbol{\}} \AgdaBound{f} \<[27]%
\>[27]\AgdaSymbol{=} \AgdaPostulate{⊥} \AgdaKeyword{where} \AgdaKeyword{postulate} \AgdaPostulate{⊥} \AgdaSymbol{:} \AgdaSymbol{\_} \<[54]%
\>[54]\AgdaComment{-- id⤨ \{c\} ∥ row \{k\} \{a\} \{b\} \{c\} f}\<%
\end{code}
%</row>
