\begin{code}%
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}Atomic\AgdaSymbol{;} \AgdaKeyword{module} Atomic\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{module} \AgdaModule{PiWare.Synthesizable} \AgdaSymbol{(}\AgdaBound{At} \AgdaSymbol{:} \AgdaRecord{Atomic}\AgdaSymbol{)} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{using} \AgdaSymbol{(}\_∘′\_\AgdaSymbol{;} const\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Unit.Base} \AgdaKeyword{using} \AgdaSymbol{(}⊤\AgdaSymbol{;} tt\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Bool.Base} \AgdaKeyword{using} \AgdaSymbol{(}if\_then\_else\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{;} suc\AgdaSymbol{;} \_+\_\AgdaSymbol{;} \_*\_\AgdaSymbol{;} \_⊔\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}\_×\_\AgdaSymbol{;} \_,\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Sum} \AgdaKeyword{using} \AgdaSymbol{(}\_⊎\_\AgdaSymbol{;} inj₁\AgdaSymbol{;} inj₂\AgdaSymbol{;} [\_,\_]\AgdaSymbol{)} \AgdaKeyword{renaming} \AgdaSymbol{(}map \AgdaSymbol{to} map⊎\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Fin} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}zero \AgdaSymbol{to} Fz\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Fin.Properties} \AgdaKeyword{using} \AgdaSymbol{(}\_≟\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}Vec\AgdaSymbol{;} []\AgdaSymbol{;} \_∷\_\AgdaSymbol{;} \_++\_\AgdaSymbol{;} splitAt\AgdaSymbol{;} concat\AgdaSymbol{)} \AgdaKeyword{renaming} \AgdaSymbol{(}map \AgdaSymbol{to} mapᵥ\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≢\_\AgdaSymbol{;} refl\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Nullary.Decidable} \AgdaKeyword{using} \AgdaSymbol{(}⌊\_⌋\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec.Extra} \AgdaKeyword{using} \AgdaSymbol{(}group′\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function.Bijection.Sets} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} Inverse′\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Inverse′} \AgdaKeyword{using} \AgdaSymbol{(}from\AgdaSymbol{;} to\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec.Padding} \AgdaKeyword{using} \AgdaSymbol{(}padTo₁\_withA\_\AgdaSymbol{;} unpadFrom₁\AgdaSymbol{;} padTo₂\_withA\_\AgdaSymbol{;} unpadFrom₂\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Atomic} \AgdaBound{At} \AgdaKeyword{using} \AgdaSymbol{(}Atom\AgdaSymbol{;} W\AgdaSymbol{;} default\AgdaSymbol{;} mapping\AgdaSymbol{;} \_≟ⁿ\_\AgdaSymbol{)}\<%
\end{code}


-- Deduce Left or Right from tag. TODO CONVENTION: Left = #0, Right by default (if atom→n t ≠ #0)
%<*untag>
\AgdaTarget{untag}
\begin{code}%
\>\AgdaFunction{untag} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaFunction{W} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaSymbol{(}\AgdaBound{i} \AgdaFunction{⊔} \AgdaBound{j}\AgdaSymbol{))} \AgdaSymbol{→} \AgdaFunction{W} \AgdaBound{i} \AgdaDatatype{⊎} \AgdaFunction{W} \AgdaBound{j}\<%
\\
\>\AgdaFunction{untag} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{t} \AgdaInductiveConstructor{∷} \AgdaBound{ab}\AgdaSymbol{)} \AgdaSymbol{=} \<[26]%
\>[26]\AgdaSymbol{(} \AgdaFunction{if} \AgdaFunction{⌊} \AgdaBound{t} \AgdaFunction{≟ⁿ} \AgdaFunction{default} \AgdaFunction{⌋}\<%
\\
\>[0]\AgdaIndent{28}{}\<[28]%
\>[28]\AgdaFunction{then} \AgdaSymbol{(}\AgdaInductiveConstructor{inj₁} \AgdaFunction{∘′} \AgdaFunction{unpadFrom₁} \AgdaBound{j}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{28}{}\<[28]%
\>[28]\AgdaFunction{else} \AgdaSymbol{(}\AgdaInductiveConstructor{inj₂} \AgdaFunction{∘′} \AgdaFunction{unpadFrom₂} \AgdaBound{i}\AgdaSymbol{)} \AgdaSymbol{)} \AgdaBound{ab}\<%
\end{code}
%</untag>


-- Provides a mapping between metalanguage types and sets of words
%<*Synth>
\AgdaTarget{⇓W⇑, ⇓, ⇑}
\begin{code}%
\>\AgdaKeyword{record} \AgdaRecord{⇓W⇑} \AgdaSymbol{(}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set}\AgdaSymbol{)} \AgdaSymbol{\{}\AgdaBound{i} \AgdaSymbol{:} \AgdaDatatype{ℕ}\AgdaSymbol{\}} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{constructor} \AgdaInductiveConstructor{⇓W⇑[\_,\_]}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{field} \<[9]%
\>[9]\AgdaField{⇓} \AgdaSymbol{:} \AgdaBound{α} \AgdaSymbol{→} \AgdaFunction{W} \AgdaBound{i}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaField{⇑} \AgdaSymbol{:} \AgdaFunction{W} \AgdaBound{i} \AgdaSymbol{→} \AgdaBound{α}\<%
\end{code}
%</Synth>

\begin{code}%
\>\AgdaKeyword{open} \AgdaModule{⇓W⇑} \AgdaSymbol{⦃} \AgdaSymbol{...} \AgdaSymbol{⦄}\<%
\end{code}


-- basic instances
%<*Synth-Unit>
\AgdaTarget{⇓W⇑-⊤}
\begin{code}%
\>\AgdaKeyword{instance}\<%
\\
\> \AgdaFunction{⇓W⇑-⊤} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaRecord{⊤}\<%
\\
\> \AgdaFunction{⇓W⇑-⊤} \AgdaSymbol{=} \AgdaInductiveConstructor{⇓W⇑[} \AgdaFunction{const} \AgdaInductiveConstructor{[]} \AgdaInductiveConstructor{,} \AgdaFunction{const} \AgdaInductiveConstructor{tt} \AgdaInductiveConstructor{]}\<%
\end{code}
%</Synth-Unit>


%<*Synth-Product>
\AgdaTarget{⇓W⇑-×}
\begin{code}%
\>\AgdaKeyword{instance}\<%
\\
\> \AgdaFunction{⇓W⇑-×} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{α} \AgdaBound{i} \AgdaBound{β} \AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{α} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{→} \AgdaRecord{⇓W⇑} \AgdaSymbol{(}\AgdaBound{α} \AgdaFunction{×} \AgdaBound{β}\AgdaSymbol{)}\<%
\\
\> \AgdaFunction{⇓W⇑-×} \AgdaSymbol{\{}\AgdaBound{α}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{β}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaInductiveConstructor{⇓W⇑[} \AgdaFunction{down} \AgdaInductiveConstructor{,} \AgdaFunction{up} \AgdaInductiveConstructor{]}\<%
\\
\>[0]\AgdaIndent{3}{}\<[3]%
\>[3]\AgdaKeyword{where}\<%
\\
\>[3]\AgdaIndent{5}{}\<[5]%
\>[5]\AgdaFunction{down} \AgdaSymbol{:} \AgdaSymbol{(}\AgdaBound{α} \AgdaFunction{×} \AgdaBound{β}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{W} \AgdaSymbol{(}\AgdaBound{i} \AgdaPrimitive{+} \AgdaBound{j}\AgdaSymbol{)}\<%
\\
\>[3]\AgdaIndent{5}{}\<[5]%
\>[5]\AgdaFunction{down} \AgdaSymbol{(}\AgdaBound{a} \AgdaInductiveConstructor{,} \AgdaBound{b}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaSymbol{(}\AgdaField{⇓} \AgdaSymbol{\{}\AgdaArgument{i} \AgdaSymbol{=} \AgdaBound{i}\AgdaSymbol{\}} \AgdaBound{a}\AgdaSymbol{)} \AgdaFunction{++} \AgdaSymbol{(}\AgdaField{⇓} \AgdaBound{b}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{1}{}\<[1]%
\>[1]\<%
\\
\>[1]\AgdaIndent{5}{}\<[5]%
\>[5]\AgdaFunction{up} \AgdaSymbol{:} \AgdaFunction{W} \AgdaSymbol{(}\AgdaBound{i} \AgdaPrimitive{+} \AgdaBound{j}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{α} \AgdaFunction{×} \AgdaBound{β}\AgdaSymbol{)}\<%
\\
\>[1]\AgdaIndent{5}{}\<[5]%
\>[5]\AgdaFunction{up} \AgdaBound{w} \AgdaKeyword{with} \AgdaFunction{splitAt} \AgdaBound{i} \AgdaBound{w}\<%
\\
\>[1]\AgdaIndent{5}{}\<[5]%
\>[5]\AgdaFunction{up} \AgdaSymbol{.(}\AgdaBound{⇓a} \AgdaFunction{++} \AgdaBound{⇓b}\AgdaSymbol{)} \AgdaSymbol{|} \AgdaBound{⇓a} \AgdaInductiveConstructor{,} \AgdaBound{⇓b} \AgdaInductiveConstructor{,} \AgdaInductiveConstructor{refl} \AgdaSymbol{=} \AgdaField{⇑} \AgdaBound{⇓a} \AgdaInductiveConstructor{,} \AgdaField{⇑} \AgdaBound{⇓b}\<%
\end{code}
%</Synth-Product>


%<*Synth-Vec>
\AgdaTarget{⇓W⇑-Vec}
\begin{code}%
\>\AgdaKeyword{instance}\<%
\\
\> \AgdaFunction{⇓W⇑-Vec} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{α} \AgdaBound{i} \AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{α} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{→} \AgdaRecord{⇓W⇑} \AgdaSymbol{(}\AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{n}\AgdaSymbol{)}\<%
\\
\> \AgdaFunction{⇓W⇑-Vec} \AgdaSymbol{\{}\AgdaBound{α}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaInductiveConstructor{⇓W⇑[} \AgdaFunction{down} \AgdaInductiveConstructor{,} \AgdaFunction{up} \AgdaInductiveConstructor{]}\<%
\\
\>[0]\AgdaIndent{3}{}\<[3]%
\>[3]\AgdaKeyword{where}\<%
\\
\>[3]\AgdaIndent{5}{}\<[5]%
\>[5]\AgdaFunction{down} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{n} \AgdaSymbol{→} \AgdaFunction{W} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{i}\AgdaSymbol{)}\<%
\\
\>[3]\AgdaIndent{5}{}\<[5]%
\>[5]\AgdaFunction{down} \AgdaSymbol{=} \AgdaFunction{concat} \AgdaFunction{∘′} \AgdaFunction{mapᵥ} \AgdaField{⇓}\<%
\\
\>[5]\AgdaIndent{11}{}\<[11]%
\>[11]\<%
\\
\>[0]\AgdaIndent{5}{}\<[5]%
\>[5]\AgdaFunction{up} \AgdaSymbol{:} \AgdaFunction{W} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{i}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{n}\<%
\\
\>[0]\AgdaIndent{5}{}\<[5]%
\>[5]\AgdaFunction{up} \AgdaSymbol{=} \AgdaFunction{mapᵥ} \AgdaField{⇑} \AgdaFunction{∘′} \AgdaFunction{group′} \AgdaBound{n} \AgdaBound{i}\<%
\end{code}
%</Synth-Vec>


-- TODO CONVENTION: Left = #0
%<*Synth-Sum>
\AgdaTarget{⇓W⇑-⊎}
\begin{code}%
\>\AgdaKeyword{instance}\<%
\\
\> \AgdaFunction{⇓W⇑-⊎} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{α} \AgdaBound{i} \AgdaBound{β} \AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{rt} \AgdaBound{pad} \AgdaSymbol{:} \AgdaField{Atom}\AgdaSymbol{)} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{α} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{→} \AgdaRecord{⇓W⇑} \AgdaSymbol{(}\AgdaBound{α} \AgdaDatatype{⊎} \AgdaBound{β}\AgdaSymbol{)}\<%
\\
\> \AgdaFunction{⇓W⇑-⊎} \AgdaSymbol{\{}\AgdaBound{α}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{β}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaBound{rt} \AgdaBound{pad} \AgdaSymbol{=} \AgdaInductiveConstructor{⇓W⇑[} \AgdaFunction{down} \AgdaInductiveConstructor{,} \AgdaFunction{up} \AgdaInductiveConstructor{]}\<%
\\
\>[0]\AgdaIndent{3}{}\<[3]%
\>[3]\AgdaKeyword{where}\<%
\\
\>[3]\AgdaIndent{5}{}\<[5]%
\>[5]\AgdaFunction{down} \AgdaSymbol{:} \AgdaBound{α} \AgdaDatatype{⊎} \AgdaBound{β} \AgdaSymbol{→} \AgdaFunction{W} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaSymbol{(}\AgdaBound{i} \AgdaFunction{⊔} \AgdaBound{j}\AgdaSymbol{))}\<%
\\
\>[3]\AgdaIndent{5}{}\<[5]%
\>[5]\AgdaFunction{down} \AgdaSymbol{=} \<[13]%
\>[13]\AgdaFunction{[} \AgdaSymbol{(λ} \AgdaBound{a} \AgdaSymbol{→} \AgdaFunction{default} \<[31]%
\>[31]\AgdaInductiveConstructor{∷} \AgdaSymbol{(}\AgdaFunction{padTo₁} \AgdaBound{j} \AgdaFunction{withA} \AgdaBound{pad}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{⇓} \AgdaSymbol{\{}\AgdaArgument{i} \AgdaSymbol{=} \AgdaBound{i}\AgdaSymbol{\}} \AgdaBound{a}\AgdaSymbol{))}\<%
\\
\>[5]\AgdaIndent{13}{}\<[13]%
\>[13]\AgdaFunction{,} \AgdaSymbol{(λ} \AgdaBound{b} \AgdaSymbol{→} \AgdaBound{rt} \<[31]%
\>[31]\AgdaInductiveConstructor{∷} \AgdaSymbol{(}\AgdaFunction{padTo₂} \AgdaBound{i} \AgdaFunction{withA} \AgdaBound{pad}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{⇓} \AgdaBound{b}\AgdaSymbol{))} \AgdaFunction{]}\<%
\\
\>[0]\AgdaIndent{7}{}\<[7]%
\>[7]\<%
\\
\>[0]\AgdaIndent{5}{}\<[5]%
\>[5]\AgdaFunction{up} \AgdaSymbol{:} \AgdaFunction{W} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaSymbol{(}\AgdaBound{i} \AgdaFunction{⊔} \AgdaBound{j}\AgdaSymbol{))} \AgdaSymbol{→} \AgdaBound{α} \AgdaDatatype{⊎} \AgdaBound{β}\<%
\\
\>[0]\AgdaIndent{5}{}\<[5]%
\>[5]\AgdaFunction{up} \AgdaSymbol{=} \AgdaFunction{map⊎} \AgdaSymbol{(}\AgdaField{⇑} \AgdaSymbol{\{}\AgdaArgument{i} \AgdaSymbol{=} \AgdaBound{i}\AgdaSymbol{\})} \AgdaSymbol{(}\AgdaField{⇑} \AgdaSymbol{\{}\AgdaArgument{i} \AgdaSymbol{=} \AgdaBound{j}\AgdaSymbol{\})} \AgdaFunction{∘′} \AgdaFunction{untag}\<%
\end{code}
%</Synth-Sum>
