@article{lava1998,
    author = {Bjesse, Per and Claessen, Koen and Sheeran, Mary and Singh, Satnam},
    title = {{L}ava: hardware design in {H}askell},
    journal = {SIGPLAN Not.},
    issue_date = {Jan. 1999},
    volume = {34},
    number = {1},
    month = sep,
    year = {1998},
    issn = {0362-1340},
    pages = {174--184},
    numpages = {11},
    url = {http://doi.acm.org/10.1145/291251.289440},
    doi = {10.1145/291251.289440},
    acmid = {289440},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@inproceedings{dark-silicon,
    title = {Dark silicon and the end of multicore scaling},
    booktitle = {2011 38th Annual International Symposium on Computer Architecture ({ISCA})},
    author = {Esmaeilzadeh, H. and Blem, E. and St.Amant, R. and Sankaralingam, K. and Burger, D.},
    month = jun,
    year = {2011},
    pages = {365--376}
}

@incollection{itrs,
	series = {The Frontiers Collection},
	title = {{ITRS}: The International Technology Roadmap for Semiconductors},
	copyright = {©2012 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-642-22399-0, 978-3-642-23096-7},
	shorttitle = {{ITRS}},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-23096-7_7},
	language = {en},
	urldate = {2014-09-17},
	booktitle = {Chips 2020},
	publisher = {Springer Berlin Heidelberg},
	author = {Hoefflinger, Bernd},
	editor = {Hoefflinger, Bernd},
	month = jan,
	year = {2012},
	keywords = {hardware},
	pages = {161--174}
}

@incollection{algebra-scans,
	series = {Lecture Notes in Computer Science},
	title = {An Algebra of Scans},
	copyright = {©2004 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-540-22380-1, 978-3-540-27764-4},
	url = {http://link.springer.com/chapter/10.1007/978-3-540-27764-4_11},
	abstract = {A parallel prefix circuit takes n inputs x 1, x 2, ..., x n and produces the n outputs x 1, x 1 ∘ x 2, ..., x 1 ∘ x 2 ∘ ⋯ ∘ x n , where’∘’ is an arbitrary associative binary operation. Parallel prefix circuits and their counterparts in software, parallel prefix computations or scans, have numerous applications ranging from fast integer addition over parallel sorting to convex hull problems. A parallel prefix circuit can be implemented in a variety of ways taking into account constraints on size, depth, or fan-out. Traditionally, implementations are either defined graphically or by enumerating the underlying graph. Both approaches have their pros and cons. A figure if well drawn conveys the possibly recursive structure of the scan but it is not amenable to formal manipulation. A description in form of a graph while rigorous obscures the structure of a scan and is equally hard to manipulate. In this paper we show that parallel prefix circuits enjoy a very pleasant algebra. Using only two basic building blocks and four combinators all standard designs can be described succinctly and rigorously. The rules of the algebra allow us to prove the circuits correct and to derive circuit designs in a systematic manner.},
	language = {en},
	number = {3125},
	urldate = {2015-01-02},
	booktitle = {Mathematics of Program Construction},
	publisher = {Springer Berlin Heidelberg},
	author = {Hinze, Ralf},
	editor = {Kozen, Dexter},
	month = jan,
	year = {2004},
	keywords = {Computation by Abstract Devices, dsl, hardware, haskell, Logics and Meanings of Programs, Mathematical Logic and Formal Languages, Programming Languages, Compilers, Interpreters, Software Engineering},
	pages = {186--210},
	file = {algebra-of-scans_Rinze.pdf:/data/data/priv/phd/reading/algebra-of-scans_Rinze.pdf:application/pdf}
}

@inproceedings{essence-dataflow-programming,
    author    = "Uustalu, Tarmo and Vene, Varmo",
    title     = "The Essence of Dataflow Programming",
    booktitle = "Proceedings of the Third Asian Conference on Programming Languages and Systems",
    series    = "APLAS'05",
    year      = "2005",
    isbn      = "3-540-29735-9, 978-3-540-29735-2",
    location  = "Tsukuba, Japan",
    pages     = "2--18",
    numpages  = "17",
    url       = "http://dx.doi.org/10.1007/11575467_2",
    doi       = "10.1007/11575467_2",
    acmid     = "2099712",
    publisher = "Springer-Verlag",
    address   = "Berlin, Heidelberg",
    localfile = "reading/essence-dataflow-programming.pdf"
}

