\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{Data.ElimFinite} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{using} \AgdaSymbol{(}id\AgdaSymbol{;} \_\$\_\AgdaSymbol{;} \_∘\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Fin} \AgdaKeyword{using} \AgdaSymbol{(}Fin\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}tabulate\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec.Properties} \AgdaKeyword{using} \AgdaSymbol{(}lookup∘tabulate\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.HVec} \AgdaKeyword{using} \AgdaSymbol{(}vec↑\AgdaSymbol{;} lookup↑\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality.Core} \AgdaKeyword{using} \AgdaSymbol{(}subst\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Finite.Base} \AgdaKeyword{using} \AgdaSymbol{(}Finite\AgdaSymbol{;} \AgdaKeyword{module} Finite\AgdaSymbol{)}\<%
\end{code}

\begin{code}%
\>\AgdaKeyword{open} \AgdaModule{Finite} \AgdaSymbol{⦃} \AgdaSymbol{...} \AgdaSymbol{⦄}\<%
\end{code}


%<*elimFin>
\AgdaTarget{elimFin}
\begin{code}%
\>\AgdaFunction{elimFin} \AgdaSymbol{:} \<[11]%
\>[11]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{P} \AgdaSymbol{:} \AgdaDatatype{Fin} \AgdaBound{n} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{ps} \AgdaSymbol{:} \AgdaFunction{vec↑} \AgdaSymbol{(}\AgdaFunction{tabulate} \AgdaBound{P}\AgdaSymbol{)\}}\<%
\\
\>[0]\AgdaIndent{11}{}\<[11]%
\>[11]\AgdaSymbol{→} \AgdaSymbol{(∀} \AgdaBound{i} \AgdaSymbol{→} \AgdaBound{P} \AgdaBound{i}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{elimFin} \AgdaSymbol{\{\_\}} \AgdaSymbol{\{}\AgdaBound{P}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{ps}\AgdaSymbol{\}} \AgdaBound{i} \AgdaSymbol{=}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{subst} \AgdaFunction{id} \AgdaSymbol{(}\AgdaFunction{lookup∘tabulate} \AgdaBound{P} \AgdaBound{i}\AgdaSymbol{)} \AgdaFunction{\$} \AgdaFunction{lookup↑} \AgdaBound{i} \AgdaBound{ps}\<%
\end{code}
%</elimFin>


%<*elimFinite>
\AgdaTarget{elimFinite}
\begin{code}%
\>\AgdaFunction{elimFinite} \AgdaSymbol{:} \<[14]%
\>[14]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{P} \AgdaSymbol{:} \AgdaBound{α} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaBound{fin} \AgdaSymbol{:} \AgdaRecord{Finite} \AgdaBound{α} \AgdaSymbol{⦄}\<%
\\
\>[2]\AgdaIndent{14}{}\<[14]%
\>[14]\AgdaSymbol{\{}\AgdaBound{ps} \AgdaSymbol{:} \AgdaFunction{vec↑} \AgdaSymbol{(}\AgdaFunction{tabulate} \AgdaSymbol{(}\AgdaBound{P} \AgdaFunction{∘} \AgdaFunction{from}\AgdaSymbol{))\}} \AgdaSymbol{→} \AgdaSymbol{∀} \AgdaBound{x} \AgdaSymbol{→} \AgdaBound{P} \AgdaBound{x}\<%
\\
\>\AgdaFunction{elimFinite} \AgdaSymbol{\{}\AgdaArgument{P} \AgdaSymbol{=} \AgdaBound{P}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaBound{fin} \AgdaSymbol{⦄} \AgdaSymbol{\{}\AgdaBound{ps}\AgdaSymbol{\}} \AgdaBound{x} \AgdaSymbol{=}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{subst} \AgdaBound{P} \AgdaSymbol{(}\AgdaFunction{left-inverse-of} \AgdaBound{x}\AgdaSymbol{)} \AgdaFunction{\$} \AgdaFunction{elimFin} \AgdaSymbol{\{}\AgdaArgument{P} \AgdaSymbol{=} \AgdaBound{P} \AgdaFunction{∘} \AgdaFunction{from}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{ps}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaFunction{to} \AgdaBound{x}\AgdaSymbol{)}\<%
\end{code}
%</elimFinite>
