
%<*head>
\begin{code}%
\>\AF{head} \AY{:} \AD{Vec} \AF{α} \AY{(}\AI{1+} \AB{n}\AY{)} \AY{→} \AF{α}\<%
\\
\>\AF{head} \AY{(}\AB{x} \AI{∷} \AY{\_)} \AY{=} \AB{x}\<%
\end{code}
%</head>

%<*splitAt-noproof-sig>
\begin{code}%
\>\AF{splitAt} \AY{:} \AY{∀} \AB{n} \AY{→} \AD{Vec} \AF{α} \AY{(}\AB{n} \AP{+} \AB{m}\AY{)} \AY{→} \AD{Vec} \AF{α} \AB{n} \AF{×} \AD{Vec} \AF{α} \AB{m}\<%
\end{code}
%</splitAt-noproof-sig>

%<*splitAt-proof-sig>
\begin{code}%
\>\AF{splitAt'} \AY{:} \AY{(}\AB{n} \AB{m} \AY{:} \AD{ℕ}\AY{)} \AY{→} \AY{(}\AB{v} \AY{:} \AD{Vec} \AF{α} \AY{(}\AB{n} \AP{+} \AB{m}\AY{))}\<%
\\
\>[19]\AT{21}{}\<[21]%
\>[21]\AY{→} \AY{(}\AB{w} \AY{:} \AD{Vec} \AF{α} \AB{n}\AY{)} \AD{×} \AY{(}\AB{z} \AY{:} \AD{Vec} \AF{α} \AB{m}\AY{)} \AD{×} \AY{(}\AB{v} \AD{≡} \AB{w} \AF{++} \AB{z}\AY{)}\<%
\end{code}
%</splitAt-proof-sig>
