
%<*andN-core-ident-left-sig>
\begin{code}%
\>\AgdaSymbol{∀} \AgdaBound{v} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaFunction{andN'} \AgdaSymbol{(}\AgdaInductiveConstructor{1+} \AgdaBound{n}\AgdaSymbol{)} \AgdaFunction{⟧'} \AgdaSymbol{(}\AgdaInductiveConstructor{true} \AgdaInductiveConstructor{∷} \AgdaBound{v}\AgdaSymbol{)} \AgdaDatatype{≡} \AgdaFunction{⟦} \AgdaFunction{andN'} \AgdaBound{n} \AgdaFunction{⟧'} \AgdaBound{v}\<%
\end{code}
%</andN-core-ident-left-sig>

