\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{PiWare.ProofSamples.BoolTrioComb} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{;} zero\AgdaSymbol{;} suc\AgdaSymbol{;} \_+\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Bool.Base} \AgdaKeyword{using} \AgdaSymbol{(}not\AgdaSymbol{;} \_∧\_\AgdaSymbol{;} \_∨\_\AgdaSymbol{;} \_xor\_\AgdaSymbol{;} true\AgdaSymbol{;} false\AgdaSymbol{)} \AgdaKeyword{renaming} \AgdaSymbol{(}Bool \AgdaSymbol{to} B\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}\_×\_\AgdaSymbol{;} \_,\_\AgdaSymbol{;} uncurry′\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≡\_\AgdaSymbol{;} refl\AgdaSymbol{;} cong\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates.BoolTrio} \AgdaKeyword{using} \AgdaSymbol{(}BoolTrio\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Samples.BoolTrioComb.Typed} \AgdaKeyword{using} \AgdaSymbol{(}⊻ℂ̂\AgdaSymbol{;} hadd̂\AgdaSymbol{;} fadd̂\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Simulation.Typed} \AgdaFunction{BoolTrio} \AgdaKeyword{using} \AgdaSymbol{(}⟦\_⟧̂\AgdaSymbol{)}\<%
\end{code}


%<*xor-spec-table>
\AgdaTarget{⊻ℂ̂-spec-table}
\begin{code}%
\>\AgdaFunction{⊻ℂ̂-spec-table} \AgdaSymbol{:} \AgdaSymbol{(}\AgdaDatatype{B} \AgdaFunction{×} \AgdaDatatype{B}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{B}\<%
\\
\>\AgdaFunction{⊻ℂ̂-spec-table} \AgdaSymbol{(}\AgdaInductiveConstructor{false} \<[23]%
\>[23]\AgdaInductiveConstructor{,} \AgdaInductiveConstructor{false} \<[32]%
\>[32]\AgdaSymbol{)} \AgdaSymbol{=} \AgdaInductiveConstructor{false}\<%
\\
\>\AgdaFunction{⊻ℂ̂-spec-table} \AgdaSymbol{(}\AgdaInductiveConstructor{false} \<[23]%
\>[23]\AgdaInductiveConstructor{,} \AgdaInductiveConstructor{true} \<[32]%
\>[32]\AgdaSymbol{)} \AgdaSymbol{=} \AgdaInductiveConstructor{true}\<%
\\
\>\AgdaFunction{⊻ℂ̂-spec-table} \AgdaSymbol{(}\AgdaInductiveConstructor{true} \<[23]%
\>[23]\AgdaInductiveConstructor{,} \AgdaInductiveConstructor{false} \<[32]%
\>[32]\AgdaSymbol{)} \AgdaSymbol{=} \AgdaInductiveConstructor{true}\<%
\\
\>\AgdaFunction{⊻ℂ̂-spec-table} \AgdaSymbol{(}\AgdaInductiveConstructor{true} \<[23]%
\>[23]\AgdaInductiveConstructor{,} \AgdaInductiveConstructor{true} \<[32]%
\>[32]\AgdaSymbol{)} \AgdaSymbol{=} \AgdaInductiveConstructor{false}\<%
\end{code}
%</xor-spec-table>

%<*xor-proof-table>
\AgdaTarget{⊻ℂ̂-proof-table}
\begin{code}%
\>\AgdaFunction{⊻ℂ̂-proof-table} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{a} \AgdaBound{b} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaFunction{⊻ℂ̂} \AgdaFunction{⟧̂} \AgdaSymbol{(}\AgdaBound{a} \AgdaInductiveConstructor{,} \AgdaBound{b}\AgdaSymbol{)} \AgdaDatatype{≡} \AgdaFunction{⊻ℂ̂-spec-table} \AgdaSymbol{(}\AgdaBound{a} \AgdaInductiveConstructor{,} \AgdaBound{b}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{⊻ℂ̂-proof-table} \AgdaInductiveConstructor{false} \<[23]%
\>[23]\AgdaInductiveConstructor{false} \<[30]%
\>[30]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{⊻ℂ̂-proof-table} \AgdaInductiveConstructor{false} \<[23]%
\>[23]\AgdaInductiveConstructor{true} \<[30]%
\>[30]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{⊻ℂ̂-proof-table} \AgdaInductiveConstructor{true} \<[23]%
\>[23]\AgdaInductiveConstructor{false} \<[30]%
\>[30]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{⊻ℂ̂-proof-table} \AgdaInductiveConstructor{true} \<[23]%
\>[23]\AgdaInductiveConstructor{true} \<[30]%
\>[30]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\end{code}
%</xor-proof-table>


%<*xor-spec-subfunc>
\AgdaTarget{⊻ℂ̂-spec-subfunc}
\begin{code}%
\>\AgdaFunction{⊻ℂ̂-spec-subfunc} \AgdaSymbol{:} \AgdaSymbol{(}\AgdaDatatype{B} \AgdaFunction{×} \AgdaDatatype{B}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{B}\<%
\\
\>\AgdaFunction{⊻ℂ̂-spec-subfunc} \AgdaSymbol{=} \AgdaFunction{uncurry′} \AgdaFunction{\_xor\_}\<%
\end{code}
%</xor-spec-subfunc>

%<*xor-equiv>
\AgdaTarget{⊻ℂ̂-xor-equiv}
\begin{code}%
\>\AgdaFunction{⊻ℂ̂-xor-equiv} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{a} \AgdaBound{b} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaFunction{not} \AgdaBound{a} \AgdaFunction{∧} \AgdaBound{b}\AgdaSymbol{)} \AgdaFunction{∨} \AgdaSymbol{(}\AgdaBound{a} \AgdaFunction{∧} \AgdaFunction{not} \AgdaBound{b}\AgdaSymbol{)} \AgdaDatatype{≡} \AgdaSymbol{(}\AgdaBound{a} \AgdaFunction{xor} \AgdaBound{b}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{⊻ℂ̂-xor-equiv} \AgdaInductiveConstructor{false} \<[21]%
\>[21]\AgdaInductiveConstructor{true} \<[28]%
\>[28]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{⊻ℂ̂-xor-equiv} \AgdaInductiveConstructor{false} \<[21]%
\>[21]\AgdaInductiveConstructor{false} \<[28]%
\>[28]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{⊻ℂ̂-xor-equiv} \AgdaInductiveConstructor{true} \<[21]%
\>[21]\AgdaBound{b} \<[28]%
\>[28]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\end{code}
%</xor-equiv>

%<*xor-proof-subfunc>
\AgdaTarget{⊻ℂ̂-proof-subfunc}
\begin{code}%
\>\AgdaFunction{⊻ℂ̂-proof-subfunc} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{a} \AgdaBound{b} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaFunction{⊻ℂ̂} \AgdaFunction{⟧̂} \AgdaSymbol{(}\AgdaBound{a} \AgdaInductiveConstructor{,} \AgdaBound{b}\AgdaSymbol{)} \AgdaDatatype{≡} \AgdaFunction{⊻ℂ̂-spec-subfunc} \AgdaSymbol{(}\AgdaBound{a} \AgdaInductiveConstructor{,} \AgdaBound{b}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{⊻ℂ̂-proof-subfunc} \AgdaSymbol{=} \AgdaFunction{⊻ℂ̂-xor-equiv}\<%
\end{code}
%</xor-proof-subfunc>


%<*haddSpec>
\AgdaTarget{haddSpeĉ}
\begin{code}%
\>\AgdaFunction{haddSpeĉ} \AgdaSymbol{:} \AgdaDatatype{B} \AgdaSymbol{→} \AgdaDatatype{B} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaDatatype{B} \AgdaFunction{×} \AgdaDatatype{B}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{haddSpeĉ} \AgdaBound{a} \AgdaBound{b} \AgdaSymbol{=} \AgdaSymbol{(}\AgdaBound{a} \AgdaFunction{∧} \AgdaBound{b}\AgdaSymbol{)} \AgdaInductiveConstructor{,} \AgdaSymbol{(}\AgdaBound{a} \AgdaFunction{xor} \AgdaBound{b}\AgdaSymbol{)}\<%
\end{code}
%</haddSpec>

%<*proofHaddBool>
\AgdaTarget{proofHaddBool̂}
\begin{code}%
\>\AgdaFunction{proofHaddBool̂} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{a} \AgdaBound{b} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaFunction{hadd̂} \AgdaFunction{⟧̂} \AgdaSymbol{(}\AgdaBound{a} \AgdaInductiveConstructor{,} \AgdaBound{b}\AgdaSymbol{)} \AgdaDatatype{≡} \AgdaFunction{haddSpeĉ} \AgdaBound{a} \AgdaBound{b}\<%
\\
\>\AgdaFunction{proofHaddBool̂} \AgdaBound{a} \AgdaBound{b} \AgdaSymbol{=} \AgdaFunction{cong} \AgdaSymbol{(}\AgdaInductiveConstructor{\_,\_} \AgdaSymbol{(}\AgdaBound{a} \AgdaFunction{∧} \AgdaBound{b}\AgdaSymbol{))} \AgdaSymbol{(}\AgdaFunction{⊻ℂ̂-xor-equiv} \AgdaBound{a} \AgdaBound{b}\AgdaSymbol{)}\<%
\end{code}
%</proofHaddBool>

%<*faddSpec>
\AgdaTarget{faddSpeĉ}
\begin{code}%
\>\AgdaFunction{faddSpeĉ} \AgdaSymbol{:} \AgdaDatatype{B} \AgdaSymbol{→} \AgdaDatatype{B} \AgdaSymbol{→} \AgdaDatatype{B} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaDatatype{B} \AgdaFunction{×} \AgdaDatatype{B}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{faddSpeĉ} \AgdaInductiveConstructor{false} \<[17]%
\>[17]\AgdaInductiveConstructor{false} \<[24]%
\>[24]\AgdaInductiveConstructor{false} \<[31]%
\>[31]\AgdaSymbol{=} \AgdaInductiveConstructor{false} \<[40]%
\>[40]\AgdaInductiveConstructor{,} \AgdaInductiveConstructor{false}\<%
\\
\>\AgdaFunction{faddSpeĉ} \AgdaInductiveConstructor{false} \<[17]%
\>[17]\AgdaInductiveConstructor{false} \<[24]%
\>[24]\AgdaInductiveConstructor{true} \<[31]%
\>[31]\AgdaSymbol{=} \AgdaInductiveConstructor{false} \<[40]%
\>[40]\AgdaInductiveConstructor{,} \AgdaInductiveConstructor{true}\<%
\\
\>\AgdaFunction{faddSpeĉ} \AgdaInductiveConstructor{false} \<[17]%
\>[17]\AgdaInductiveConstructor{true} \<[24]%
\>[24]\AgdaInductiveConstructor{false} \<[31]%
\>[31]\AgdaSymbol{=} \AgdaInductiveConstructor{false} \<[40]%
\>[40]\AgdaInductiveConstructor{,} \AgdaInductiveConstructor{true}\<%
\\
\>\AgdaFunction{faddSpeĉ} \AgdaInductiveConstructor{false} \<[17]%
\>[17]\AgdaInductiveConstructor{true} \<[24]%
\>[24]\AgdaInductiveConstructor{true} \<[31]%
\>[31]\AgdaSymbol{=} \AgdaInductiveConstructor{true} \<[40]%
\>[40]\AgdaInductiveConstructor{,} \AgdaInductiveConstructor{false}\<%
\\
\>\AgdaFunction{faddSpeĉ} \AgdaInductiveConstructor{true} \<[17]%
\>[17]\AgdaInductiveConstructor{false} \<[24]%
\>[24]\AgdaInductiveConstructor{false} \<[31]%
\>[31]\AgdaSymbol{=} \AgdaInductiveConstructor{false} \<[40]%
\>[40]\AgdaInductiveConstructor{,} \AgdaInductiveConstructor{true}\<%
\\
\>\AgdaFunction{faddSpeĉ} \AgdaInductiveConstructor{true} \<[17]%
\>[17]\AgdaInductiveConstructor{false} \<[24]%
\>[24]\AgdaInductiveConstructor{true} \<[31]%
\>[31]\AgdaSymbol{=} \AgdaInductiveConstructor{true} \<[40]%
\>[40]\AgdaInductiveConstructor{,} \AgdaInductiveConstructor{false}\<%
\\
\>\AgdaFunction{faddSpeĉ} \AgdaInductiveConstructor{true} \<[17]%
\>[17]\AgdaInductiveConstructor{true} \<[24]%
\>[24]\AgdaInductiveConstructor{false} \<[31]%
\>[31]\AgdaSymbol{=} \AgdaInductiveConstructor{true} \<[40]%
\>[40]\AgdaInductiveConstructor{,} \AgdaInductiveConstructor{false}\<%
\\
\>\AgdaFunction{faddSpeĉ} \AgdaInductiveConstructor{true} \<[17]%
\>[17]\AgdaInductiveConstructor{true} \<[24]%
\>[24]\AgdaInductiveConstructor{true} \<[31]%
\>[31]\AgdaSymbol{=} \AgdaInductiveConstructor{true} \<[40]%
\>[40]\AgdaInductiveConstructor{,} \AgdaInductiveConstructor{true}\<%
\end{code}
%</faddSpec>

%<*proofFaddBool>
\AgdaTarget{proofFaddBool̂}
\begin{code}%
\>\AgdaFunction{proofFaddBool̂} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{a} \AgdaBound{b} \AgdaBound{c} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaFunction{fadd̂} \AgdaFunction{⟧̂} \AgdaSymbol{((}\AgdaBound{a} \AgdaInductiveConstructor{,} \AgdaBound{b}\AgdaSymbol{)} \AgdaInductiveConstructor{,} \AgdaBound{c}\AgdaSymbol{)} \AgdaDatatype{≡} \AgdaFunction{faddSpeĉ} \AgdaBound{a} \AgdaBound{b} \AgdaBound{c}\<%
\\
\>\AgdaFunction{proofFaddBool̂} \AgdaInductiveConstructor{true} \<[22]%
\>[22]\AgdaInductiveConstructor{true} \<[29]%
\>[29]\AgdaInductiveConstructor{true} \<[36]%
\>[36]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{proofFaddBool̂} \AgdaInductiveConstructor{true} \<[22]%
\>[22]\AgdaInductiveConstructor{true} \<[29]%
\>[29]\AgdaInductiveConstructor{false} \<[36]%
\>[36]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{proofFaddBool̂} \AgdaInductiveConstructor{true} \<[22]%
\>[22]\AgdaInductiveConstructor{false} \<[29]%
\>[29]\AgdaInductiveConstructor{true} \<[36]%
\>[36]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{proofFaddBool̂} \AgdaInductiveConstructor{true} \<[22]%
\>[22]\AgdaInductiveConstructor{false} \<[29]%
\>[29]\AgdaInductiveConstructor{false} \<[36]%
\>[36]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{proofFaddBool̂} \AgdaInductiveConstructor{false} \<[22]%
\>[22]\AgdaInductiveConstructor{true} \<[29]%
\>[29]\AgdaInductiveConstructor{true} \<[36]%
\>[36]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{proofFaddBool̂} \AgdaInductiveConstructor{false} \<[22]%
\>[22]\AgdaInductiveConstructor{true} \<[29]%
\>[29]\AgdaInductiveConstructor{false} \<[36]%
\>[36]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{proofFaddBool̂} \AgdaInductiveConstructor{false} \<[22]%
\>[22]\AgdaInductiveConstructor{false} \<[29]%
\>[29]\AgdaInductiveConstructor{true} \<[36]%
\>[36]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{proofFaddBool̂} \AgdaInductiveConstructor{false} \<[22]%
\>[22]\AgdaInductiveConstructor{false} \<[29]%
\>[29]\AgdaInductiveConstructor{false} \<[36]%
\>[36]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\end{code}
%</proofFaddBool>



postulate
  ℂ : ℕ → ℕ → Set
  id⤨ : ∀ n → ℂ n n
  _▯_ : ∀ {a b c d e f} → ℂ a b → ℂ c d → ℂ e f
  _≋_ : ∀ {a b c d} → ℂ a b → ℂ c d → Set
  scan : ∀ n → ℂ n n
  ≋-refl : ∀ {c} → c ≋ c
  id⤨₁≋scan₁ : ∀ {c d} → c ≋ d
  begin : _
  end : _
\begin{code}%
\>\AgdaKeyword{postulate} \AgdaPostulate{undefined} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{α}\<%
\\
\>\AgdaFunction{ℂ} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
\>\AgdaFunction{id⤨} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
\>\AgdaFunction{\_▯\_} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
\>\AgdaFunction{\_≋\_} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
\>\AgdaFunction{scan} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
\>\AgdaFunction{≋-refl} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
\>\AgdaFunction{id⤨₁≋scan₁} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
%
\\
\>\AgdaKeyword{infix} \AgdaNumber{1} \AgdaFixityOp{begin\_}\<%
\\
\>\AgdaKeyword{infixr} \AgdaNumber{2} \AgdaFixityOp{\_≋⟨⟩\_} \AgdaFixityOp{\_≋⟨\_⟩\_}\<%
\\
\>\AgdaKeyword{infix} \AgdaNumber{3} \AgdaFixityOp{\_∎}\<%
\\
%
\\
\>\AgdaFunction{begin\_} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
\>\AgdaFunction{\_≋⟨⟩\_} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
\>\AgdaFunction{\_≋⟨\_⟩\_} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
\>\AgdaFunction{\_∎} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
\>\AgdaFunction{\_▯-cong\_} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
\>\AgdaFunction{▯-law} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
\>\AgdaFunction{scan-cong} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\\
\>\AgdaFunction{+-comm} \AgdaSymbol{=} \AgdaPostulate{undefined}\<%
\end{code}

%<*serial>
\AgdaTarget{serial}
\begin{code}%
\>\AgdaFunction{serial} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaSymbol{→} \AgdaFunction{ℂ} \AgdaBound{n} \AgdaBound{n}\<%
\\
\>\AgdaFunction{serial} \AgdaInductiveConstructor{zero} \<[22]%
\>[22]\AgdaSymbol{=} \AgdaFunction{id⤨} \AgdaNumber{0}\<%
\\
\>\AgdaFunction{serial} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaInductiveConstructor{zero}\AgdaSymbol{)} \<[22]%
\>[22]\AgdaSymbol{=} \AgdaFunction{id⤨} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{serial} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{))} \<[22]%
\>[22]\AgdaSymbol{=} \AgdaFunction{serial} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaFunction{▯} \AgdaFunction{id⤨} \AgdaNumber{1} \<%
\end{code}
%</serial>

%<*serial-is-scan>
\AgdaTarget{serial-is-scan}
\begin{code}%
\>\AgdaFunction{serial-is-scan} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaSymbol{→} \AgdaFunction{serial} \AgdaBound{n} \AgdaFunction{≋} \AgdaFunction{scan} \AgdaBound{n}\<%
\\
\>\AgdaFunction{serial-is-scan} \AgdaInductiveConstructor{zero} \<[30]%
\>[30]\AgdaSymbol{=} \AgdaFunction{≋-refl}\<%
\\
\>\AgdaFunction{serial-is-scan} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaInductiveConstructor{zero}\AgdaSymbol{)} \<[30]%
\>[30]\AgdaSymbol{=} \AgdaFunction{id⤨₁≋scan₁}\<%
\\
\>\AgdaFunction{serial-is-scan} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{))} \<[30]%
\>[30]\AgdaSymbol{=} \AgdaFunction{begin}\<%
\\
\>[0]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaFunction{serial} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{≋⟨⟩} \AgdaComment{-- definition of serial (suc (suc n))}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaFunction{serial} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaFunction{▯} \AgdaFunction{id⤨} \AgdaNumber{1}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{≋⟨} \AgdaFunction{serial-is-scan} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaFunction{▯-cong} \AgdaFunction{id⤨₁≋scan₁} \AgdaFunction{⟩}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaFunction{scan} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaFunction{▯} \AgdaFunction{scan} \AgdaNumber{1}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{≋⟨} \AgdaFunction{▯-law} \AgdaBound{n} \AgdaNumber{1} \AgdaFunction{⟩}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaFunction{scan} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n} \AgdaPrimitive{+} \AgdaNumber{1}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{≋⟨} \AgdaFunction{scan-cong} \AgdaSymbol{(}\AgdaFunction{cong} \AgdaInductiveConstructor{suc} \AgdaSymbol{(}\AgdaFunction{+-comm} \AgdaBound{n} \AgdaNumber{1}\AgdaSymbol{))} \AgdaFunction{⟩}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaFunction{scan} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{∎}\<%
\end{code}
%</serial-is-scan>
