\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{PiWare.ProofSamples.Muxes} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Bool.Base} \AgdaKeyword{using} \AgdaSymbol{(}Bool\AgdaSymbol{;} true\AgdaSymbol{;} false\AgdaSymbol{;} if\_then\_else\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}Vec\AgdaSymbol{;} []\AgdaSymbol{;} \_∷\_\AgdaSymbol{;} [\_]\AgdaSymbol{;} take\AgdaSymbol{;} drop\AgdaSymbol{;} splitAt\AgdaSymbol{;} \_++\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}\_+\_\AgdaSymbol{;} zero\AgdaSymbol{;} suc\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}proj₁\AgdaSymbol{;} proj₂\AgdaSymbol{;} \_,\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≡\_\AgdaSymbol{;} refl\AgdaSymbol{;} cong\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom.Bool} \AgdaKeyword{using} \AgdaSymbol{(}Atomic-B\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} Atomic\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Atomic} \AgdaFunction{Atomic-B} \AgdaKeyword{using} \AgdaSymbol{(}W\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates.BoolTrio} \AgdaKeyword{using} \AgdaSymbol{(}BoolTrio\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Simulation} \AgdaFunction{BoolTrio} \AgdaKeyword{using} \AgdaSymbol{(}⟦\_⟧\AgdaSymbol{;} \_⊑\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Samples.Muxes} \AgdaKeyword{using} \AgdaSymbol{(}mux\AgdaSymbol{;} muxN\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Bool.Properties} \AgdaKeyword{using} \AgdaSymbol{(}commutativeSemiring-∨-∧\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Algebra} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} CommutativeSemiring\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{CommutativeSemiring} \AgdaFunction{commutativeSemiring-∨-∧} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}+-identity \AgdaSymbol{to} ∨-identity\AgdaSymbol{)}\<%
\end{code}

\begin{code}%
\>\AgdaFunction{∨-identity-left} \<[18]%
\>[18]\AgdaSymbol{=} \AgdaField{proj₁} \AgdaFunction{∨-identity}\<%
\\
\>\AgdaFunction{∨-identity-right} \<[18]%
\>[18]\AgdaSymbol{=} \AgdaField{proj₂} \AgdaFunction{∨-identity}\<%
\end{code}


%<*test-mux1>
\AgdaTarget{test-mux₁}
\begin{code}%
\>\AgdaFunction{test-mux₁} \AgdaSymbol{:} \AgdaFunction{⟦} \AgdaFunction{mux} \AgdaFunction{⟧} \AgdaSymbol{(}\AgdaInductiveConstructor{false} \AgdaInductiveConstructor{∷} \AgdaSymbol{(}\AgdaInductiveConstructor{true} \AgdaInductiveConstructor{∷} \AgdaInductiveConstructor{false} \AgdaInductiveConstructor{∷} \AgdaInductiveConstructor{[]}\AgdaSymbol{))} \AgdaDatatype{≡} \AgdaFunction{[} \AgdaInductiveConstructor{true} \AgdaFunction{]}\<%
\\
\>\AgdaFunction{test-mux₁} \AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\end{code}
%</test-mux1>

%<*test-mux2>
\AgdaTarget{test-mux₂}
\begin{code}%
\>\AgdaFunction{test-mux₂} \AgdaSymbol{:} \AgdaFunction{⟦} \AgdaFunction{mux} \AgdaFunction{⟧} \AgdaSymbol{(}\AgdaInductiveConstructor{true} \AgdaInductiveConstructor{∷} \AgdaSymbol{(}\AgdaInductiveConstructor{true} \AgdaInductiveConstructor{∷} \AgdaInductiveConstructor{false} \AgdaInductiveConstructor{∷} \AgdaInductiveConstructor{[]}\AgdaSymbol{))} \AgdaDatatype{≡} \AgdaFunction{[} \AgdaInductiveConstructor{false} \AgdaFunction{]}\<%
\\
\>\AgdaFunction{test-mux₂} \AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\end{code}
%</test-mux2>


%<*ite>
\AgdaTarget{ite}
\begin{code}%
\>\AgdaFunction{ite} \AgdaSymbol{:} \AgdaFunction{W} \AgdaNumber{3} \AgdaSymbol{→} \AgdaFunction{W} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{ite} \AgdaSymbol{(}\AgdaBound{s} \AgdaInductiveConstructor{∷} \AgdaBound{a} \AgdaInductiveConstructor{∷} \AgdaBound{b} \AgdaInductiveConstructor{∷} \AgdaInductiveConstructor{[]}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{[} \AgdaFunction{if} \AgdaBound{s} \AgdaFunction{then} \AgdaBound{b} \AgdaFunction{else} \AgdaBound{a} \AgdaFunction{]}\<%
\end{code}
%</ite>


%<*mux-impl-ite>
\AgdaTarget{mux-impl-ite}
\begin{code}%
\>\AgdaFunction{mux⊑ite} \AgdaSymbol{:} \AgdaFunction{mux} \AgdaFunction{⊑} \AgdaFunction{ite}\<%
\\
\>\AgdaFunction{mux⊑ite} \AgdaSymbol{(}\AgdaInductiveConstructor{false} \<[16]%
\>[16]\AgdaInductiveConstructor{∷} \AgdaBound{a} \AgdaInductiveConstructor{∷} \AgdaSymbol{\_} \AgdaInductiveConstructor{∷} \AgdaInductiveConstructor{[]}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{cong} \AgdaFunction{[\_]} \AgdaSymbol{(}\AgdaFunction{∨-identity-right} \<[60]%
\>[60]\AgdaBound{a}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{mux⊑ite} \AgdaSymbol{(}\AgdaInductiveConstructor{true} \<[16]%
\>[16]\AgdaInductiveConstructor{∷} \AgdaSymbol{\_} \AgdaInductiveConstructor{∷} \AgdaBound{b} \AgdaInductiveConstructor{∷} \AgdaInductiveConstructor{[]}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{cong} \AgdaFunction{[\_]} \AgdaSymbol{(}\AgdaFunction{∨-identity-left} \<[60]%
\>[60]\AgdaBound{b}\AgdaSymbol{)}\<%
\end{code}
%</mux-impl-ite>



%<*iteN>
\AgdaTarget{iteN}
\begin{code}%
\>\AgdaFunction{iteN} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaSymbol{→} \AgdaFunction{W} \AgdaSymbol{(}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{))} \AgdaSymbol{→} \AgdaFunction{W} \AgdaBound{n}\<%
\\
\>\AgdaFunction{iteN} \AgdaInductiveConstructor{zero} \<[14]%
\>[14]\AgdaSymbol{\_} \<[31]%
\>[31]\AgdaSymbol{=} \AgdaInductiveConstructor{[]}\<%
\\
\>\AgdaFunction{iteN} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \<[14]%
\>[14]\AgdaSymbol{(\_} \AgdaInductiveConstructor{∷} \AgdaBound{ab}\AgdaSymbol{)} \<[31]%
\>[31]\AgdaKeyword{with} \AgdaFunction{splitAt} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaBound{ab}\<%
\\
\>\AgdaFunction{iteN} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \<[14]%
\>[14]\AgdaSymbol{(}\AgdaBound{s} \AgdaInductiveConstructor{∷} \AgdaSymbol{.(}\AgdaBound{a} \AgdaFunction{++} \AgdaBound{b}\AgdaSymbol{)}\AgdaSymbol{)} \<[31]%
\>[31]\AgdaSymbol{|} \AgdaBound{a} \AgdaInductiveConstructor{,} \AgdaBound{b} \AgdaInductiveConstructor{,} \AgdaInductiveConstructor{refl} \AgdaSymbol{=} \AgdaFunction{if} \AgdaBound{s} \AgdaFunction{then} \AgdaBound{b} \AgdaFunction{else} \AgdaBound{a}\<%
\end{code}
%</iteN>


%<*muxN-impl-iteN>
\AgdaTarget{muxN⊑iteN}
\begin{code}%
\>\AgdaFunction{muxN⊑iteN} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaSymbol{→} \AgdaFunction{muxN} \AgdaBound{n} \AgdaFunction{⊑} \AgdaFunction{iteN} \AgdaBound{n}\<%
\\
\>\AgdaFunction{muxN⊑iteN} \AgdaInductiveConstructor{zero} \<[19]%
\>[19]\AgdaSymbol{(\_} \AgdaInductiveConstructor{∷} \AgdaInductiveConstructor{[]}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{muxN⊑iteN} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \<[19]%
\>[19]\AgdaSymbol{(\_} \AgdaInductiveConstructor{∷} \AgdaBound{ab}\AgdaSymbol{)} \<[36]%
\>[36]\AgdaKeyword{with} \AgdaFunction{splitAt} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \AgdaBound{ab}\<%
\\
\>\AgdaFunction{muxN⊑iteN} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{)} \<[19]%
\>[19]\AgdaSymbol{(}\AgdaBound{s} \AgdaInductiveConstructor{∷} \AgdaSymbol{.(}\AgdaBound{a} \AgdaFunction{++} \AgdaBound{b}\AgdaSymbol{)}\AgdaSymbol{)} \<[36]%
\>[36]\AgdaSymbol{|} \AgdaBound{a} \AgdaInductiveConstructor{,} \AgdaBound{b} \AgdaInductiveConstructor{,} \AgdaInductiveConstructor{refl} \AgdaSymbol{=} \AgdaPostulate{muxN⊑iteN′}\<%
\end{code}
%</muxN-impl-iteN>
\begin{code}%
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{where} \AgdaKeyword{postulate} \AgdaPostulate{muxN⊑iteN′} \AgdaSymbol{:} \AgdaSymbol{\_}\<%
\end{code}
