\begin{code}%
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}Atomic\AgdaSymbol{;} \AgdaKeyword{module} Atomic\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates} \AgdaKeyword{using} \AgdaSymbol{(}Gates\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{module} \AgdaModule{PiWare.Simulation.Equality} \AgdaSymbol{\{}\AgdaBound{At} \AgdaSymbol{:} \AgdaRecord{Atomic}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{Gt} \AgdaSymbol{:} \AgdaRecord{Gates} \AgdaBound{At}\AgdaSymbol{)} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{using} \AgdaSymbol{(}\_∘\_\AgdaSymbol{;} \_\$\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Fin} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}zero \AgdaSymbol{to} Fz\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}\_×\_\AgdaSymbol{;} uncurry′\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}replicate\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec.Equality} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}\AgdaKeyword{module} PropositionalEquality \AgdaSymbol{to} VPE\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{VPE} \AgdaKeyword{using} \AgdaSymbol{(}to-≡\AgdaSymbol{;} from-≡\AgdaSymbol{;} \_≈\_\AgdaSymbol{;} length-equal\AgdaSymbol{)} \AgdaKeyword{renaming} \AgdaSymbol{(}refl \AgdaSymbol{to} reflᵥ\AgdaSymbol{;} sym \AgdaSymbol{to} symᵥ\AgdaSymbol{;} trans \AgdaSymbol{to} transᵥ\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≡\_\AgdaSymbol{;} refl\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{import} \AgdaModule{Relation.Binary.Indexed.EqReasoning} \AgdaSymbol{as} \AgdaModule{IdxEqReasoning}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.Indexed.Core} \AgdaKeyword{using} \AgdaSymbol{(}Setoid\AgdaSymbol{;} \AgdaKeyword{module} Setoid\AgdaSymbol{;} IsEquivalence\AgdaSymbol{;} \AgdaKeyword{module} IsEquivalence\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Circuit} \AgdaSymbol{\{}\AgdaArgument{Gt} \AgdaSymbol{=} \AgdaBound{Gt}\AgdaSymbol{\}} \AgdaKeyword{using} \AgdaSymbol{(}ℂ\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Simulation} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}⟦\_⟧\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Atomic} \AgdaBound{At} \AgdaKeyword{using} \AgdaSymbol{(}W\AgdaSymbol{;} default\AgdaSymbol{)}\<%
\end{code}


\begin{code}%
\>\AgdaKeyword{infixl} \AgdaNumber{3} \AgdaFixityOp{\_≡c\_}\<%
\\
\>\<%
\end{code}

%<*Circ-eq-sim-one-input-prop>
\AgdaTarget{\_≡c\_}
\begin{code}%
\>\AgdaFunction{\_≡c\_} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{c₁} \AgdaBound{c₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\\
\>\AgdaBound{c₁} \AgdaFunction{≡c} \AgdaBound{c₂} \AgdaSymbol{=} \AgdaSymbol{∀} \AgdaBound{w} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{c₁} \AgdaFunction{⟧} \AgdaBound{w} \AgdaDatatype{≡} \AgdaFunction{⟦} \AgdaBound{c₂} \AgdaFunction{⟧} \AgdaBound{w}\<%
\end{code}
%</Circ-eq-sim-one-input-prop>


\begin{code}%
\>\AgdaKeyword{infixl} \AgdaNumber{3} \AgdaFixityOp{\_≅\_}\<%
\\
\>\<%
\end{code}

%<*Circ-eq-sim-one-input>
\AgdaTarget{\_≅\_}
\begin{code}%
\>\AgdaFunction{\_≅\_} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o₁} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o₁} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o₂} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\\
\>\AgdaBound{c₁} \AgdaFunction{≅} \AgdaBound{c₂} \AgdaSymbol{=} \AgdaSymbol{∀} \AgdaBound{w} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{c₁} \AgdaFunction{⟧} \AgdaBound{w} \AgdaDatatype{≈} \AgdaFunction{⟦} \AgdaBound{c₂} \AgdaFunction{⟧} \AgdaBound{w}\<%
\end{code}
%</Circ-eq-sim-one-input>


\begin{code}%
\>\AgdaKeyword{private}\<%
\\
\> \AgdaKeyword{infixl} \AgdaNumber{3} \AgdaFixityOp{\_≊\_}\<%
\\
\>\<%
\end{code}
%<*Circ-eq-sim-equal-inputs>
\AgdaTarget{\_≊\_}
\begin{code}%
\> \AgdaFunction{\_≊\_} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{o₁} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaBound{i₁} \AgdaBound{o₁} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaBound{i₂} \AgdaBound{o₂} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\\
\> \AgdaFunction{\_≊\_} \AgdaSymbol{\{}\AgdaBound{i₁}\AgdaSymbol{\}} \AgdaSymbol{\{\_\}} \AgdaSymbol{\{}\AgdaBound{i₂}\AgdaSymbol{\}} \AgdaSymbol{\{\_\}} \AgdaBound{c₁} \AgdaBound{c₂} \AgdaSymbol{=}\<%
\\
\>[0]\AgdaIndent{3}{}\<[3]%
\>[3]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{w₁} \AgdaSymbol{:} \AgdaFunction{W} \AgdaBound{i₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{w₂} \AgdaSymbol{:} \AgdaFunction{W} \AgdaBound{i₂}\AgdaSymbol{\}}\<%
\\
\>[0]\AgdaIndent{3}{}\<[3]%
\>[3]\AgdaSymbol{→} \AgdaBound{w₁} \AgdaDatatype{≈} \AgdaBound{w₂} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{c₁} \AgdaFunction{⟧} \AgdaBound{w₁} \AgdaDatatype{≈} \AgdaFunction{⟦} \AgdaBound{c₂} \AgdaFunction{⟧} \AgdaBound{w₂}\<%
\end{code}
%</Circ-eq-sim-equal-inputs>

\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{≊-unsound-do-not-use} \AgdaKeyword{where}\<%
\end{code}
%<*Circ-eq-sim-equal-inputs-unsound>
\AgdaTarget{≊-unsound}
\begin{code}%
\> \AgdaFunction{≊-unsound} \AgdaSymbol{:} \AgdaSymbol{(}\AgdaBound{c₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaNumber{0} \AgdaNumber{0}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{c₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaNumber{1} \AgdaNumber{1}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{c₁} \AgdaFunction{≊} \AgdaBound{c₂}\<%
\\
\> \AgdaFunction{≊-unsound} \AgdaBound{c₁} \AgdaBound{c₂} \AgdaSymbol{()}\<%
\end{code}
%</Circ-eq-sim-equal-inputs-unsound>


\begin{code}%
\>\AgdaKeyword{infixl} \AgdaNumber{3} \AgdaFixityOp{\_≋\_}\<%
\\
\>\<%
\end{code}

%<*Circ-eq-sim>
\AgdaTarget{\_≋\_}
\begin{code}%
\>\AgdaKeyword{data} \AgdaDatatype{\_≋\_} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{o₁} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₁} \AgdaBound{o₁} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaBound{i₂} \AgdaBound{o₂} \AgdaSymbol{→} \AgdaPrimitiveType{Set} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{refl≋} \AgdaSymbol{:} \<[11]%
\>[11]\AgdaSymbol{\{}\AgdaBound{c₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₁} \AgdaBound{o₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{i≡} \AgdaSymbol{:} \AgdaBound{i₁} \AgdaDatatype{≡} \AgdaBound{i₂}\AgdaSymbol{)}\<%
\\
\>[2]\AgdaIndent{11}{}\<[11]%
\>[11]\AgdaSymbol{→} \AgdaBound{c₁} \AgdaFunction{≊} \AgdaBound{c₂} \AgdaSymbol{→} \AgdaBound{c₁} \AgdaDatatype{≋} \AgdaBound{c₂}\<%
\end{code}
%</Circ-eq-sim>


%<*Circ-eq-sim-i-equal>
\AgdaTarget{≋⇒i≡}
\begin{code}%
\>\AgdaFunction{≋⇒i≡} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{o₁} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₁} \AgdaBound{o₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{c₁} \AgdaDatatype{≋} \AgdaBound{c₂} \AgdaSymbol{→} \AgdaBound{i₁} \AgdaDatatype{≡} \AgdaBound{i₂}\<%
\\
\>\AgdaFunction{≋⇒i≡} \AgdaSymbol{(}\AgdaInductiveConstructor{refl≋} \AgdaInductiveConstructor{refl} \AgdaBound{c₁≊c₂}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\end{code}
%</Circ-eq-sim-i-equal>

\begin{code}%
\>\AgdaKeyword{abstract}\<%
\end{code}
%<*Circ-eq-sim-o-equal>
\AgdaTarget{≋⇒o≡}
\begin{code}%
\> \AgdaFunction{≋⇒o≡} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{o₁} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₁} \AgdaBound{o₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{c₁} \AgdaDatatype{≋} \AgdaBound{c₂} \AgdaSymbol{→} \AgdaBound{o₁} \AgdaDatatype{≡} \AgdaBound{o₂}\<%
\\
\> \AgdaFunction{≋⇒o≡} \AgdaSymbol{(}\AgdaInductiveConstructor{refl≋} \AgdaInductiveConstructor{refl} \AgdaBound{c₁≊c₂}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{length-equal} \AgdaSymbol{(}\AgdaBound{c₁≊c₂} \AgdaFunction{\$} \AgdaFunction{reflᵥ} \AgdaFunction{dummy}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{3}{}\<[3]%
\>[3]\AgdaKeyword{where} \<[10]%
\>[10]\AgdaFunction{dummy} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaFunction{W} \AgdaBound{n}\<%
\\
\>[3]\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaFunction{dummy} \AgdaSymbol{=} \AgdaFunction{replicate} \AgdaFunction{default}\<%
\end{code}
%</Circ-eq-sim-o-equal>


%<*Circ-eq-one-input-to-equal>
\AgdaTarget{≅⇒≋}
\begin{code}%
\>\AgdaFunction{≅⇒≋} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o₁} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{c₁} \AgdaFunction{≅} \AgdaBound{c₂} \AgdaSymbol{→} \AgdaBound{c₁} \AgdaDatatype{≋} \AgdaBound{c₂}\<%
\\
\>\AgdaFunction{≅⇒≋} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaArgument{c₁} \AgdaSymbol{=} \AgdaBound{c₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₂}\AgdaSymbol{\}} \AgdaBound{c₁≅c₂} \AgdaSymbol{=} \AgdaInductiveConstructor{refl≋} \AgdaInductiveConstructor{refl} \AgdaFunction{f}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{where} \<[9]%
\>[9]\AgdaFunction{f} \AgdaSymbol{:} \AgdaSymbol{\{}\AgdaBound{w₁} \AgdaBound{w₂} \AgdaSymbol{:} \AgdaFunction{W} \AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{w₁} \AgdaDatatype{≈} \AgdaBound{w₂} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{c₁} \AgdaFunction{⟧} \AgdaBound{w₁} \AgdaDatatype{≈} \AgdaFunction{⟦} \AgdaBound{c₂} \AgdaFunction{⟧} \AgdaBound{w₂}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaFunction{f} \AgdaBound{w₁≈w₂} \AgdaKeyword{rewrite} \AgdaFunction{to-≡} \AgdaBound{w₁≈w₂} \AgdaSymbol{=} \AgdaBound{c₁≅c₂} \AgdaSymbol{\_}\<%
\end{code}
%</Circ-eq-one-input-to-equal>


%<*Circ-eq-sim-refl>
\AgdaTarget{≋-refl}
\begin{code}%
\>\AgdaFunction{≋-refl} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{c} \AgdaDatatype{≋} \AgdaBound{c}\<%
\\
\>\AgdaFunction{≋-refl} \AgdaSymbol{=} \AgdaFunction{≅⇒≋} \AgdaSymbol{(λ} \AgdaBound{\_} \AgdaSymbol{→} \AgdaFunction{reflᵥ} \AgdaSymbol{\_)}\<%
\end{code}
%</Circ-eq-sim-refl>

%<*Circ-eq-sim-sym>
\AgdaTarget{≋-sym}
\begin{code}%
\>\AgdaFunction{≋-sym} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o} \AgdaBound{i′} \AgdaBound{o′}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i′} \AgdaBound{o′}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{c₁} \AgdaDatatype{≋} \AgdaBound{c₂} \AgdaSymbol{→} \AgdaBound{c₂} \AgdaDatatype{≋} \AgdaBound{c₁}\<%
\\
\>\AgdaFunction{≋-sym} \AgdaSymbol{(}\AgdaInductiveConstructor{refl≋} \AgdaInductiveConstructor{refl} \AgdaBound{c₁≊c₂}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{≅⇒≋} \AgdaSymbol{(}\AgdaFunction{symᵥ} \AgdaFunction{∘} \AgdaBound{c₁≊c₂} \AgdaFunction{∘} \AgdaFunction{symᵥ} \AgdaFunction{∘} \AgdaFunction{reflᵥ}\AgdaSymbol{)}\<%
\end{code}
%</Circ-eq-sim-sym>

%<*Circ-eq-sim-trans>
\AgdaTarget{≋-trans}
\begin{code}%
\>\AgdaFunction{≋-trans} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{o₁} \AgdaBound{i₂} \AgdaBound{o₂} \AgdaBound{i₃} \AgdaBound{o₃}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₁} \AgdaBound{o₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₃} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₃} \AgdaBound{o₃}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{c₁} \AgdaDatatype{≋} \AgdaBound{c₂} \AgdaSymbol{→} \AgdaBound{c₂} \AgdaDatatype{≋} \AgdaBound{c₃} \AgdaSymbol{→} \AgdaBound{c₁} \AgdaDatatype{≋} \AgdaBound{c₃}\<%
\\
\>\AgdaFunction{≋-trans} \AgdaSymbol{(}\AgdaInductiveConstructor{refl≋} \AgdaInductiveConstructor{refl} \AgdaBound{c₁≊c₂}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaInductiveConstructor{refl≋} \AgdaInductiveConstructor{refl} \AgdaBound{c₂≊c₃}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{≅⇒≋} \AgdaSymbol{(λ} \AgdaBound{w} \AgdaSymbol{→} \AgdaFunction{transᵥ} \AgdaSymbol{(}\AgdaBound{c₁≊c₂} \AgdaFunction{\$} \AgdaFunction{reflᵥ} \AgdaBound{w}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{c₂≊c₃} \AgdaFunction{\$} \AgdaFunction{reflᵥ} \AgdaBound{w}\AgdaSymbol{))}\<%
\end{code}
%</Circ-eq-sim-trans>

%<*Circ-eq-sim-isEquivalence>
\AgdaTarget{≋-isEquivalence}
\begin{code}%
\>\AgdaFunction{≋-isEquivalence} \AgdaSymbol{:} \AgdaRecord{IsEquivalence} \AgdaSymbol{(}\AgdaFunction{uncurry′} \AgdaDatatype{ℂ}\AgdaSymbol{)} \AgdaDatatype{\_≋\_}\<%
\\
\>\AgdaFunction{≋-isEquivalence} \AgdaSymbol{=} \AgdaKeyword{record} \<[26]%
\>[26]\AgdaSymbol{\{} \AgdaField{refl} \<[35]%
\>[35]\AgdaSymbol{=} \AgdaFunction{≋-refl}\<%
\\
\>[9]\AgdaIndent{26}{}\<[26]%
\>[26]\AgdaSymbol{;} \AgdaField{sym} \<[35]%
\>[35]\AgdaSymbol{=} \AgdaFunction{≋-sym}\<%
\\
\>[9]\AgdaIndent{26}{}\<[26]%
\>[26]\AgdaSymbol{;} \AgdaField{trans} \<[35]%
\>[35]\AgdaSymbol{=} \AgdaFunction{≋-trans} \AgdaSymbol{\}}\<%
\end{code}
%</Circ-eq-sim-isEquivalence>


%<*Circ-sim-setoid>
\AgdaTarget{≋-setoid}
\begin{code}%
\>\AgdaFunction{≋-setoid} \AgdaSymbol{:} \AgdaRecord{Setoid} \AgdaSymbol{(}\AgdaDatatype{ℕ} \AgdaFunction{×} \AgdaDatatype{ℕ}\AgdaSymbol{)} \AgdaSymbol{\_} \AgdaSymbol{\_}\<%
\\
\>\AgdaFunction{≋-setoid} \AgdaSymbol{=} \AgdaKeyword{record} \<[19]%
\>[19]\AgdaSymbol{\{} \AgdaField{Carrier} \<[36]%
\>[36]\AgdaSymbol{=} \AgdaFunction{uncurry′} \AgdaDatatype{ℂ}\<%
\\
\>[0]\AgdaIndent{19}{}\<[19]%
\>[19]\AgdaSymbol{;} \AgdaField{\_≈\_} \<[36]%
\>[36]\AgdaSymbol{=} \AgdaDatatype{\_≋\_}\<%
\\
\>[0]\AgdaIndent{19}{}\<[19]%
\>[19]\AgdaSymbol{;} \AgdaField{isEquivalence} \<[36]%
\>[36]\AgdaSymbol{=} \AgdaFunction{≋-isEquivalence} \AgdaSymbol{\}}\<%
\end{code}
%</Circ-sim-setoid>


%<*reindex-setoid>
\AgdaTarget{reindex-setoid}
\begin{code}%
\>\AgdaFunction{reindex-setoid} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓⁱ} \AgdaBound{ℓʲ} \AgdaBound{ℓ₁} \AgdaBound{ℓ₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{I} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓⁱ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{J} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓʲ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{Setoid} \AgdaBound{I} \AgdaBound{ℓ₁} \AgdaBound{ℓ₂} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{J} \AgdaSymbol{→} \AgdaBound{I}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaRecord{Setoid} \AgdaBound{J} \AgdaBound{ℓ₁} \AgdaBound{ℓ₂}\<%
\\
\>\AgdaFunction{reindex-setoid} \AgdaBound{s} \AgdaBound{f} \AgdaSymbol{=} \AgdaKeyword{record} \<[29]%
\>[29]\AgdaSymbol{\{} \AgdaField{Carrier} \<[46]%
\>[46]\AgdaSymbol{=} \AgdaFunction{Carrierₛ} \AgdaFunction{∘} \AgdaBound{f}\<%
\\
\>[19]\AgdaIndent{29}{}\<[29]%
\>[29]\AgdaSymbol{;} \AgdaField{\_≈\_} \<[46]%
\>[46]\AgdaSymbol{=} \AgdaFunction{\_≈ₛ\_}\<%
\\
\>[19]\AgdaIndent{29}{}\<[29]%
\>[29]\AgdaSymbol{;} \AgdaField{isEquivalence} \<[46]%
\>[46]\AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{} \AgdaField{refl} \AgdaSymbol{=} \AgdaFunction{reflₛ}\AgdaSymbol{;} \AgdaField{sym} \AgdaSymbol{=} \AgdaFunction{symₛ}\AgdaSymbol{;} \AgdaField{trans} \AgdaSymbol{=} \AgdaFunction{transₛ} \AgdaSymbol{\}} \AgdaSymbol{\}}\<%
\end{code}
%</reindex-setoid>
\begin{code}%
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{where} \<[9]%
\>[9]\AgdaKeyword{open} \AgdaKeyword{module} \AgdaModule{S} \AgdaSymbol{=} \AgdaModule{Setoid} \AgdaBound{s} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}isEquivalence \AgdaSymbol{to} isEquivₛ\AgdaSymbol{;} Carrier \AgdaSymbol{to} Carrierₛ\AgdaSymbol{;} \_≈\_ \AgdaSymbol{to} \_≈ₛ\_\AgdaSymbol{)}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaKeyword{open} \AgdaKeyword{module} \AgdaModule{E} \AgdaSymbol{=} \AgdaModule{IsEquivalence} \AgdaFunction{isEquivₛ} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}refl \AgdaSymbol{to} reflₛ\AgdaSymbol{;} sym \AgdaSymbol{to} symₛ\AgdaSymbol{;} trans \AgdaSymbol{to} transₛ\AgdaSymbol{)}\<%
\end{code}


%<*reindex-setoid-Circ-sim>
\begin{code}%
\>\AgdaFunction{reindex-setoid-≋} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓʲ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{J} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓʲ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{f} \AgdaSymbol{:} \AgdaBound{J} \AgdaSymbol{→} \AgdaDatatype{ℕ} \AgdaFunction{×} \AgdaDatatype{ℕ}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaRecord{Setoid} \AgdaBound{J} \AgdaSymbol{\_} \AgdaSymbol{\_}\<%
\\
\>\AgdaFunction{reindex-setoid-≋} \AgdaSymbol{=} \AgdaFunction{reindex-setoid} \AgdaFunction{≋-setoid}\<%
\end{code}
%</reindex-setoid-Circ-sim>


%<*Circ-eq-reasoning>
\AgdaTarget{\_≋⟨\_⟩\_,\_≡⟨\_⟩\_,\_≡⟨⟩\_}
\begin{code}%
\>\AgdaKeyword{open} \AgdaModule{IdxEqReasoning} \AgdaFunction{≋-setoid} \AgdaKeyword{public}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{using} \AgdaSymbol{(}begin\_\AgdaSymbol{;} \_∎\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{renaming} \<[12]%
\>[12]\AgdaSymbol{(} \_≈⟨\_⟩\_  \AgdaSymbol{to} \_≋⟨\_⟩\_\<\\
\>            \AgdaSymbol{;} \_≡⟨\_⟩\_  \AgdaSymbol{to} \_≡⟨\_⟩\_\<\\
\>            \AgdaSymbol{;} \_≡⟨⟩\_   \AgdaSymbol{to} \_≡⟨⟩\_ \AgdaSymbol{)}\<%
\end{code}
%</Circ-eq-reasoning>
