\begin{code}%
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}Atomic\AgdaSymbol{;} \AgdaKeyword{module} Atomic\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates} \AgdaKeyword{using} \AgdaSymbol{(}Gates\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{module} \AgdaModule{PiWare.Simulation.Properties} \AgdaSymbol{\{}\AgdaBound{At} \AgdaSymbol{:} \AgdaRecord{Atomic}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{Gt} \AgdaSymbol{:} \AgdaRecord{Gates} \AgdaBound{At}\AgdaSymbol{)} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{using} \AgdaSymbol{(}id\AgdaSymbol{;} \_∘\_\AgdaSymbol{;} \_\$\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}\_+\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}\_,\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}splitAt\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Properties.Simple} \AgdaKeyword{using} \AgdaSymbol{(}+-right-identity\AgdaSymbol{;} +-assoc\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≡\_\AgdaSymbol{;} refl\AgdaSymbol{;} sym\AgdaSymbol{;} cong\AgdaSymbol{;} setoid\AgdaSymbol{;} \AgdaKeyword{module} ≡-Reasoning\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{≡-Reasoning} \AgdaKeyword{using} \AgdaSymbol{(}begin\_\AgdaSymbol{;} \_∎\AgdaSymbol{;} \_≡⟨\_⟩\_\AgdaSymbol{;} \_≡⟨⟩\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec.Equality} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} PropositionalEquality\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≈\_\AgdaSymbol{;} to-≡\AgdaSymbol{;} from-≡\AgdaSymbol{;} \_++-cong\_\AgdaSymbol{)} \AgdaKeyword{renaming} \AgdaSymbol{(}refl \AgdaSymbol{to} reflᵥ\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec.Properties} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} UsingVectorEquality\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{module} \AgdaModule{X} \AgdaSymbol{\{}\AgdaBound{a}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{a}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaModule{UsingVectorEquality} \AgdaSymbol{(}\AgdaFunction{setoid} \AgdaBound{α}\AgdaSymbol{)} \AgdaKeyword{using} \AgdaSymbol{(}xs++[]=xs\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec.Extra} \AgdaKeyword{using} \AgdaSymbol{(}₁\AgdaSymbol{;} ₂′\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec.Properties.Extra}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{using} \AgdaSymbol{(}proj₁∘splitAt-last≈\AgdaSymbol{;} ++-assoc\AgdaSymbol{;} ++-assoc-split₁\AgdaSymbol{;} ++-assoc-split₂\AgdaSymbol{;} ++-assoc-split₃\AgdaSymbol{;} splitAt-++\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Circuit} \AgdaKeyword{using} \AgdaSymbol{(}ℂ\AgdaSymbol{;} \_⟫\_\AgdaSymbol{;} \_∥\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Plugs} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}id⤨\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Patterns.Id} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}adaptEqI\AgdaSymbol{;} adaptEqO\AgdaSymbol{;} adaptEqIO\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Simulation} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}⟦\_⟧\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Simulation.Equality} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}\_≅\_\AgdaSymbol{;} \_≋\_\AgdaSymbol{;} refl≋\AgdaSymbol{;} ≅⇒≋\AgdaSymbol{;} ≋-refl\AgdaSymbol{;} ≋-sym\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Simulation.Properties.Plugs} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}id⤨-id\AgdaSymbol{)}\<%
\end{code}


%<*adaptEqI-noop>
\AgdaTarget{adaptEqI-noop}
\begin{code}%
\>\AgdaFunction{adaptEqI-noop} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{i′} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{i≡} \AgdaSymbol{:} \AgdaBound{i} \AgdaDatatype{≡} \AgdaBound{i′}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{c} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{adaptEqI} \AgdaBound{i≡} \AgdaBound{c} \AgdaDatatype{≋} \AgdaBound{c}\<%
\\
\>\AgdaFunction{adaptEqI-noop} \AgdaSymbol{\{}\AgdaArgument{i≡} \AgdaSymbol{=} \AgdaBound{p}\AgdaSymbol{\}} \AgdaBound{c} \AgdaKeyword{rewrite} \AgdaBound{p} \AgdaSymbol{=} \AgdaFunction{≋-refl}\<%
\end{code}
%</adaptEqI-noop>


%<*adaptEqO-noop>
\AgdaTarget{adaptEqO-noop}
\begin{code}%
\>\AgdaFunction{adaptEqO-noop} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o} \AgdaBound{o′}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{o≡} \AgdaSymbol{:} \AgdaBound{o} \AgdaDatatype{≡} \AgdaBound{o′}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{c} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{adaptEqO} \AgdaBound{o≡} \AgdaBound{c} \AgdaDatatype{≋} \AgdaBound{c}\<%
\\
\>\AgdaFunction{adaptEqO-noop} \AgdaSymbol{\{}\AgdaArgument{o≡} \AgdaSymbol{=} \AgdaBound{p}\AgdaSymbol{\}} \AgdaBound{c} \AgdaKeyword{rewrite} \AgdaBound{p} \AgdaSymbol{=} \AgdaFunction{≋-refl}\<%
\end{code}
%</adaptEqO-noop>


%<*adaptEqIO-noop>
\AgdaTarget{adaptEqIO-noop}
\begin{code}%
\>\AgdaFunction{adaptEqIO-noop} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{i′} \AgdaBound{o} \AgdaBound{o′}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{i≡} \AgdaSymbol{:} \AgdaBound{i} \AgdaDatatype{≡} \AgdaBound{i′}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{o≡} \AgdaSymbol{:} \AgdaBound{o} \AgdaDatatype{≡} \AgdaBound{o′}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{c} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{adaptEqIO} \AgdaBound{i≡} \AgdaBound{o≡} \AgdaBound{c} \AgdaDatatype{≋} \AgdaBound{c}\<%
\\
\>\AgdaFunction{adaptEqIO-noop} \AgdaSymbol{\{}\AgdaArgument{i≡} \AgdaSymbol{=} \AgdaBound{pᵢ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{pₒ}\AgdaSymbol{\}} \AgdaBound{c} \AgdaKeyword{rewrite} \AgdaBound{pᵢ} \AgdaSymbol{|} \AgdaBound{pₒ} \AgdaSymbol{=} \AgdaFunction{≋-refl}\<%
\end{code}
%</adaptEqIO-noop>


\begin{code}%
\>\AgdaKeyword{infixl} \AgdaNumber{4} \AgdaFixityOp{\_⟫-cong\_}\<%
\\
\>\<%
\end{code}
%<*seq-cong>
\AgdaTarget{⟫-cong}
\begin{code}%
\>\AgdaFunction{\_⟫-cong\_} \AgdaSymbol{:} \<[12]%
\>[12]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{i₂} \AgdaBound{m₁} \AgdaBound{m₂} \AgdaBound{o₁} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₁} \AgdaBound{m₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{d₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{m₁} \AgdaBound{o₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₂} \AgdaBound{m₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{d₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{m₂} \AgdaBound{o₂}\AgdaSymbol{\}}\<%
\\
\>[2]\AgdaIndent{12}{}\<[12]%
\>[12]\AgdaSymbol{→} \AgdaBound{c₁} \AgdaDatatype{≋} \AgdaBound{c₂} \AgdaSymbol{→} \AgdaBound{d₁} \AgdaDatatype{≋} \AgdaBound{d₂} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{c₁} \AgdaInductiveConstructor{⟫} \AgdaBound{d₁}\AgdaSymbol{)} \AgdaDatatype{≋} \AgdaSymbol{(}\AgdaBound{c₂} \AgdaInductiveConstructor{⟫} \AgdaBound{d₂}\AgdaSymbol{)}\<%
\\
\>\AgdaSymbol{(}\AgdaInductiveConstructor{refl≋} \AgdaInductiveConstructor{refl} \AgdaBound{c₁≊c₂}\AgdaSymbol{)} \AgdaFunction{⟫-cong} \AgdaSymbol{(}\AgdaInductiveConstructor{refl≋} \AgdaInductiveConstructor{refl} \AgdaBound{d₁≊d₂}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{≅⇒≋} \AgdaSymbol{(}\AgdaBound{d₁≊d₂} \AgdaFunction{∘} \AgdaBound{c₁≊c₂} \AgdaFunction{∘} \AgdaFunction{reflᵥ}\AgdaSymbol{)}\<%
\end{code}
%</seq-cong>


%<*seq-right-identity>
\AgdaTarget{⟫-right-identity}
\begin{code}%
\>\AgdaFunction{⟫-right-identity} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{c} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{c} \AgdaInductiveConstructor{⟫} \AgdaFunction{id⤨} \AgdaDatatype{≋} \AgdaBound{c}\<%
\\
\>\AgdaFunction{⟫-right-identity} \AgdaBound{c} \AgdaSymbol{=} \AgdaFunction{≅⇒≋} \AgdaSymbol{(}\AgdaFunction{from-≡} \AgdaFunction{∘} \AgdaFunction{id⤨-id} \AgdaFunction{∘} \AgdaFunction{⟦} \AgdaBound{c} \AgdaFunction{⟧}\AgdaSymbol{)}\<%
\end{code}
%</seq-right-identity>


%<*seq-left-identity>
\AgdaTarget{⟫-left-identity}
\begin{code}%
\>\AgdaFunction{⟫-left-identity} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{c} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{id⤨} \AgdaInductiveConstructor{⟫} \AgdaBound{c} \AgdaDatatype{≋} \AgdaBound{c}\<%
\\
\>\AgdaFunction{⟫-left-identity} \AgdaBound{c} \AgdaSymbol{=} \AgdaFunction{≅⇒≋} \AgdaSymbol{(}\AgdaFunction{from-≡} \AgdaFunction{∘} \AgdaFunction{cong} \AgdaFunction{⟦} \AgdaBound{c} \AgdaFunction{⟧} \AgdaFunction{∘} \AgdaFunction{id⤨-id}\AgdaSymbol{)}\<%
\end{code}
%</seq-left-identity>


%<*seq-assoc>
\AgdaTarget{⟫-assoc}
\begin{code}%
\>\AgdaFunction{⟫-assoc} \AgdaSymbol{:} \<[11]%
\>[11]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{m} \AgdaBound{n} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{c₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{m}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{c₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{m} \AgdaBound{n}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{c₃} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{n} \AgdaBound{o}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{c₁} \AgdaInductiveConstructor{⟫} \AgdaBound{c₂}\AgdaSymbol{)} \AgdaInductiveConstructor{⟫} \AgdaBound{c₃} \AgdaDatatype{≋} \AgdaBound{c₁} \AgdaInductiveConstructor{⟫} \AgdaSymbol{(}\AgdaBound{c₂} \AgdaInductiveConstructor{⟫} \AgdaBound{c₃}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{⟫-assoc} \AgdaBound{c₁} \AgdaBound{c₂} \AgdaBound{c₃} \AgdaSymbol{=} \AgdaFunction{≅⇒≋} \AgdaSymbol{(}\AgdaFunction{from-≡} \AgdaFunction{∘} \AgdaSymbol{λ} \AgdaBound{\_} \AgdaSymbol{→} \AgdaInductiveConstructor{refl}\AgdaSymbol{)}\<%
\end{code}
%</seq-assoc>


\begin{code}%
\>\AgdaKeyword{infixr} \AgdaNumber{5} \AgdaFixityOp{\_∥-cong\_}\<%
\\
\>\<%
\end{code}
%<*par-cong>
\AgdaTarget{_∥-cong_}
\begin{code}%
\>\AgdaFunction{\_∥-cong\_} \AgdaSymbol{:} \<[12]%
\>[12]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{o₁} \AgdaBound{j₁} \AgdaBound{p₁} \AgdaBound{i₂} \AgdaBound{o₂} \AgdaBound{j₂} \AgdaBound{p₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₁} \AgdaBound{o₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{d₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{j₁} \AgdaBound{p₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{d₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{j₂} \AgdaBound{p₂}\AgdaSymbol{\}}\<%
\\
\>[2]\AgdaIndent{12}{}\<[12]%
\>[12]\AgdaSymbol{→} \AgdaBound{c₁} \AgdaDatatype{≋} \AgdaBound{c₂} \AgdaSymbol{→} \AgdaBound{d₁} \AgdaDatatype{≋} \AgdaBound{d₂} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{c₁} \AgdaInductiveConstructor{∥} \AgdaBound{d₁}\AgdaSymbol{)} \AgdaDatatype{≋} \AgdaSymbol{(}\AgdaBound{c₂} \AgdaInductiveConstructor{∥} \AgdaBound{d₂}\AgdaSymbol{)}\<%
\\
\>\AgdaSymbol{(}\AgdaInductiveConstructor{refl≋} \AgdaInductiveConstructor{refl} \AgdaBound{c₁≊c₂}\AgdaSymbol{)} \AgdaFunction{∥-cong} \AgdaSymbol{(}\AgdaInductiveConstructor{refl≋} \AgdaInductiveConstructor{refl} \AgdaBound{d₁≊d₂}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{≅⇒≋} \AgdaSymbol{(λ} \AgdaBound{\_} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{c₁≊c₂} \AgdaSymbol{(}\AgdaFunction{reflᵥ} \AgdaSymbol{\_))} \AgdaFunction{++-cong} \AgdaSymbol{(}\AgdaBound{d₁≊d₂} \AgdaSymbol{(}\AgdaFunction{reflᵥ} \AgdaSymbol{\_)))}\<%
\end{code}
%</par-cong>


%<*par-left-identity>
\AgdaTarget{∥-left-identity}
\begin{code}%
\>\AgdaFunction{∥-left-identity} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{c} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{id⤨} \AgdaSymbol{\{}\AgdaNumber{0}\AgdaSymbol{\}} \AgdaInductiveConstructor{∥} \AgdaBound{c} \AgdaDatatype{≋} \AgdaBound{c}\<%
\\
\>\AgdaFunction{∥-left-identity} \AgdaSymbol{\_} \AgdaSymbol{=} \AgdaFunction{≅⇒≋} \AgdaSymbol{(λ} \AgdaBound{\_} \AgdaSymbol{→} \AgdaFunction{reflᵥ} \AgdaSymbol{\_)}\<%
\end{code}
%</par-left-identity>


%<*par-right-identity>
\AgdaTarget{∥-right-identity}
\begin{code}%
\>\AgdaFunction{∥-right-identity} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{c} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{c} \AgdaInductiveConstructor{∥} \AgdaFunction{id⤨} \AgdaSymbol{\{}\AgdaNumber{0}\AgdaSymbol{\}} \AgdaDatatype{≋} \AgdaBound{c}\<%
\\
\>\AgdaFunction{∥-right-identity} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{o}\AgdaSymbol{\}} \AgdaBound{c} \AgdaSymbol{=} \AgdaInductiveConstructor{refl≋} \AgdaSymbol{(}\AgdaFunction{+-right-identity} \AgdaBound{i}\AgdaSymbol{)} \AgdaFunction{∥-right-identity′}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{where} \<[9]%
\>[9]\AgdaFunction{∥-right-identity′} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{w} \AgdaBound{w′}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{w} \AgdaDatatype{≈} \AgdaBound{w′} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{c} \AgdaInductiveConstructor{∥} \AgdaFunction{id⤨} \AgdaSymbol{\{}\AgdaNumber{0}\AgdaSymbol{\}} \AgdaFunction{⟧} \AgdaBound{w} \AgdaDatatype{≈} \AgdaFunction{⟦} \AgdaBound{c} \AgdaFunction{⟧} \AgdaBound{w′}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaFunction{∥-right-identity′} \AgdaBound{w≈w′} \AgdaKeyword{rewrite} \AgdaFunction{to-≡} \AgdaSymbol{(}\AgdaFunction{proj₁∘splitAt-last≈} \AgdaBound{w≈w′}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{xs++[]=xs} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{c} \AgdaFunction{⟧} \AgdaSymbol{\_)}\<%
\end{code}
%</par-right-identity>


%<*par-assoc>
\AgdaTarget{∥-assoc}
\begin{code}%
\>\AgdaFunction{∥-assoc} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{o₁} \AgdaBound{i₂} \AgdaBound{o₂} \AgdaBound{i₃} \AgdaBound{o₃}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₁} \AgdaBound{o₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₃} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₃} \AgdaBound{o₃}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{c₁} \AgdaInductiveConstructor{∥} \AgdaBound{c₂}\AgdaSymbol{)} \AgdaInductiveConstructor{∥} \AgdaBound{c₃} \AgdaDatatype{≋} \AgdaBound{c₁} \AgdaInductiveConstructor{∥} \AgdaSymbol{(}\AgdaBound{c₂} \AgdaInductiveConstructor{∥} \AgdaBound{c₃}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{∥-assoc} \AgdaSymbol{\{}\AgdaBound{i₁}\AgdaSymbol{\}} \AgdaSymbol{\{\_\}} \AgdaSymbol{\{}\AgdaBound{i₂}\AgdaSymbol{\}} \AgdaSymbol{\{\_\}} \AgdaSymbol{\{}\AgdaBound{i₃}\AgdaSymbol{\}} \AgdaSymbol{\{\_\}} \AgdaSymbol{\{}\AgdaBound{c₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{c₃}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaInductiveConstructor{refl≋} \AgdaSymbol{(}\AgdaFunction{+-assoc} \AgdaBound{i₁} \AgdaBound{i₂} \AgdaBound{i₃}\AgdaSymbol{)} \AgdaFunction{∥-assoc-≊} \<[88]%
\>[88]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{where} \<[9]%
\>[9]\AgdaFunction{∥-assoc-≊} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{w} \AgdaBound{w′}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{w} \AgdaDatatype{≈} \AgdaBound{w′} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaSymbol{(}\AgdaBound{c₁} \AgdaInductiveConstructor{∥} \AgdaBound{c₂}\AgdaSymbol{)} \AgdaInductiveConstructor{∥} \AgdaBound{c₃} \AgdaFunction{⟧} \AgdaBound{w} \AgdaDatatype{≈} \AgdaFunction{⟦} \AgdaBound{c₁} \AgdaInductiveConstructor{∥} \AgdaSymbol{(}\AgdaBound{c₂} \AgdaInductiveConstructor{∥} \AgdaBound{c₃}\AgdaSymbol{)} \AgdaFunction{⟧} \AgdaBound{w′}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaFunction{∥-assoc-≊} \AgdaSymbol{\{}\AgdaBound{w}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{w′}\AgdaSymbol{\}} \AgdaBound{w≈w′} \AgdaKeyword{rewrite} \AgdaFunction{to-≡} \AgdaFunction{\$} \AgdaFunction{++-assoc-split₁} \AgdaSymbol{\{}\AgdaBound{i₁}\AgdaSymbol{\}} \AgdaBound{w≈w′}\<%
\\
\>[9]\AgdaIndent{39}{}\<[39]%
\>[39]\AgdaSymbol{|} \AgdaFunction{to-≡} \AgdaFunction{\$} \AgdaFunction{++-assoc-split₂} \AgdaSymbol{\{}\AgdaBound{i₁}\AgdaSymbol{\}} \AgdaBound{w≈w′}\<%
\\
\>[9]\AgdaIndent{39}{}\<[39]%
\>[39]\AgdaSymbol{|} \AgdaFunction{sym} \AgdaSymbol{(}\AgdaFunction{to-≡} \AgdaFunction{\$} \AgdaFunction{++-assoc-split₃} \AgdaSymbol{\{}\AgdaBound{i₁}\AgdaSymbol{\}} \AgdaBound{w≈w′}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{11}{}\<[11]%
\>[11]\AgdaSymbol{=} \AgdaFunction{++-assoc} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{c₁} \AgdaFunction{⟧} \AgdaFunction{w₁}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{c₂} \AgdaFunction{⟧} \AgdaFunction{w₂}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{c₃} \AgdaFunction{⟧} \AgdaFunction{w₃}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{11}{}\<[11]%
\>[11]\AgdaKeyword{where} \<[18]%
\>[18]\AgdaFunction{w₁} \AgdaSymbol{=} \AgdaFunction{₁} \AgdaSymbol{(}\AgdaFunction{splitAt} \AgdaBound{i₁} \AgdaBound{w′}\AgdaSymbol{)}\<%
\\
\>[11]\AgdaIndent{18}{}\<[18]%
\>[18]\AgdaFunction{w₂} \AgdaSymbol{=} \AgdaSymbol{(}\AgdaFunction{₁} \AgdaFunction{∘} \AgdaFunction{splitAt} \AgdaBound{i₂} \AgdaFunction{∘} \AgdaFunction{₂′}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{splitAt} \AgdaBound{i₁} \AgdaBound{w′}\AgdaSymbol{)}\<%
\\
\>[11]\AgdaIndent{18}{}\<[18]%
\>[18]\AgdaFunction{w₃} \AgdaSymbol{=} \AgdaFunction{₂′} \AgdaSymbol{(}\AgdaFunction{splitAt} \AgdaSymbol{(}\AgdaBound{i₁} \AgdaPrimitive{+} \AgdaBound{i₂}\AgdaSymbol{)} \AgdaBound{w}\AgdaSymbol{)}\<%
\end{code}
%</par-assoc>


-- Fusion law of identity plugs
%<*id-plug-par-fusion>
\AgdaTarget{∥-id⤨}
\begin{code}%
\>\AgdaFunction{∥-id⤨} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{m}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaFunction{id⤨} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaInductiveConstructor{∥} \AgdaFunction{id⤨} \AgdaSymbol{\{}\AgdaBound{m}\AgdaSymbol{\}} \AgdaDatatype{≋} \AgdaFunction{id⤨} \AgdaSymbol{\{}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{m}\AgdaSymbol{\}}\<%
\\
\>\AgdaFunction{∥-id⤨} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{m}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{≅⇒≋} \AgdaSymbol{(}\AgdaFunction{from-≡} \AgdaFunction{∘} \AgdaFunction{f}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{where} \<[9]%
\>[9]\AgdaFunction{f} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{w} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaFunction{id⤨} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaInductiveConstructor{∥} \AgdaFunction{id⤨} \AgdaSymbol{\{}\AgdaBound{m}\AgdaSymbol{\}} \AgdaFunction{⟧} \AgdaBound{w} \AgdaDatatype{≡} \AgdaFunction{⟦} \AgdaFunction{id⤨} \AgdaSymbol{\{}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{m}\AgdaSymbol{\}} \AgdaFunction{⟧} \AgdaBound{w}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaFunction{f} \AgdaBound{w} \AgdaKeyword{with} \AgdaFunction{splitAt} \AgdaBound{n} \AgdaBound{w}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaFunction{f} \AgdaBound{w} \AgdaSymbol{|} \AgdaBound{wₙ} \AgdaInductiveConstructor{,} \AgdaBound{wₘ} \AgdaInductiveConstructor{,} \AgdaBound{w≡wₙ⧺wₘ} \AgdaKeyword{with} \AgdaFunction{id⤨-id} \AgdaBound{wₙ} \AgdaSymbol{|} \AgdaFunction{id⤨-id} \AgdaBound{wₘ} \AgdaSymbol{|} \AgdaFunction{id⤨-id} \AgdaBound{w}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaFunction{f} \AgdaBound{w} \AgdaSymbol{|} \AgdaBound{wₙ} \AgdaInductiveConstructor{,} \AgdaBound{wₘ} \AgdaInductiveConstructor{,} \AgdaBound{w≡wₙ⧺wₘ} \AgdaSymbol{|} \AgdaBound{eq-wₙ} \AgdaSymbol{|} \AgdaBound{eq-wₘ} \AgdaSymbol{|} \AgdaBound{eq-w} \AgdaKeyword{rewrite} \AgdaBound{eq-wₙ} \AgdaSymbol{|} \AgdaBound{eq-wₘ} \AgdaSymbol{|} \AgdaBound{eq-w} \AgdaSymbol{=} \AgdaFunction{sym} \AgdaBound{w≡wₙ⧺wₘ}\<%
\end{code}
%</id-plug-par-fusion>


-- Circuits in "row-major order" to "column-major order"
%<*rows-to-cols>
\AgdaTarget{rows-to-cols}
\begin{code}%
\>\AgdaFunction{rows-to-cols} \AgdaSymbol{:} \<[16]%
\>[16]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{m₁} \AgdaBound{o₁} \AgdaBound{i₂} \AgdaBound{m₂} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{f₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₁} \AgdaBound{m₁}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{f₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₂} \AgdaBound{m₂}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{g₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{m₁} \AgdaBound{o₁}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{g₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{m₂} \AgdaBound{o₂}\AgdaSymbol{)}\<%
\\
\>[9]\AgdaIndent{16}{}\<[16]%
\>[16]\AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{f₁} \AgdaInductiveConstructor{∥} \AgdaBound{f₂}\AgdaSymbol{)} \AgdaInductiveConstructor{⟫} \AgdaSymbol{(}\AgdaBound{g₁} \AgdaInductiveConstructor{∥} \AgdaBound{g₂}\AgdaSymbol{)} \AgdaDatatype{≋} \AgdaSymbol{(}\AgdaBound{f₁} \AgdaInductiveConstructor{⟫} \AgdaBound{g₁}\AgdaSymbol{)} \AgdaInductiveConstructor{∥} \AgdaSymbol{(}\AgdaBound{f₂} \AgdaInductiveConstructor{⟫} \AgdaBound{g₂}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{rows-to-cols} \AgdaSymbol{\{}\AgdaBound{i₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{m₁}\AgdaSymbol{\}} \AgdaBound{f₁} \AgdaBound{f₂} \AgdaBound{g₁} \AgdaBound{g₂} \AgdaSymbol{=} \AgdaFunction{≅⇒≋} \AgdaSymbol{(}\AgdaFunction{from-≡} \AgdaFunction{∘} \AgdaFunction{f}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{where} \<[9]%
\>[9]\AgdaFunction{f} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{w} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaSymbol{(}\AgdaBound{f₁} \AgdaInductiveConstructor{∥} \AgdaBound{f₂}\AgdaSymbol{)} \AgdaInductiveConstructor{⟫} \AgdaSymbol{(}\AgdaBound{g₁} \AgdaInductiveConstructor{∥} \AgdaBound{g₂}\AgdaSymbol{)} \AgdaFunction{⟧} \AgdaBound{w} \AgdaDatatype{≡} \AgdaFunction{⟦} \AgdaSymbol{(}\AgdaBound{f₁} \AgdaInductiveConstructor{⟫} \AgdaBound{g₁}\AgdaSymbol{)} \AgdaInductiveConstructor{∥} \AgdaSymbol{(}\AgdaBound{f₂} \AgdaInductiveConstructor{⟫} \AgdaBound{g₂}\AgdaSymbol{)} \AgdaFunction{⟧} \AgdaBound{w}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaFunction{f} \AgdaBound{w} \AgdaKeyword{rewrite} \AgdaFunction{splitAt-++} \AgdaBound{m₁} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{f₁} \AgdaFunction{⟧} \AgdaFunction{\$} \AgdaFunction{₁} \AgdaSymbol{(}\AgdaFunction{splitAt} \AgdaBound{i₁} \AgdaBound{w}\AgdaSymbol{))} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{f₂} \AgdaFunction{⟧} \AgdaFunction{\$} \AgdaFunction{₂′} \AgdaSymbol{(}\AgdaFunction{splitAt} \AgdaBound{i₁} \AgdaBound{w}\AgdaSymbol{))} \AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\end{code}
%</rows-to-cols>


%<*cols-to-rows>
\AgdaTarget{cols-to-rows}
\begin{code}%
\>\AgdaFunction{cols-to-rows} \AgdaSymbol{:} \<[16]%
\>[16]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{m₁} \AgdaBound{o₁} \AgdaBound{i₂} \AgdaBound{m₂} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{f₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₁} \AgdaBound{m₁}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{f₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i₂} \AgdaBound{m₂}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{g₁} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{m₁} \AgdaBound{o₁}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{g₂} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{m₂} \AgdaBound{o₂}\AgdaSymbol{)}\<%
\\
\>[9]\AgdaIndent{16}{}\<[16]%
\>[16]\AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{f₁} \AgdaInductiveConstructor{⟫} \AgdaBound{g₁}\AgdaSymbol{)} \AgdaInductiveConstructor{∥} \AgdaSymbol{(}\AgdaBound{f₂} \AgdaInductiveConstructor{⟫} \AgdaBound{g₂}\AgdaSymbol{)} \AgdaDatatype{≋} \AgdaSymbol{(}\AgdaBound{f₁} \AgdaInductiveConstructor{∥} \AgdaBound{f₂}\AgdaSymbol{)} \AgdaInductiveConstructor{⟫} \AgdaSymbol{(}\AgdaBound{g₁} \AgdaInductiveConstructor{∥} \AgdaBound{g₂}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{cols-to-rows} \AgdaBound{f₁} \AgdaBound{f₂} \AgdaBound{g₁} \AgdaBound{g₂} \AgdaSymbol{=} \AgdaFunction{≋-sym} \AgdaSymbol{(}\AgdaFunction{rows-to-cols} \AgdaBound{f₁} \AgdaBound{f₂} \AgdaBound{g₁} \AgdaBound{g₂}\AgdaSymbol{)}\<%
\end{code}
%</cols-to-rows>
