\begin{code}%
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}Atomic\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates} \AgdaKeyword{using} \AgdaSymbol{(}Gates\AgdaSymbol{;} \AgdaKeyword{module} Gates\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{module} \AgdaModule{PiWare.Circuit.Typed} \AgdaSymbol{\{}\AgdaBound{At} \AgdaSymbol{:} \AgdaRecord{Atomic}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{Gt} \AgdaSymbol{:} \AgdaRecord{Gates} \AgdaBound{At}\AgdaSymbol{)} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{;} \_+\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}\_×\_\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Plugs.Core} \AgdaKeyword{using} \AgdaSymbol{(}\_⤪\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Synthesizable} \AgdaBound{At} \AgdaKeyword{using} \AgdaSymbol{(}⇓W⇑\AgdaSymbol{;} ⇓W⇑-×\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Gates} \AgdaBound{At} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}|in|\AgdaSymbol{;} |out|\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{import} \AgdaModule{PiWare.Circuit} \AgdaSymbol{as} \AgdaModule{Circuit}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Circuit} \AgdaSymbol{\{}\AgdaArgument{Gt} \AgdaSymbol{=} \AgdaBound{Gt}\AgdaSymbol{\}} \AgdaKeyword{using} \AgdaSymbol{(}ℂ\AgdaSymbol{;} IsComb\AgdaSymbol{;} Gate\AgdaSymbol{;} Plug\AgdaSymbol{;} DelayLoop\AgdaSymbol{;} \_⟫\_\AgdaSymbol{;} \_∥\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Circuit} \AgdaSymbol{\{}\AgdaArgument{Gt} \AgdaSymbol{=} \AgdaBound{Gt}\AgdaSymbol{\}} \AgdaKeyword{using} \AgdaSymbol{(}σ\AgdaSymbol{;} ω\AgdaSymbol{)} \AgdaKeyword{public}\<%
\end{code}


-- "High-level" circuit types, packing the synthesizable instances
%<*Circuit-typed>
\AgdaTarget{ℂ}
\begin{code}%
\>\AgdaKeyword{record} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaBound{s} \AgdaSymbol{:} \AgdaDatatype{IsComb}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{α} \AgdaBound{β} \AgdaSymbol{:} \AgdaPrimitiveType{Set}\AgdaSymbol{)} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{j} \AgdaSymbol{:} \AgdaDatatype{ℕ}\AgdaSymbol{\}} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{constructor} \AgdaInductiveConstructor{Mkℂ̂}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{field} \<[9]%
\>[9]\AgdaSymbol{⦃} \AgdaField{α̂} \AgdaSymbol{⦄} \<[18]%
\>[18]\AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{α} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaSymbol{⦃} \AgdaField{β̂} \AgdaSymbol{⦄} \<[18]%
\>[18]\AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaField{base} \<[17]%
\>[17]\AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{i} \AgdaBound{j}\<%
\end{code}
%</Circuit-typed>

%<*Circuit-any-typed>
\AgdaTarget{𝐂̂}
\begin{code}%
\>\AgdaFunction{Ĉ} \AgdaSymbol{:} \AgdaSymbol{(}\AgdaBound{α} \AgdaBound{β} \AgdaSymbol{:} \AgdaPrimitiveType{Set}\AgdaSymbol{)} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{j} \AgdaSymbol{:} \AgdaDatatype{ℕ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\\
\>\AgdaFunction{Ĉ} \AgdaBound{α} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{α} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}}\<%
\end{code}
%</Circuit-any-typed>


-- "Smart constructors"
%<*gateC>
\AgdaTarget{gateℂ̂}
\begin{code}%
\>\AgdaFunction{gateℂ̂} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{g} \AgdaSymbol{\{}\AgdaBound{α} \AgdaBound{β}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{α} \AgdaSymbol{\{}\AgdaField{|in|} \AgdaBound{g}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{β} \AgdaSymbol{\{}\AgdaField{|out|} \AgdaBound{g}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{→} \AgdaFunction{Ĉ} \AgdaBound{α} \AgdaBound{β}\<%
\\
\>\AgdaFunction{gateℂ̂} \AgdaBound{g} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{⦄} \AgdaSymbol{=} \AgdaInductiveConstructor{Mkℂ̂} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{⦄} \AgdaSymbol{(}\AgdaInductiveConstructor{Gate} \AgdaBound{g}\AgdaSymbol{)}\<%
\end{code}
%</gateC>


%<*plugC>
\AgdaTarget{plugℂ̂}
\begin{code}%
\>\AgdaFunction{plugℂ̂} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{α} \AgdaBound{i} \AgdaBound{β} \AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{α} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{→} \AgdaBound{i} \AgdaFunction{⤪} \AgdaBound{j} \AgdaSymbol{→} \AgdaFunction{Ĉ} \AgdaBound{α} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}}\<%
\\
\>\AgdaFunction{plugℂ̂} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{⦄} \AgdaBound{f} \AgdaSymbol{=} \AgdaInductiveConstructor{Mkℂ̂} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{⦄} \AgdaSymbol{(}\AgdaInductiveConstructor{Plug} \AgdaBound{f}\AgdaSymbol{)}\<%
\end{code}
%</plugC>


%<*delayC>
\AgdaTarget{delayℂ̂}
\begin{code}%
\>\AgdaFunction{delayℂ̂} \AgdaSymbol{:} \<[11]%
\>[11]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{α} \AgdaBound{i} \AgdaBound{β} \AgdaBound{j} \AgdaBound{γ} \AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{α} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{γ̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{γ} \AgdaSymbol{\{}\AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{⦄}\<%
\\
\>[9]\AgdaIndent{11}{}\<[11]%
\>[11]\AgdaSymbol{→} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaInductiveConstructor{σ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{α} \AgdaFunction{×} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{β} \AgdaFunction{×} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{\{}\AgdaBound{i} \AgdaPrimitive{+} \AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j} \AgdaPrimitive{+} \AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaInductiveConstructor{ω}\AgdaSymbol{\}} \AgdaBound{α} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}}\<%
\\
\>\AgdaFunction{delayℂ̂} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{⦄} \AgdaSymbol{(}\AgdaInductiveConstructor{Mkℂ̂} \AgdaBound{c}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaInductiveConstructor{Mkℂ̂} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{⦄} \AgdaSymbol{(}\AgdaInductiveConstructor{DelayLoop} \AgdaBound{c}\AgdaSymbol{)}\<%
\end{code}
%</delayC>


%<*seq>
\AgdaTarget{\_⟫̂\_}
\begin{code}%
\>\AgdaFunction{\_⟫̂\_} \AgdaSymbol{:} \<[8]%
\>[8]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{α} \AgdaBound{i} \AgdaBound{γ} \AgdaBound{k} \AgdaBound{β} \AgdaBound{j} \AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{α} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{γ̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{γ} \AgdaSymbol{\{}\AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{⦄}\<%
\\
\>[0]\AgdaIndent{8}{}\<[8]%
\>[8]\AgdaSymbol{→} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{α} \AgdaBound{γ} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{γ} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{α} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}}\<%
\\
\>\AgdaFunction{\_⟫̂\_} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{⦄} \AgdaSymbol{(}\AgdaInductiveConstructor{Mkℂ̂} \AgdaBound{c}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaInductiveConstructor{Mkℂ̂} \AgdaBound{d}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaInductiveConstructor{Mkℂ̂} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{⦄} \AgdaSymbol{(}\AgdaBound{c} \AgdaInductiveConstructor{⟫} \AgdaBound{d}\AgdaSymbol{)}\<%
\end{code}
%</seq>


%<*par>
\AgdaTarget{\_∥̂\_}
\begin{code}%
\>\AgdaFunction{\_∥̂\_} \AgdaSymbol{:} \<[8]%
\>[8]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{α} \AgdaBound{i} \AgdaBound{γ} \AgdaBound{k} \AgdaBound{β} \AgdaBound{j} \AgdaBound{δ} \AgdaBound{l} \AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{α} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{γ̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{γ} \AgdaSymbol{\{}\AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{β} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{δ̂} \AgdaSymbol{:} \AgdaRecord{⇓W⇑} \AgdaBound{δ} \AgdaSymbol{\{}\AgdaBound{l}\AgdaSymbol{\}} \AgdaSymbol{⦄}\<%
\\
\>[0]\AgdaIndent{8}{}\<[8]%
\>[8]\AgdaSymbol{→} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{α} \AgdaBound{γ} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{k}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{β} \AgdaBound{δ} \AgdaSymbol{\{}\AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{l}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{ℂ̂} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{α} \AgdaFunction{×} \AgdaBound{β}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{γ} \AgdaFunction{×} \AgdaBound{δ}\AgdaSymbol{)} \AgdaSymbol{\{}\AgdaBound{i} \AgdaPrimitive{+} \AgdaBound{j}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{k} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{\}}\<%
\\
\>\AgdaFunction{\_∥̂\_} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{γ̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{δ̂} \AgdaSymbol{⦄} \AgdaSymbol{(}\AgdaInductiveConstructor{Mkℂ̂} \AgdaBound{c}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaInductiveConstructor{Mkℂ̂} \AgdaBound{d}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaInductiveConstructor{Mkℂ̂} \AgdaSymbol{⦃} \AgdaFunction{⇓W⇑-×} \AgdaSymbol{⦃} \AgdaBound{α̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{β̂} \AgdaSymbol{⦄} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaFunction{⇓W⇑-×} \AgdaSymbol{⦃} \AgdaBound{γ̂} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaBound{δ̂} \AgdaSymbol{⦄} \AgdaSymbol{⦄} \AgdaSymbol{(}\AgdaBound{c} \AgdaInductiveConstructor{∥} \AgdaBound{d}\AgdaSymbol{)}\<%
\end{code}
%</par>


\begin{code}%
\>\AgdaKeyword{infixr} \AgdaNumber{9} \AgdaFixityOp{\_∥̂\_}\<%
\\
\>\AgdaKeyword{infixl} \AgdaNumber{8} \AgdaFixityOp{\_⟫̂\_}\<%
\\
\>\<%
\end{code}
