\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{Data.Vec.Extra} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{using} \AgdaSymbol{(}id\AgdaSymbol{;} \_∘\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{;} suc\AgdaSymbol{;} \_+\_\AgdaSymbol{;} \_*\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}∃₂\AgdaSymbol{;} \_×\_\AgdaSymbol{;} proj₁\AgdaSymbol{;} proj₂\AgdaSymbol{;} map\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}Vec\AgdaSymbol{;} splitAt\AgdaSymbol{;} \_++\_\AgdaSymbol{;} group\AgdaSymbol{;} initLast\AgdaSymbol{;} applicative\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Category.Functor} \AgdaKeyword{using} \AgdaSymbol{(}RawFunctor\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Category.Applicative.Indexed} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} RawIApplicative\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{RawIApplicative} \AgdaKeyword{using} \AgdaSymbol{(}rawFunctor\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≡\_\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Category.NaturalT} \AgdaKeyword{using} \AgdaSymbol{(}NaturalT\AgdaSymbol{)}\<%
\end{code}


%<*proj-synonyms>
\AgdaTarget{₁,₂}
\begin{code}%
\>\AgdaFunction{₁} \AgdaSymbol{=} \AgdaField{proj₁}\<%
\\
\>\AgdaFunction{₂} \AgdaSymbol{=} \AgdaField{proj₂}\<%
\end{code}
%</proj-synonyms>

%<*proj₂-ignore-eq>
\AgdaTarget{proj₂′}
\begin{code}%
\>\AgdaFunction{proj₂′} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{m} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{xs} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{m}\AgdaSymbol{)\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaFunction{∃₂} \AgdaSymbol{λ} \AgdaSymbol{(}\AgdaBound{ys} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{n}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{zs} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{m}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{xs} \AgdaDatatype{≡} \AgdaBound{ys} \AgdaFunction{++} \AgdaBound{zs}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{m}\<%
\\
\>\AgdaFunction{proj₂′} \AgdaSymbol{=} \AgdaField{proj₁} \AgdaFunction{∘} \AgdaField{proj₂}\<%
\end{code}
%</proj₂-ignore-eq>

%<*p₂-ignore-eq>
\AgdaTarget{₂′}
\begin{code}%
\>\AgdaFunction{₂′} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{m} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{xs} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{m}\AgdaSymbol{)\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaFunction{∃₂} \AgdaSymbol{λ} \AgdaSymbol{(}\AgdaBound{ys} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{n}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{zs} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{m}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{xs} \AgdaDatatype{≡} \AgdaBound{ys} \AgdaFunction{++} \AgdaBound{zs}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{m}\<%
\\
\>\AgdaFunction{₂′} \AgdaSymbol{=} \AgdaFunction{proj₂′}\<%
\end{code}
%</p₂-ignore-eq>


%<*splitAt-noproof>
\AgdaTarget{splitAt′}
\begin{code}%
\>\AgdaFunction{splitAt′} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaBound{m} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaSymbol{(}\AgdaBound{m} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{m} \AgdaFunction{×} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{n}\<%
\\
\>\AgdaFunction{splitAt′} \AgdaBound{m} \AgdaBound{v} \AgdaSymbol{=} \AgdaFunction{map} \AgdaFunction{id} \AgdaField{proj₁} \AgdaSymbol{(}\AgdaFunction{splitAt} \AgdaBound{m} \AgdaBound{v}\AgdaSymbol{)}\<%
\end{code}
%</splitAt-noproof>


%<*group-ignore-eq>
\AgdaTarget{group′}
\begin{code}%
\>\AgdaFunction{group′} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaBound{n} \AgdaBound{k} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{*} \AgdaBound{k}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaSymbol{(}\AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{k}\AgdaSymbol{)} \AgdaBound{n}\<%
\\
\>\AgdaFunction{group′} \AgdaBound{n} \AgdaBound{k} \AgdaSymbol{=} \AgdaField{proj₁} \AgdaFunction{∘} \AgdaFunction{group} \AgdaBound{n} \AgdaBound{k}\<%
\end{code}
%</group-ignore-eq>


%<*initLast-noproof>
\AgdaTarget{initLast′}
\begin{code}%
\>\AgdaFunction{initLast′} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ} \AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{xs} \AgdaSymbol{:} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{n}\AgdaSymbol{))} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{n} \AgdaFunction{×} \AgdaBound{α}\<%
\\
\>\AgdaFunction{initLast′} \AgdaSymbol{=} \AgdaFunction{map} \AgdaFunction{id} \AgdaField{proj₁} \AgdaFunction{∘} \AgdaFunction{initLast}\<%
\end{code}
%</initLast-noproof>


%<*VecF>
\AgdaTarget{VecF}
\begin{code}%
\>\AgdaFunction{VecF} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaBound{n} \AgdaSymbol{→} \AgdaRecord{RawFunctor} \AgdaSymbol{(λ} \AgdaSymbol{(}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{n}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{VecF} \AgdaBound{n} \AgdaSymbol{=} \AgdaFunction{rawFunctor} \AgdaFunction{applicative}\<%
\end{code}
%</VecF>


%<*VecNaturalT>
\AgdaTarget{VecNaturalT}
\begin{code}%
\>\AgdaFunction{VecNaturalT} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaPrimitiveType{Set} \AgdaSymbol{\_}\<%
\\
\>\AgdaFunction{VecNaturalT} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaBound{m} \AgdaBound{n} \AgdaSymbol{=} \AgdaRecord{NaturalT} \AgdaSymbol{(}\AgdaFunction{VecF} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaBound{m}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{VecF} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaBound{n}\AgdaSymbol{)}\<%
\end{code}
%</VecNaturalT>
