\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{Data.Vec.Padding} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{;} zero\AgdaSymbol{;} suc\AgdaSymbol{;} \_+\_\AgdaSymbol{;} \_⊔\_\AgdaSymbol{;} \_≤\_\AgdaSymbol{;} z≤n\AgdaSymbol{;} s≤s\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}\_,\_\AgdaSymbol{;} Σ-syntax\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}Vec\AgdaSymbol{;} \_++\_\AgdaSymbol{;} replicate\AgdaSymbol{;} take\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≡\_\AgdaSymbol{;} refl\AgdaSymbol{;} cong\AgdaSymbol{)}\<%
\end{code}


-- Maximum view: gives a proof for the maximum of two naturals, along with their ordering
%<*MaxView>
\AgdaTarget{\_⊔''\_, max₁, max₂}
\begin{code}%
\>\AgdaKeyword{data} \AgdaDatatype{\_⊔''\_} \<[12]%
\>[12]\AgdaSymbol{(}\AgdaBound{a} \AgdaBound{b} \AgdaSymbol{:} \AgdaDatatype{ℕ}\AgdaSymbol{)} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaInductiveConstructor{max₁} \AgdaSymbol{:} \AgdaBound{a} \AgdaFunction{⊔} \AgdaBound{b} \AgdaDatatype{≡} \AgdaBound{a} \AgdaSymbol{→} \AgdaBound{b} \AgdaDatatype{≤} \AgdaBound{a} \AgdaSymbol{→} \AgdaBound{a} \AgdaDatatype{⊔''} \AgdaBound{b}\<%
\\
\>[0]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaInductiveConstructor{max₂} \AgdaSymbol{:} \AgdaBound{a} \AgdaFunction{⊔} \AgdaBound{b} \AgdaDatatype{≡} \AgdaBound{b} \AgdaSymbol{→} \AgdaBound{a} \AgdaDatatype{≤} \AgdaBound{b} \AgdaSymbol{→} \AgdaBound{a} \AgdaDatatype{⊔''} \AgdaBound{b}\<%
\end{code}
%</MaxView>


-- View function for the maximum view
%<*maxView>
\AgdaTarget{\_⊔\_'}
\begin{code}%
\>\AgdaFunction{\_⊔'\_} \AgdaSymbol{:} \AgdaSymbol{(}\AgdaBound{a} \AgdaBound{b} \AgdaSymbol{:} \AgdaDatatype{ℕ}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{a} \AgdaDatatype{⊔''} \AgdaBound{b}\<%
\\
\>\AgdaInductiveConstructor{zero} \<[9]%
\>[9]\AgdaFunction{⊔'} \AgdaInductiveConstructor{zero} \<[20]%
\>[20]\AgdaSymbol{=} \AgdaInductiveConstructor{max₁} \AgdaInductiveConstructor{refl} \AgdaInductiveConstructor{z≤n}\<%
\\
\>\AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaSymbol{\_)} \<[9]%
\>[9]\AgdaFunction{⊔'} \AgdaInductiveConstructor{zero} \<[20]%
\>[20]\AgdaSymbol{=} \AgdaInductiveConstructor{max₁} \AgdaInductiveConstructor{refl} \AgdaInductiveConstructor{z≤n}\<%
\\
\>\AgdaInductiveConstructor{zero} \<[9]%
\>[9]\AgdaFunction{⊔'} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaSymbol{\_)} \AgdaSymbol{=} \AgdaInductiveConstructor{max₂} \AgdaInductiveConstructor{refl} \AgdaInductiveConstructor{z≤n}\<%
\\
\>\AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{a'}\AgdaSymbol{)} \AgdaFunction{⊔'} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{b'}\AgdaSymbol{)} \AgdaKeyword{with} \AgdaBound{a'} \AgdaFunction{⊔'} \AgdaBound{b'}\<%
\\
\>\AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{a'}\AgdaSymbol{)} \AgdaFunction{⊔'} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{b'}\AgdaSymbol{)} \AgdaSymbol{|} \AgdaInductiveConstructor{max₁} \AgdaBound{a⊔b≡a} \AgdaBound{b≤a} \AgdaSymbol{=} \AgdaInductiveConstructor{max₁} \AgdaSymbol{(}\AgdaFunction{cong} \AgdaInductiveConstructor{suc} \AgdaBound{a⊔b≡a}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaInductiveConstructor{s≤s} \AgdaBound{b≤a}\AgdaSymbol{)}\<%
\\
\>\AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{a'}\AgdaSymbol{)} \AgdaFunction{⊔'} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{b'}\AgdaSymbol{)} \AgdaSymbol{|} \AgdaInductiveConstructor{max₂} \AgdaBound{a⊔b≡b} \AgdaBound{a≤b} \AgdaSymbol{=} \AgdaInductiveConstructor{max₂} \AgdaSymbol{(}\AgdaFunction{cong} \AgdaInductiveConstructor{suc} \AgdaBound{a⊔b≡b}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaInductiveConstructor{s≤s} \AgdaBound{a≤b}\AgdaSymbol{)}\<%
\end{code}
%</maxView>


-- Given a ≤ relation between two naturals, return the (proven) difference (δ)
%<*getDelta>
\AgdaTarget{getδ}
\begin{code}%
\>\AgdaFunction{getδ} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{x} \AgdaBound{y}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{x} \AgdaDatatype{≤} \AgdaBound{y} \AgdaSymbol{→} \AgdaFunction{Σ[} \AgdaBound{δ} \AgdaFunction{∈} \AgdaDatatype{ℕ} \AgdaFunction{]} \AgdaBound{y} \AgdaDatatype{≡} \AgdaBound{x} \AgdaPrimitive{+} \AgdaBound{δ}\<%
\\
\>\AgdaFunction{getδ} \AgdaInductiveConstructor{z≤n} \AgdaSymbol{=} \AgdaSymbol{\_} \AgdaInductiveConstructor{,} \AgdaInductiveConstructor{refl}\<%
\\
\>\AgdaFunction{getδ} \AgdaSymbol{(}\AgdaInductiveConstructor{s≤s} \AgdaBound{z≤w}\AgdaSymbol{)} \AgdaKeyword{with} \AgdaFunction{getδ} \AgdaBound{z≤w}\<%
\\
\>\AgdaFunction{getδ} \AgdaSymbol{(}\AgdaInductiveConstructor{s≤s} \AgdaBound{z≤w}\AgdaSymbol{)} \AgdaSymbol{|} \AgdaBound{δ} \AgdaInductiveConstructor{,} \AgdaBound{w≡z+δ} \AgdaSymbol{=} \AgdaBound{δ} \AgdaInductiveConstructor{,} \AgdaFunction{cong} \AgdaInductiveConstructor{suc} \AgdaBound{w≡z+δ}\<%
\end{code}
%</getDelta>


%<*padTo1WithA>
\AgdaTarget{padTo₁\_withA\_}
\begin{code}%
\>\AgdaFunction{padTo₁\_withA\_} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{x}\AgdaSymbol{\}} \AgdaBound{y} \AgdaSymbol{→} \AgdaBound{α} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{x} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaSymbol{(}\AgdaBound{x} \AgdaFunction{⊔} \AgdaBound{y}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{padTo₁\_withA\_} \AgdaSymbol{\{}\AgdaArgument{x} \AgdaSymbol{=} \AgdaBound{x}\AgdaSymbol{\}} \AgdaBound{y} \AgdaBound{e} \AgdaBound{v} \AgdaKeyword{with} \AgdaBound{x} \AgdaFunction{⊔'} \AgdaBound{y}\<%
\\
\>\AgdaSymbol{...} \AgdaSymbol{|} \AgdaInductiveConstructor{max₁} \AgdaBound{x⊔y≡x} \AgdaBound{y≤x} \AgdaKeyword{rewrite} \AgdaBound{x⊔y≡x} \AgdaSymbol{=} \AgdaBound{v}\<%
\\
\>\AgdaSymbol{...} \AgdaSymbol{|} \AgdaInductiveConstructor{max₂} \AgdaBound{x⊔y≡y} \AgdaBound{x≤y} \AgdaKeyword{rewrite} \AgdaBound{x⊔y≡y} \AgdaKeyword{with} \AgdaFunction{getδ} \AgdaBound{x≤y}\<%
\\
\>\AgdaSymbol{...} \<[8]%
\>[8]\AgdaSymbol{|} \AgdaBound{δ} \AgdaInductiveConstructor{,} \AgdaBound{y≡x+δ} \AgdaKeyword{rewrite} \AgdaBound{y≡x+δ} \AgdaSymbol{=} \AgdaBound{v} \AgdaFunction{++} \AgdaFunction{replicate} \AgdaBound{e}\<%
\end{code}
%</padTo1WithA>

%<*padTo2WithA>
\AgdaTarget{padTo₂\_withA\_}
\begin{code}%
\>\AgdaFunction{padTo₂\_withA\_} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{y}\AgdaSymbol{\}} \AgdaBound{x} \AgdaSymbol{→} \AgdaBound{α} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{y} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaSymbol{(}\AgdaBound{x} \AgdaFunction{⊔} \AgdaBound{y}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{padTo₂\_withA\_} \AgdaSymbol{\{}\AgdaArgument{y} \AgdaSymbol{=} \AgdaBound{y}\AgdaSymbol{\}} \AgdaBound{x} \AgdaBound{e} \AgdaBound{v} \AgdaKeyword{with} \AgdaBound{x} \AgdaFunction{⊔'} \AgdaBound{y}\<%
\\
\>\AgdaSymbol{...} \AgdaSymbol{|} \AgdaInductiveConstructor{max₂} \AgdaBound{x⊔y≡y} \AgdaBound{x≤y} \AgdaKeyword{rewrite} \AgdaBound{x⊔y≡y} \AgdaSymbol{=} \AgdaBound{v}\<%
\\
\>\AgdaSymbol{...} \AgdaSymbol{|} \AgdaInductiveConstructor{max₁} \AgdaBound{x⊔y≡x} \AgdaBound{y≤x} \AgdaKeyword{rewrite} \AgdaBound{x⊔y≡x} \AgdaKeyword{with} \AgdaFunction{getδ} \AgdaBound{y≤x}\<%
\\
\>\AgdaSymbol{...} \<[8]%
\>[8]\AgdaSymbol{|} \AgdaBound{δ} \AgdaInductiveConstructor{,} \AgdaBound{x≡y+δ} \AgdaKeyword{rewrite} \AgdaBound{x≡y+δ} \AgdaSymbol{=} \AgdaBound{v} \AgdaFunction{++} \AgdaFunction{replicate} \AgdaBound{e}\<%
\end{code}
%</padTo2WithA>

%<*unpadFrom1>
\AgdaTarget{unpadFrom₁}
\begin{code}%
\>\AgdaFunction{unpadFrom₁} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{x}\AgdaSymbol{\}} \AgdaBound{y} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaSymbol{(}\AgdaBound{x} \AgdaFunction{⊔} \AgdaBound{y}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{x}\<%
\\
\>\AgdaFunction{unpadFrom₁} \AgdaSymbol{\{}\AgdaArgument{x} \AgdaSymbol{=} \AgdaBound{x}\AgdaSymbol{\}} \AgdaBound{y} \AgdaBound{v} \AgdaKeyword{with} \AgdaBound{x} \AgdaFunction{⊔'} \AgdaBound{y}\<%
\\
\>\AgdaSymbol{...} \AgdaSymbol{|} \AgdaInductiveConstructor{max₁} \AgdaBound{x⊔y≡x} \AgdaBound{y≤x} \AgdaKeyword{rewrite} \AgdaBound{x⊔y≡x} \AgdaSymbol{=} \AgdaBound{v}\<%
\\
\>\AgdaSymbol{...} \AgdaSymbol{|} \AgdaInductiveConstructor{max₂} \AgdaBound{x⊔y≡y} \AgdaBound{x≤y} \AgdaKeyword{rewrite} \AgdaBound{x⊔y≡y} \AgdaKeyword{with} \AgdaFunction{getδ} \AgdaBound{x≤y}\<%
\\
\>\AgdaSymbol{...} \<[35]%
\>[35]\AgdaSymbol{|} \AgdaSymbol{\_} \AgdaInductiveConstructor{,} \AgdaBound{y≡x+δ} \AgdaKeyword{rewrite} \AgdaBound{y≡x+δ} \AgdaSymbol{=} \AgdaFunction{take} \AgdaBound{x} \AgdaBound{v}\<%
\end{code}
%</unpadFrom1>

%<*unpadFrom2>
\AgdaTarget{unpadFrom₂}
\begin{code}%
\>\AgdaFunction{unpadFrom₂} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{y}\AgdaSymbol{\}} \AgdaBound{x} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaSymbol{(}\AgdaBound{x} \AgdaFunction{⊔} \AgdaBound{y}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{Vec} \AgdaBound{α} \AgdaBound{y}\<%
\\
\>\AgdaFunction{unpadFrom₂} \AgdaSymbol{\{}\AgdaArgument{y} \AgdaSymbol{=} \AgdaBound{y}\AgdaSymbol{\}} \AgdaBound{x} \AgdaBound{v} \AgdaKeyword{with} \AgdaBound{x} \AgdaFunction{⊔'} \AgdaBound{y}\<%
\\
\>\AgdaSymbol{...} \AgdaSymbol{|} \AgdaInductiveConstructor{max₂} \AgdaBound{x⊔y≡y} \AgdaBound{x≤y} \AgdaKeyword{rewrite} \AgdaBound{x⊔y≡y} \AgdaSymbol{=} \AgdaBound{v}\<%
\\
\>\AgdaSymbol{...} \AgdaSymbol{|} \AgdaInductiveConstructor{max₁} \AgdaBound{x⊔y≡x} \AgdaBound{y≤x} \AgdaKeyword{rewrite} \AgdaBound{x⊔y≡x} \AgdaKeyword{with} \AgdaFunction{getδ} \AgdaBound{y≤x}\<%
\\
\>\AgdaSymbol{...} \<[35]%
\>[35]\AgdaSymbol{|} \AgdaSymbol{\_} \AgdaInductiveConstructor{,} \AgdaBound{x≡y+δ} \AgdaKeyword{rewrite} \AgdaBound{x≡y+δ} \AgdaSymbol{=} \AgdaFunction{take} \AgdaBound{y} \AgdaBound{v}\<%
\end{code}
%</unpadFrom2>
