\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{Data.FiniteNonEmpty.Bool} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Bool.Base} \AgdaKeyword{using} \AgdaSymbol{(}Bool\AgdaSymbol{;} false\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.FiniteNonEmpty.Base} \AgdaKeyword{using} \AgdaSymbol{(}FiniteNonEmpty\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Finite.Bool} \AgdaKeyword{using} \AgdaSymbol{(}Finite-Bool\AgdaSymbol{)}\<%
\end{code}


\begin{code}%
\>\AgdaKeyword{instance}\<%
\end{code}
%<*FiniteNonEmpty-Bool>
\AgdaTarget{FiniteNonEmpty-Bool}
\begin{code}%
\> \AgdaFunction{FiniteNonEmpty-Bool} \AgdaSymbol{:} \AgdaRecord{FiniteNonEmpty} \AgdaDatatype{Bool}\<%
\\
\> \AgdaFunction{FiniteNonEmpty-Bool} \AgdaSymbol{=} \AgdaKeyword{record} \<[31]%
\>[31]\AgdaSymbol{\{} \AgdaField{finite} \<[42]%
\>[42]\AgdaSymbol{=} \AgdaFunction{Finite-Bool}\<%
\\
\>[0]\AgdaIndent{31}{}\<[31]%
\>[31]\AgdaSymbol{;} \AgdaField{default} \<[42]%
\>[42]\AgdaSymbol{=} \AgdaInductiveConstructor{false} \AgdaSymbol{\}}\<%
\end{code}
%</FiniteNonEmpty-Bool>
